<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ocb1t53ct.bkt.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="这是一个vue-cli的实践，Vue-cli是Vue的脚手架工具主要作用：目录结构、本地调试、代码部署、热加载、单元测试">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建一个vue-cli环境">
<meta property="og:url" content="http://yoursite.com/2018/01/04/搭建一个vue-cli环境/index.html">
<meta property="og:site_name" content="张浩's blog">
<meta property="og:description" content="这是一个vue-cli的实践，Vue-cli是Vue的脚手架工具主要作用：目录结构、本地调试、代码部署、热加载、单元测试">
<meta property="og:image" content="http://ocb1t53ct.bkt.clouddn.com/vue-git.png">
<meta property="og:image" content="http://ocb1t53ct.bkt.clouddn.com/vue-cli.png">
<meta property="og:updated_time" content="2018-01-04T08:54:14.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建一个vue-cli环境">
<meta name="twitter:description" content="这是一个vue-cli的实践，Vue-cli是Vue的脚手架工具主要作用：目录结构、本地调试、代码部署、热加载、单元测试">
<meta name="twitter:image" content="http://ocb1t53ct.bkt.clouddn.com/vue-git.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <title> 搭建一个vue-cli环境 | 张浩's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1eb5b8a40defae74b45e871c3846ae5b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张浩's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Geek的世界|极简主义</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>
  
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
		   
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                搭建一个vue-cli环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-04T10:31:52+08:00" content="2018-01-04">
              2018-01-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术栈/" itemprop="url" rel="index">
                    <span itemprop="name">技术栈</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术栈/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

		  
          
          
             <span id="/2018/01/04/搭建一个vue-cli环境/" class="leancloud_visitors" data-flag-title="搭建一个vue-cli环境">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 这是一个vue-cli的实践，Vue-cli是Vue的脚手架工具<br>主要作用：目录结构、本地调试、代码部署、热加载、单元测试</p>
</blockquote>
<a id="more"></a>
<h3 id="更新node和npm-版本"><a href="#更新node和npm-版本" class="headerlink" title="更新node和npm 版本"></a>更新node和npm 版本</h3><p>当前版本 </p>
<ul>
<li>node v-4.5.0</li>
<li>npm v-2.15.9</li>
</ul>
<p>查阅资料发现更新node到最新版本可使npm同步更新到最新版本</p>
<h4 id="更新命令—window区别linux（sudo命令）"><a href="#更新命令—window区别linux（sudo命令）" class="headerlink" title="更新命令—window区别linux（sudo命令）"></a>更新命令—window区别linux（sudo命令）</h4><p>1.检查 Node的当前版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node -v</div></pre></td></tr></table></figure>
<p>2.清除npm cache</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm cache clean -f</div></pre></td></tr></table></figure>
<p>3.安装n模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g n</div></pre></td></tr></table></figure>
<p>4.升级到最新版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">n stable/n 0.8.11</div></pre></td></tr></table></figure>
<hr>
<h4 id="单独升级npm-window"><a href="#单独升级npm-window" class="headerlink" title="单独升级npm-window"></a>单独升级npm-window</h4><p>还有一点需要注意的，因为国内的网络环境原因，在下载npm包的时候经常会遇到无法正常下载的情况。国内淘宝推出了 npm 镜像，这是一个完整的 npmjs.org 镜像，同步频率为15分钟一次，保证与官方服务同步。推荐使用该镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -gd express --registry=http://registry.npm.taobao.org</div></pre></td></tr></table></figure>
<p>只需要使用–registry参数指定镜像服务器地址，为了避免每次安装都需要–registry参数，可以使用如下命令进行永久设置：</p>
<blockquote>
<p>npm config set registry <a href="http://registry.npm.taobao.org" target="_blank" rel="external">http://registry.npm.taobao.org</a></p>
</blockquote>
<ul>
<li>npm install -g npm</li>
</ul>
<blockquote>
<p>由于对更新流程不了解，先升级了npm，但升级后的npm无法在Node 4.5.0版本运行问题，所以只好重新下载最新版本node覆盖原先版本，安装<code>node-v8.9.4-x64</code>后</p>
</blockquote>
<p>当前版本 </p>
<ul>
<li>node v-8.9.4（当前-2018-01-04）</li>
<li>npm v-5.6.0（当前-2018-01-04）</li>
</ul>
<h3 id="安装Vue-cli"><a href="#安装Vue-cli" class="headerlink" title="安装Vue-cli"></a>安装Vue-cli</h3><blockquote>
<p>直接全局安装 vue-cli,最新的 vue 项目模板中，都带有 webpack 插件，所以这里可以不安装 webpack</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g vue-cli</div></pre></td></tr></table></figure>
<h4 id="“Vue”是不承认作为一个内部或外部命令，操作程序"><a href="#“Vue”是不承认作为一个内部或外部命令，操作程序" class="headerlink" title="“Vue”是不承认作为一个内部或外部命令，操作程序"></a>“Vue”是不承认作为一个内部或外部命令，操作程序</h4><p>查阅资料发现原因配置环境变量问题（因为通过cd命令静态node_global vue  -V命令有效）</p>
<p>‘NODE_PATH  C:\Program Files\nodejs\node_global\node_modules\’</p>
<p>注意需要重新启动命令行</p>
<ul>
<li>vue 2.9.2（当前-2018-01-04）</li>
</ul>
<h4 id="nodejs的npm命令无反应"><a href="#nodejs的npm命令无反应" class="headerlink" title="nodejs的npm命令无反应"></a>nodejs的npm命令无反应</h4><blockquote>
<p>删除npmrc文件,强调：不是nodejs安装目录npm模块下的那个npmrc文件<br><code>而是在C:\Users\{账户}\下的.npmrc文件</code></p>
</blockquote>
<h3 id="使用vue-cli来构建项目"><a href="#使用vue-cli来构建项目" class="headerlink" title="使用vue-cli来构建项目"></a>使用vue-cli来构建项目</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install webpack -g</div><div class="line">vue init webpack Vue-Project</div></pre></td></tr></table></figure>
<blockquote>
<p>$ vue init webpack exprice ——————— 这个是那个安装vue脚手架的命令<br>This will install Vue 2.x version of the template. ———————这里说明将要创建一个vue 2.x版本的项目<br>For Vue 1.x use: vue init webpack#1.0 exprice<br>? Project name (exprice) ———————项目名称<br>? Project name exprice<br>? Project description (A Vue.js project) ———————项目描述<br>? Project description A Vue.js project<br>? Author Datura ——————— 项目创建者<br>? Author Datura<br>? Vue build (Use arrow keys)<br>? Vue build standalone<br>? Install vue-router? (Y/n) ——————— 是否安装Vue路由，也就是以后是spa（但页面应用需要的模块）<br>? Install vue-router? Yes<br>? Use ESLint to lint your code? (Y/n) n ———————是否启用eslint检测规则，这里个人建议选no<br>? Use ESLint to lint your code? No<br>? Setup unit tests with Karma + Mocha? (Y/n)<br>? Setup unit tests with Karma + Mocha? Yes<br>? Setup e2e tests with Nightwatch? (Y/n)<br>? Setup e2e tests with Nightwatch? Yes<br>vue-cli · Generated “exprice”.<br>To get started: ——————— 这里说明如何启动这个服务<br>cd exprice<br>npm install<br>npm run dev</p>
</blockquote>
<p>配置完成后，可以看到目录下多出了一个项目文件夹，里面就是 vue-cli 创建的一个基于 webpack 的 vue.js 项目</p>
<p>然后进入项目目录（cd Vue-Project），使用 cnpm 安装依赖</p>
<blockquote>
<p>cnpm install</p>
</blockquote>
<p>然后启动项目</p>
<p><img src="http://ocb1t53ct.bkt.clouddn.com/vue-git.png" alt=""></p>
<blockquote>
<p>npm run dev</p>
</blockquote>
<p><img src="http://ocb1t53ct.bkt.clouddn.com/vue-cli.png" alt=""></p>
<h4 id="打包上线"><a href="#打包上线" class="headerlink" title="打包上线"></a>打包上线</h4><p>自己的项目文件都需要放到 src 文件夹下</p>
<p>项目开发完成之后，可以输入 npm run build 来进行打包工作</p>
<blockquote>
<p>npm run build</p>
</blockquote>
<p>打包完成后，会生成 dist 文件夹，如果已经修改了文件路径，可以直接打开本地文件查看</p>
<p>项目上线时，只需要将 dist 文件夹放到服务器就行了。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://segmentfault.com/q/1010000007804677?_ea=1458818" target="_blank" rel="external">vue不是内部或外部命令</a><br><a href="https://www.jianshu.com/p/1626b8643676" target="_blank" rel="external">Vue2.0史上最全入坑教程（上）—— 搭建Vue脚手架（vue-cli）</a><br><a href="http://blog.csdn.net/wisewrong/article/details/55212684" target="_blank" rel="external">Vue 爬坑之路（一）—— 使用 vue-cli 搭建项目</a><br><a href="http://blog.csdn.net/haluoluo211/article/details/51782121" target="_blank" rel="external">NodeJS、NPM安装配置步骤(windows版本) 以及环境变量</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ocb1t53ct.bkt.clouddn.com/weixin.jpg" alt="zhanghao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ocb1t53ct.bkt.clouddn.com/zhifume.png" alt="zhanghao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/18/chrome-开发者工具介绍/" rel="next" title="chrome 开发者工具介绍">
                <i class="fa fa-chevron-left"></i> chrome 开发者工具介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocb1t53ct.bkt.clouddn.com/avatar.jpg"
               alt="zhanghao" />
          <p class="site-author-name" itemprop="name">zhanghao</p>
          <p class="site-description motion-element" itemprop="description">This time is Tomorrow</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhanghao-blog" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/pollyanna" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-coding"></i>
                  
                  Coding
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://elevenbeans.github.io/" title="Elevenbeans' blog" target="_blank">Elevenbeans' blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新node和npm-版本"><span class="nav-text">更新node和npm 版本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更新命令—window区别linux（sudo命令）"><span class="nav-text">更新命令—window区别linux（sudo命令）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单独升级npm-window"><span class="nav-text">单独升级npm-window</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Vue-cli"><span class="nav-text">安装Vue-cli</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“Vue”是不承认作为一个内部或外部命令，操作程序"><span class="nav-text">“Vue”是不承认作为一个内部或外部命令，操作程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nodejs的npm命令无反应"><span class="nav-text">nodejs的npm命令无反应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用vue-cli来构建项目"><span class="nav-text">使用vue-cli来构建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打包上线"><span class="nav-text">打包上线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
 <!--<span class="with-love">
    <i class="fa fa-heart"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder">zhanghao</span>
</div>

 <!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>-->
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次  &nbsp; |
</span>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
   | &nbsp; 总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>






  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhanghaoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k08uIJufadJ4rlauEPtCl0yr-gzGzoHsz", "KjvOvIfX23QGsT77WwqhSw4R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
