<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DEMO," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ocb1t53ct.bkt.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="对ruby on rails 入门学习，进行全栈项目练习，本篇主要是对ror语法学习和全栈开发的一个了解，其中依据的是里克的《Rails 实践》，与《Ruby on Rails 實戰聖經》，在此特别感谢前辈们无私奉献，乐于分享的精神。">
<meta property="og:type" content="article">
<meta property="og:title" content="rails 项目练手篇">
<meta property="og:url" content="http://yoursite.com/2016/11/18/rails-项目练手篇/index.html">
<meta property="og:site_name" content="张浩's blog">
<meta property="og:description" content="对ruby on rails 入门学习，进行全栈项目练习，本篇主要是对ror语法学习和全栈开发的一个了解，其中依据的是里克的《Rails 实践》，与《Ruby on Rails 實戰聖經》，在此特别感谢前辈们无私奉献，乐于分享的精神。">
<meta property="og:updated_time" content="2016-11-19T03:33:20.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rails 项目练手篇">
<meta name="twitter:description" content="对ruby on rails 入门学习，进行全栈项目练习，本篇主要是对ror语法学习和全栈开发的一个了解，其中依据的是里克的《Rails 实践》，与《Ruby on Rails 實戰聖經》，在此特别感谢前辈们无私奉献，乐于分享的精神。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <title> rails 项目练手篇 | 张浩's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1eb5b8a40defae74b45e871c3846ae5b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张浩's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Geek的世界|极简主义</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>
  
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
		   
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                rails 项目练手篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-18T15:34:10+08:00" content="2016-11-18">
              2016-11-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术栈/" itemprop="url" rel="index">
                    <span itemprop="name">技术栈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

		  
          
          
             <span id="/2016/11/18/rails-项目练手篇/" class="leancloud_visitors" data-flag-title="rails 项目练手篇">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对ruby on rails 入门学习，进行全栈项目练习，本篇主要是对ror语法学习和全栈开发的一个了解，其中依据的是里克的《Rails 实践》，与《Ruby on Rails 實戰聖經》，在此特别感谢前辈们无私奉献，乐于分享的精神。<br><a id="more"></a></p>
<h2 id="RubyMine-快捷键"><a href="#RubyMine-快捷键" class="headerlink" title="RubyMine 快捷键"></a>RubyMine 快捷键</h2><h3 id="一级基础"><a href="#一级基础" class="headerlink" title="一级基础"></a>一级基础</h3><p>　　<code>Ctrl+Alt+G</code>：弹出Generate<br>　　<code>Ctrl+Alt+L</code>：格式化代码<br>　　<code>Alt+F1</code>：切换视图(Project, Structure, etc.).<br>　　<code>Alt+F2</code>：弹出预览窗口，可选择浏览器打开网页<br>　　<code>Alt+Insert</code>：相当于File|New，不过要在class外执行<br>　　<code>Alt+Enter</code>：快速修复提示，相当于Eclipse的Alt+F1<br>　　<code>Alt+Home</code>：显示文件夹导航条<br>　　<code>Ctrl+J</code>：插入动态模板代码，非常方便。Ctrl+Alt+J：用动态模板包围选中代码<br>　　<code>Ctrl+/</code>，<code>Ctrl+Shift+/</code>：注释，去注释代码<br>　　<code>Ctrl+Space</code>：代码自动补全，相当于Eclipse的Alt+/。建议修改为Alt+/<br>　　<code>Ctrl+Q</code>：显示文档Doc<br>　　<code>Ctrl+W</code>：动态选择，多次按依次选择 单词-行-段-全<br>　　<code>Ctrl+D</code>：复制一行<br>　　<code>Ctrl+Y</code>：删除一行<br>　　<code>Shift+Alt+N</code>：在Controller,Model,View间跳转<br>　　<code>Shift+Alt+F10</code>：运行，Dubug</p>
<h3 id="二级进阶"><a href="#二级进阶" class="headerlink" title="二级进阶"></a>二级进阶</h3><p>　　<code>Alt+Home</code>：显示导航条<br>　　<code>Alt+F1</code>：在不同视图中切换 (Project, Structure, etc.).<br>　　<code>Ctrl+Tab</code>：在tool窗口和打开的文件窗口中切换<br>　　<code>Ctrl+F</code>：在当前文件中查找<br>　　<code>Ctrl+Shift+F</code>：在文件夹中查找<br>　　<code>Ctrl+Shift+F7</code>：快速显示选中代码的调用<br>　　<code>Ctrl+Shift+.</code>：在*.html.erb文件中插入<br>　　<code>Ctrl+N</code>，<code>Ctrl+Shift+N</code>，<code>Ctrl+Shift+Alt+N</code>：通过名字查找类，文件，符号<br>　　<code>Ctrl+Shift+T</code>：To surround a block of code<br>　　<code>Ctrl+Alt+D</code>：显示Model关系图，即ER图。View | Show Model Dependency Diagram </p>
<h3 id="三级耍酷"><a href="#三级耍酷" class="headerlink" title="三级耍酷"></a>三级耍酷</h3><p>　　a.界面调整<br>　　<code>Esc</code>：从任何界面返回到编辑器<br>　　<code>Shift+Esc</code>：回到编辑器，隐藏所有工具栏<br>　　<code>Shift+F6</code>：重命名，文件，方法名，类名，变量名等<br>　　<code>F12</code>：相当于Shift+Esc的回退键，显示最后一次打开的工具栏<br>　　b.变量选择<br>　　<code>Ctrl+Shfit+F7</code>：高亮显示本文件中变量出现的位置<br>　　<code>F3，Shift+F3</code>：在不同变量之间跳转<br>　　<code>Esc</code>：取消选择<br>　　<code>Alt+Left</code>, <code>Alt+Right</code>: 在不同的Tabs中切换<br>　　<code>Ctrl+点击Tab</code>：弹出路径框，选择后会在新窗口打开。<br>　　<code>Ctrl+E</code>：弹出最近打开的文件选择框<br>　　<code>Ctrl+Shift+Up</code>, <code>Ctrl+Shift+Down</code>：把代码住上移和住下移<br>　　<code>Ctrl+Shift+Backspace</code>：光标移动到上次修改的位置<br>　　<code>Ctrl++</code>，<code>Ctrl+-</code>：展开或收缩代码<br>　　<code>Ctrl+Shift++</code>，<code>Ctrl+Shift+-</code>：全部展开或收缩代码<br>　　<code>Ctrl+~</code>：切换主题，配色等(一般默认会被输入法占用) </p>
<h3 id="更改快捷键"><a href="#更改快捷键" class="headerlink" title="更改快捷键"></a>更改快捷键</h3><p>　　示例：把代码提示快捷键由Alt+Space改为Ctrl+Alt+/<br>　　打开File»Setting»Keymap<br>　　找到Main menu»Code»Complete Code»Basic，选择右边的“Add Keyboard Shortcut”<br>　　在弹出的框里光标放到输入框，同时按下：Ctrl+Alt+/<br>　　成功后应用保存，即可生效</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ocb1t53ct.bkt.clouddn.com/weixin.jpg" alt="zhanghao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ocb1t53ct.bkt.clouddn.com/zhifume.png" alt="zhanghao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DEMO/" rel="tag">#DEMO</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/ruby-on-rails-学习笔记-二/" rel="next" title="ruby on rails 学习笔记(二)">
                <i class="fa fa-chevron-left"></i> ruby on rails 学习笔记(二)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocb1t53ct.bkt.clouddn.com/avatar.jpg"
               alt="zhanghao" />
          <p class="site-author-name" itemprop="name">zhanghao</p>
          <p class="site-description motion-element" itemprop="description">收得下过去 也给的了未来</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RubyMine-快捷键"><span class="nav-text">RubyMine 快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一级基础"><span class="nav-text">一级基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二级进阶"><span class="nav-text">二级进阶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三级耍酷"><span class="nav-text">三级耍酷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改快捷键"><span class="nav-text">更改快捷键</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
 <!--<span class="with-love">
    <i class="fa fa-heart"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder">zhanghao</span>
</div>

 <!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>-->
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次  &nbsp; |
</span>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
   | &nbsp; 总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>






  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhanghaoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k08uIJufadJ4rlauEPtCl0yr-gzGzoHsz", "KjvOvIfX23QGsT77WwqhSw4R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
