<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="瞎创作,生活," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ocb1t53ct.bkt.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="首先在此介绍搭建站点的原由，当我发现我需要经济独立时，我总在想我手里有什么武器，而当我细细想想，确实没什么，那么我要做什么，又能做什么，常常也就不免陷入什么是自由经济人的思考。着眼眼前，什么变现最快，当然是入驻互联网时代，这也是我建站初衷，当然也想试着写作、创作、分享生活、把学习当成一种生活方式。也许并不弄出个什么名堂，但试着前行总是好的吧，至少算是简单的自我掌控了。">
<meta property="og:type" content="article">
<meta property="og:title" content="创作之路">
<meta property="og:url" content="http://yoursite.com/2016/08/23/postName/index.html">
<meta property="og:site_name" content="张浩's blog">
<meta property="og:description" content="首先在此介绍搭建站点的原由，当我发现我需要经济独立时，我总在想我手里有什么武器，而当我细细想想，确实没什么，那么我要做什么，又能做什么，常常也就不免陷入什么是自由经济人的思考。着眼眼前，什么变现最快，当然是入驻互联网时代，这也是我建站初衷，当然也想试着写作、创作、分享生活、把学习当成一种生活方式。也许并不弄出个什么名堂，但试着前行总是好的吧，至少算是简单的自我掌控了。">
<meta property="og:updated_time" content="2016-09-03T07:15:33.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创作之路">
<meta name="twitter:description" content="首先在此介绍搭建站点的原由，当我发现我需要经济独立时，我总在想我手里有什么武器，而当我细细想想，确实没什么，那么我要做什么，又能做什么，常常也就不免陷入什么是自由经济人的思考。着眼眼前，什么变现最快，当然是入驻互联网时代，这也是我建站初衷，当然也想试着写作、创作、分享生活、把学习当成一种生活方式。也许并不弄出个什么名堂，但试着前行总是好的吧，至少算是简单的自我掌控了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <title> 创作之路 | 张浩's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1eb5b8a40defae74b45e871c3846ae5b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张浩's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Geek的世界|极简主义</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>
  
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
		   
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                创作之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-23T10:32:53+08:00" content="2016-08-23">
              2016-08-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/写作、创作/" itemprop="url" rel="index">
                    <span itemprop="name">写作、创作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/23/postName/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/23/postName/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

		  
          
          
             <span id="/2016/08/23/postName/" class="leancloud_visitors" data-flag-title="创作之路">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>首先在此介绍搭建站点的原由，当我发现我需要<strong>经济独立</strong>时，我总在想我手里有什么<strong>武器</strong>，而当我细细想想，确实没什么，那么我要做什么，又能做什么，常常也就不免陷入什么是自由经济人的思考。着眼眼前，什么<strong>变现</strong>最快，当然是入驻互联网时代，这也是我建站初衷，当然也想试着写作、创作、分享生活、把<strong>学习当成一种生活方式</strong>。也许并不弄出个什么名堂，但试着前行总是好的吧，至少算是简单的自我<strong>掌控</strong>了。</p>
</blockquote>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h2 id="首先谈谈为什么执着于创作"><a href="#首先谈谈为什么执着于创作" class="headerlink" title="首先谈谈为什么执着于创作"></a>首先谈谈为什么执着于创作</h2><ul>
<li>创作对绝大多数人而言是带有恐吓意味，逃避即输</li>
<li>创作是自我意识表达的极有意义的武器</li>
<li>人人都能创作只是表现形式不同</li>
<li><strong>知识产权</strong>日益得到重视产权变现更加容易</li>
</ul>
<p>总结而言，创作的意义在于革新，而更深层次的作用是表达个性，现如今缺什么不可以，我看缺个性最糟，所以我说别老看别人怎么去看，会怎么说，静下来去做，试着锻炼自己的专注【<strong>冥想</strong>–如何专注于心–就是一种好的方式】比那啥总要好，而且创作绝对是对思维最好的研磨，思维形式一定程度决策了行为模式，行为影响事件发展，而大多时候我们倾向事件往好的方面发展，这一定反驳了宿命论主义吧，可以说这是一个简单道理可是很少人肯实践，<strong>我想想赢的人总会走上这条路，崎岖但快乐</strong>。</p>
<hr>
<h2 id="创作的表现形式在于内在鉴赏水准的表达"><a href="#创作的表现形式在于内在鉴赏水准的表达" class="headerlink" title="创作的表现形式在于内在鉴赏水准的表达"></a>创作的表现形式在于内在鉴赏水准的表达</h2><h3 id="1-设计模式的喜好"><a href="#1-设计模式的喜好" class="headerlink" title="1.设计模式的喜好"></a>1.设计模式的喜好</h3><p>入职前端设计工程师（工程师——相当高大上——算是行行的顶级能够灵活运用<strong>工程学</strong>）的理由不是技术攻关的趣味，而在于某些迷人的设计理念，而很多时候是可以融入各类产品设计、生活细节的。这里简单介绍几种笔者关注的设计理念模式：</p>
<ul>
<li><h4 id="1-1-极简主义——所见即所得-真正意义纯粹"><a href="#1-1-极简主义——所见即所得-真正意义纯粹" class="headerlink" title="1.1.极简主义——所见即所得,真正意义纯粹"></a>1.1.<a href="https://zh.wikipedia.org/wiki/%E6%A5%B5%E7%B0%A1%E4%B8%BB%E7%BE%A9" target="_blank" rel="external">极简主义</a>——<strong>所见即所得</strong>,真正意义纯粹</h4></li>
<li><h4 id="1-2-包豪斯风格——反主流（创建之初）现代主义写实"><a href="#1-2-包豪斯风格——反主流（创建之初）现代主义写实" class="headerlink" title="1.2.包豪斯风格——反主流（创建之初）现代主义写实"></a>1.2.<a href="https://zh.wikipedia.org/wiki/%E5%8C%85%E8%B1%AA%E6%96%AF" target="_blank" rel="external">包豪斯风格</a>——<strong>反主流</strong>（创建之初）现代主义写实</h4></li>
</ul>
<blockquote>
<p>包豪斯风格起初为表现主义，尤其受到约翰·伊登的个人直觉式、神秘主义的教学影响很大，与格罗佩斯理想中的“集体创作”大相径庭，也偏离了包豪斯与工业生产结合的宗旨，学生在伊登神秘、权威的偶像式教育下，所展现出的自然崇拜与自我表现的神秘主义，已经与当时工业设计训练的理性立场违背。<br>1921年，在柏林郊区，由木材商人阿道夫·桑玛菲尔德（AdolfSommerfeld）委托包豪斯木工工厂的私人住宅建筑案，是表现主义时期的揭幕作品夏日屋（HausSommerfeld），室内所有设计皆为包豪斯木工部门学生作品。<br>1921年，荷兰风格派运动（DeStijl）精神领袖凡·杜斯堡（TheovanDoesburg）造访魏玛，对于同样追求知性与秩序、工业发展导向的包豪斯，被伊登的神秘主义风格所垄断感到震惊，并提出严厉批评，1922年杜斯堡在魏玛举办“风格派新艺术演讲”，主要批判表现主义的弊病，以及阐述构成主义的理论，规律富有秩序、非个人的、理性化的设计风格，与包豪斯的工业生产、面向实际的宗旨相吻合。风格派开始影响包豪斯，同时也让格罗佩斯慎重地考虑往后的走向，他开始放弃战后初期的乌托邦理想与手工艺倾向，提出应该从工业化倾向来发展设计教育的理念。<br>为了挽救包豪斯的方向与误解，1922年6月，格罗佩斯聘请了瓦西里·康定斯基（Wassily Kandinsky），借由他理性的科学理论课程让教学重新走上轨道。1922年10月，格罗佩斯公开劝退伊登辞职，并在1923年由拉士罗·摩荷里·那基（LászlóMoholy-Nagy）取代他的职务，在保罗·克利、康定斯基与那基的教学努力下，包豪斯风格逐渐走向理性主义与构成主义。<br>1923年，在包豪斯第一次展览会上展出的模型屋非洲号角（MusterhausAmHorn）由乔治·莫奇（GeorgMuche）设计，简单的立方体外观，利用钢筋与混凝土结构建成，每个房间都有明确不可取代的功能，室内灯光由那基设计，家具皆为马歇尔·布鲁耶（Marcel Breuer）的作品，具新即物主义（NeueSachlichkeit）的组成与荷兰风格派运动的特色，有着“冷，极简，机械”的意象。</p>
</blockquote>
<ul>
<li><h4 id="1-3-蒙太奇——意识流动如何创建连动画面（这倒是让我想起一部电影-两杆大烟枪-）"><a href="#1-3-蒙太奇——意识流动如何创建连动画面（这倒是让我想起一部电影-两杆大烟枪-）" class="headerlink" title="1.3.蒙太奇——意识流动如何创建连动画面（这倒是让我想起一部电影#两杆大烟枪#）"></a>1.3.蒙太奇——<strong>意识流</strong>动如何创建连动画面（这倒是让我想起一部电影#两杆大烟枪#）</h4></li>
<li><h4 id="1-4-工程学设计框架模式——架构师如何搭建思维大厦"><a href="#1-4-工程学设计框架模式——架构师如何搭建思维大厦" class="headerlink" title="1.4.工程学设计框架模式——架构师如何搭建思维大厦"></a>1.4.工程学设计框架模式——架构师如何搭建思维大厦</h4></li>
<li><h4 id="1-5-原生态设计理念——传达跟人性的体验（原生态即还原生态是我拟化的一个表意词，而就我小见，Amazon在做这方面，水墨印刷kindle，也有开发水彩版，我想这会是一种趋势）"><a href="#1-5-原生态设计理念——传达跟人性的体验（原生态即还原生态是我拟化的一个表意词，而就我小见，Amazon在做这方面，水墨印刷kindle，也有开发水彩版，我想这会是一种趋势）" class="headerlink" title="1.5.原生态设计理念——传达跟人性的体验（原生态即还原生态是我拟化的一个表意词，而就我小见，Amazon在做这方面，水墨印刷kindle，也有开发水彩版，我想这会是一种趋势）"></a>1.5.原生态设计理念——传达跟人性的体验（原生态即还原生态是我拟化的一个表意词，而就我小见，Amazon在做这方面，水墨印刷kindle，也有开发水彩版，我想这会是一种趋势）</h4></li>
</ul>
<h3 id="2-认知水平的广度和高度"><a href="#2-认知水平的广度和高度" class="headerlink" title="2.认知水平的广度和高度"></a>2.认知水平的广度和高度</h3><p>我总在想人与人还是有差距的，存在天赋鸿沟，但却又不是不可逾越，只是懂得的人知道去做更多，看更多尝试更多，试着做错事总会对一次。我想我是欠缺那份精神，当我的纠结与懒癌综合症发了时表征为不作为，但我想我会坚持去做到，有一天我也能做到顶级。</p>
<ul>
<li><h4 id="2-1-如何到达广泛认知"><a href="#2-1-如何到达广泛认知" class="headerlink" title="2.1.如何到达广泛认知"></a>2.1.如何到达广泛认知</h4></li>
</ul>
<p>很多人认为专注做一件事，专注于一个领域，才会做的更好，但我并不认同，因为专注于一件事只是基于一个时间点上的微观层面，这并不意味着不能多线轴并发做事，而其实实践证明效率更高。事务之间总是有内在联系，查理芒格的<strong>普世智慧</strong>在于花时间尽量研究多个域顶级知识层面（总能融汇些许），<em>当灵感突兀而来，很多时候我们太过着迷于一点</em>，多数时候好的灵感会消亡，原因在于我们看到的点还是太少，我们也许可以偶尔看到成线的两点，当我们试着去看四个点时，我们可能看到四面体，但其实我们看到的可能还是和三个点的面一样，如果最终我们能看到很多点构成了不起的思维大厦时，创作注定会伟大而非凡，所以生活上应去看更广的面，而且生活总得给自己找些新乐子吧！</p>
<ul>
<li><h4 id="2-2-有质量的认知"><a href="#2-2-有质量的认知" class="headerlink" title="2.2.有质量的认知"></a>2.2.有质量的认知</h4></li>
</ul>
<p>这是我一个固执的<strong>偏见</strong>的，我总觉的读鸡汤类的书籍的人其实摆脱不了懦弱的本性，这像一个循环式环路，总会回到起点，因为本质上的问题并未解决，而教科书应该是最有营养的但总枯燥单调。而当我看书的时候我会看什么，可选择的其实很多，而且足够高质量，<em>好东西太多而时间又有限</em>，所以知道自己缺什么就要补什么，当我觉得我很缺坚毅性格时[原由那根植内心深处可怕的纠结加懒癌]，所以我会多看性格长成类小说，记忆比较深的有昂利沙里叶《越狱》+《赌注》、麦卡锡的《路》，<strong>不试着坚定前行怕永远看清脚下的路也不会认同自己</strong>。<br>对于非虚构类型的书，小众的不如大众的，权威的最新的往往足够全面，当我觉得却什么，我就要补什么所以总会进步吧，但我缺钱时我要怎么做，如何认知，很简单的说当然是<strong>理财</strong>，那我如何该狩猎高质量理念，简单而言就是多看，不比较是不会知道什么更好，而学习了马上用是最好的检验，<strong>强有力的行动力总会带来意想不到的好处</strong>。</p>
<h3 id="3-表现形式"><a href="#3-表现形式" class="headerlink" title="3.表现形式"></a>3.表现形式</h3><p>谈表现形式在于<strong>品质生活</strong>，我想活着的人总想好的过活，品质生活在于我们拥有选择生活的细节自由，自由之初在于对内在品趣的外显表征，当我们想有不一样的过活时，我们会更注重表现形式。</p>
<ul>
<li>对生活的高度控制挑剔如何更高质[<strong>控制欲</strong>是对生活考究的表征]</li>
<li>天马行空的想象融入设计理念[形态表征]</li>
<li>鼓足对新兴事物好奇心尝试创新[试着去做<strong>做出来</strong>]</li>
</ul>
<hr>
<h2 id="创作精神在于做好自己"><a href="#创作精神在于做好自己" class="headerlink" title="创作精神在于做好自己"></a>创作精神在于做好自己</h2><blockquote>
<p>当我们想做好一件事，我们得<strong>学会专注但这不意味着单一</strong>，很多时候其实每个人都是没能做好自己的，这就告诫我们其实谈到说教，我们其实不够格，但又由于那可怜的表现欲，说到可怜这是因为没能做得更好真正意义上的近似完美，如果你深入了解<strong>史蒂芬·保罗·乔布斯</strong>，才够了解在表现这方面多么不足，完美主义要如何完美诠释。</p>
</blockquote>
<p>当我们意识到做好自己时，我们才能足够<strong>专注</strong>，专注品质，创作总是不易，创作的目的和结果往往是不可知的，人们不知道真正需求直到把做好的摆出来，当我们苦心创作做出来，摆出来才能知道到底怎么，也许结果不尽人意，但<strong>过程</strong>算是最好奖励，我们收获经验与创作过程喜悦,我们做不到最好，但在成长，足够欣慰而不至于太过愚蠢</p>
<ul>
<li><h3 id="本我、耐心、专注、超我"><a href="#本我、耐心、专注、超我" class="headerlink" title="本我、耐心、专注、超我"></a><em>本我、耐心、专注、超我</em></h3></li>
<li><h3 id="试着去做总能做成"><a href="#试着去做总能做成" class="headerlink" title="试着去做总能做成"></a><em>试着去做总能做成</em></h3></li>
</ul>
<hr>
<p>本篇日志就写到这里，里面多少还是存在问题的，笔者又懒得校验了，算是一次专注的尝试，日后再接再励，把学习、创作当成生活方式。</p>
<p>小注：本篇可以留言，但由于站点上线匆忙可能多少还是有问题的，感谢读完这篇瞎创作。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ocb1t53ct.bkt.clouddn.com/weixin.jpg" alt="zhanghao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ocb1t53ct.bkt.clouddn.com/zhifume.png" alt="zhanghao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/瞎创作/" rel="tag">#瞎创作</a>
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/22/张浩的博客/" rel="next" title="快速入门">
                <i class="fa fa-chevron-left"></i> 快速入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/29/reading/" rel="prev" title="乔布斯传">
                乔布斯传 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/23/postName/"
           data-title="创作之路" data-url="http://yoursite.com/2016/08/23/postName/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocb1t53ct.bkt.clouddn.com/avatar.jpg"
               alt="zhanghao" />
          <p class="site-author-name" itemprop="name">zhanghao</p>
          <p class="site-description motion-element" itemprop="description">收得下过去 也给的了未来</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首先谈谈为什么执着于创作"><span class="nav-text">首先谈谈为什么执着于创作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创作的表现形式在于内在鉴赏水准的表达"><span class="nav-text">创作的表现形式在于内在鉴赏水准的表达</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-设计模式的喜好"><span class="nav-text">1.设计模式的喜好</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-极简主义——所见即所得-真正意义纯粹"><span class="nav-text">1.1.极简主义——所见即所得,真正意义纯粹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-包豪斯风格——反主流（创建之初）现代主义写实"><span class="nav-text">1.2.包豪斯风格——反主流（创建之初）现代主义写实</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-蒙太奇——意识流动如何创建连动画面（这倒是让我想起一部电影-两杆大烟枪-）"><span class="nav-text">1.3.蒙太奇——意识流动如何创建连动画面（这倒是让我想起一部电影#两杆大烟枪#）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-工程学设计框架模式——架构师如何搭建思维大厦"><span class="nav-text">1.4.工程学设计框架模式——架构师如何搭建思维大厦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-原生态设计理念——传达跟人性的体验（原生态即还原生态是我拟化的一个表意词，而就我小见，Amazon在做这方面，水墨印刷kindle，也有开发水彩版，我想这会是一种趋势）"><span class="nav-text">1.5.原生态设计理念——传达跟人性的体验（原生态即还原生态是我拟化的一个表意词，而就我小见，Amazon在做这方面，水墨印刷kindle，也有开发水彩版，我想这会是一种趋势）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-认知水平的广度和高度"><span class="nav-text">2.认知水平的广度和高度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-如何到达广泛认知"><span class="nav-text">2.1.如何到达广泛认知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-有质量的认知"><span class="nav-text">2.2.有质量的认知</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-表现形式"><span class="nav-text">3.表现形式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创作精神在于做好自己"><span class="nav-text">创作精神在于做好自己</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本我、耐心、专注、超我"><span class="nav-text">本我、耐心、专注、超我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#试着去做总能做成"><span class="nav-text">试着去做总能做成</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
 <!--<span class="with-love">
    <i class="fa fa-heart"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder">zhanghao</span>
</div>

 <!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>-->
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次  &nbsp; |
</span>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
   | &nbsp; 总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>






  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhanghaoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k08uIJufadJ4rlauEPtCl0yr-gzGzoHsz", "KjvOvIfX23QGsT77WwqhSw4R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
