<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="rails," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ocb1t53ct.bkt.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="Rails的MVC元件
ActiveRecord是Rails的Model元件
ActionPack包含了ActionDispatch、ActionController和ActionView，分别是Rails的Routing、Controller和View元件


浏览器发出HTTP request请求给Rails
路由(Routing)根据规则决定派往哪一个Controller的Action
负责">
<meta property="og:type" content="article">
<meta property="og:title" content="rails CRUD 应用程式">
<meta property="og:url" content="http://yoursite.com/2016/11/25/rails-CRUD-应用程式/index.html">
<meta property="og:site_name" content="张浩's blog">
<meta property="og:description" content="Rails的MVC元件
ActiveRecord是Rails的Model元件
ActionPack包含了ActionDispatch、ActionController和ActionView，分别是Rails的Routing、Controller和View元件


浏览器发出HTTP request请求给Rails
路由(Routing)根据规则决定派往哪一个Controller的Action
负责">
<meta property="og:updated_time" content="2016-12-04T13:08:27.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rails CRUD 应用程式">
<meta name="twitter:description" content="Rails的MVC元件
ActiveRecord是Rails的Model元件
ActionPack包含了ActionDispatch、ActionController和ActionView，分别是Rails的Routing、Controller和View元件


浏览器发出HTTP request请求给Rails
路由(Routing)根据规则决定派往哪一个Controller的Action
负责">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <title> rails CRUD 应用程式 | 张浩's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1eb5b8a40defae74b45e871c3846ae5b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张浩's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Geek的世界|极简主义</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>
  
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
		   
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                rails CRUD 应用程式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-25T09:28:50+08:00" content="2016-11-25">
              2016-11-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术栈/" itemprop="url" rel="index">
                    <span itemprop="name">技术栈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

		  
          
          
             <span id="/2016/11/25/rails-CRUD-应用程式/" class="leancloud_visitors" data-flag-title="rails CRUD 应用程式">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Rails的MVC元件"><a href="#Rails的MVC元件" class="headerlink" title="Rails的MVC元件"></a>Rails的MVC元件</h2><ul>
<li>ActiveRecord是Rails的Model元件</li>
<li>ActionPack包含了ActionDispatch、ActionController和ActionView，分别是Rails的Routing、Controller和View元件</li>
</ul>
<ol>
<li>浏览器发出HTTP request请求给Rails</li>
<li>路由(Routing)根据规则决定派往哪一个Controller的Action</li>
<li>负责处理的Controller Action操作Model资料</li>
<li>Model存取数据库或资料处理</li>
<li>Controller Action将得到的资料餵给View样板</li>
<li>回传最后的HTML成品给浏览器</li>
</ol>
<a id="more"></a>
<h2 id="ActiveRecord操作数据库"><a href="#ActiveRecord操作数据库" class="headerlink" title="ActiveRecord操作数据库"></a>ActiveRecord操作数据库</h2><p>ActiveRecord是Rails的ORM(Object-relational mapping)元件，负责与数据库沟通，让你可以使用物件导向语法来操作关联式数据库，它的对应概念如下：</p>
<ul>
<li>将数据库表格(table)对应到一个类别(class)</li>
<li>类别方法就是操作这个表格(table)，例如新增资料、多笔资料更新或多笔资料删除</li>
<li>资料表中的一笔资料(row)对应到一个物件(object)</li>
<li>物件方法就是操作这笔资料，例如更新或删除这笔资料</li>
<li>资料表的字段(column)就是物件的属性(object attribute)</li>
</ul>
<h3 id="使用Rails的generator功能来分别产生Model和Controller档案"><a href="#使用Rails的generator功能来分别产生Model和Controller档案" class="headerlink" title="使用Rails的generator功能来分别产生Model和Controller档案"></a>使用Rails的generator功能来分别产生Model和Controller档案</h3><blockquote>
<p>这些指令必须要在Rails专案目录下执行</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ rails g model event name:string description:text is_public:boolean capacity:integer</div><div class="line">$ bin/rake db:migrate</div></pre></td></tr></table></figure>
<p>接着，使用rails console(可以简写为rails c) 进入主控台模式做练习：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"># 新增</div><div class="line">&gt; event = Event.new</div><div class="line">&gt; event.name = &quot;Ruby course&quot;</div><div class="line">&gt; event.description = &quot;fooobarrr&quot;</div><div class="line">&gt; event.capacity = 20</div><div class="line">&gt; event.save # 储存进数据库，读者可以观察另一个指令视窗</div><div class="line">&gt; event.id # 输出主键 1，在 Rails 中的主键皆为自动递增的整数 ID</div><div class="line"></div><div class="line">&gt; event = Event.new( :name =&gt; &quot;another ruby course&quot;, :capacity =&gt; 30)</div><div class="line">&gt; event.save</div><div class="line">&gt; event.id # 输出主键 2，这是第二笔资料</div><div class="line"></div><div class="line"># 查询</div><div class="line">&gt; event = Event.where( :capacity =&gt; 20 ).first</div><div class="line">&gt; events = Event.where( [&quot;capacity &gt;= ?&quot;, 20 ] ).limit(3).order(&quot;id desc&quot;)</div><div class="line"></div><div class="line"># 更新</div><div class="line">&gt; e = Event.find(1) # 找到主键为 1 的资料</div><div class="line">&gt; e.name # 输出 Ruby course</div><div class="line">&gt; e.update( :name =&gt; &apos;abc&apos;, :is_public =&gt; false )</div><div class="line"></div><div class="line"># 删除</div><div class="line">&gt; e.destroy</div></pre></td></tr></table></figure>
<h2 id="Migration建立资料表"><a href="#Migration建立资料表" class="headerlink" title="Migration建立资料表"></a>Migration建立资料表</h2><p>Rails使用了Migration数据库迁移机制来定义数据库结构(Schema)，档案位于db/migrate/目录下。它的目的在于:</p>
<ul>
<li>让数据库的修改也可以纳入版本控制系统，所有的变更都透过撰写Migration档案执行</li>
<li>方便应用程式更新升级，例如让软件从第三版更新到第五版，数据库更新只需要执行rake db:migrate</li>
<li>跨数据库通用，不需修改程式就可以用在SQLite3、MySQL、Postgres等不同数据库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">#db/migrate/20161125011631_create_events.rb</div><div class="line">class CreateEvents &lt; ActiveRecord::Migration[5.0]</div><div class="line">  def change</div><div class="line">    create_table :events do |t|</div><div class="line">      t.string :name</div><div class="line">      t.text :description</div><div class="line">      t.boolean :is_public</div><div class="line">      t.integer :capacity</div><div class="line"></div><div class="line">      t.timestamps</div><div class="line">    end</div><div class="line">  end</div><div class="line">end</div></pre></td></tr></table></figure>
<p>Migration档案不需要和Model一一对应，像我们来新增一个Migration档案来新增一个数据库字段</p>
<blockquote>
<p>$ rails g migration add_status_to_events</p>
</blockquote>
<p>编辑这个Migration档案：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">def change</div><div class="line">   add_column :events, :status, :string</div><div class="line"> end</div></pre></td></tr></table></figure></p>
<p>接着执行bin/rake db:migrate就会在events表格中新增一个status的字段，字段型别是string。Rails会记录你已经对数据库操作过哪些Migrations，像此例中就只会跑这个Migration而已，就算你多执行几次bin/rake db:migrate也只会对数据库操作一次。</p>
<h2 id="ActiveRecord资料验证-Validation"><a href="#ActiveRecord资料验证-Validation" class="headerlink" title="ActiveRecord资料验证(Validation)"></a>ActiveRecord资料验证(Validation)</h2><p>编辑app/models/event.rb加入</p>
<blockquote>
<p>class Event &lt; ActiveRecord::Base<br>validates_presence_of :name<br>end</p>
</blockquote>
<p>其中的validates_presence_of宣告了name这个属性是必填。我们按Ctrl+Z离开主控台重新进入，或是输入 reload!，这样才会重新加载</p>
<h2 id="基本的CRUD应用程式"><a href="#基本的CRUD应用程式" class="headerlink" title="基本的CRUD应用程式"></a>基本的CRUD应用程式</h2><p>有了Event model，接下来实作出完整的CRUD使用者接口流程，这包含了列表页面、新增页面、编辑页面以及个别资料页面。</p>
<h3 id="外卡路由"><a href="#外卡路由" class="headerlink" title="外卡路由"></a>外卡路由</h3><p>编辑config/routes.rb在最后插入一行：</p>
<blockquote>
<p> match ‘:controller(/:action(/:id(.:format)))’, :via =&gt; :all</p>
</blockquote>
<h3 id="列出所有资料"><a href="#列出所有资料" class="headerlink" title="列出所有资料"></a>列出所有资料</h3><p>Rails的generator功能来产生controller <code>rails g controller events</code></p>
<blockquote>
<p>在Rails会让Action里的实例变量(也就是有@开头的变量)通通传到View样板里面可以使用。</p>
</blockquote>
<h2 id="RESTful-应用程式"><a href="#RESTful-应用程式" class="headerlink" title="RESTful 应用程式"></a>RESTful 应用程式</h2><p>REST有主要有两个核心精神：1. 使用Resource来当做识别的资源，也就是使用一个URL网址来代表一个Resource 2. 同一个Resource则可以有不同的Representations格式变化。这一章的路由实作了Resource概念，而Representation则是用了respond_to方法来实作，稍候我们也会介绍如何使用。</p>
<p>RESTful带给Rails最大的好处是：它帮助我们用一种比较标准化的方式来命名跟组织Controllers和Actions</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ocb1t53ct.bkt.clouddn.com/weixin.jpg" alt="zhanghao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ocb1t53ct.bkt.clouddn.com/zhifume.png" alt="zhanghao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/rails/" rel="tag">#rails</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/20/关于设计心得总结/" rel="next" title="关于设计心得总结">
                <i class="fa fa-chevron-left"></i> 关于设计心得总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/06/关于外文检索/" rel="prev" title="关于外文检索">
                关于外文检索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocb1t53ct.bkt.clouddn.com/avatar.jpg"
               alt="zhanghao" />
          <p class="site-author-name" itemprop="name">zhanghao</p>
          <p class="site-description motion-element" itemprop="description">This time is Tomorrow</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhanghao-blog" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/pollyanna" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-coding"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://http://elevenbeans.github.io/" target="_blank" title="elevenbeans">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  elevenbeans
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Rails的MVC元件"><span class="nav-text">Rails的MVC元件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ActiveRecord操作数据库"><span class="nav-text">ActiveRecord操作数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Rails的generator功能来分别产生Model和Controller档案"><span class="nav-text">使用Rails的generator功能来分别产生Model和Controller档案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Migration建立资料表"><span class="nav-text">Migration建立资料表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ActiveRecord资料验证-Validation"><span class="nav-text">ActiveRecord资料验证(Validation)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本的CRUD应用程式"><span class="nav-text">基本的CRUD应用程式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外卡路由"><span class="nav-text">外卡路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出所有资料"><span class="nav-text">列出所有资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RESTful-应用程式"><span class="nav-text">RESTful 应用程式</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
 <!--<span class="with-love">
    <i class="fa fa-heart"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder">zhanghao</span>
</div>

 <!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>-->
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次  &nbsp; |
</span>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
   | &nbsp; 总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>






  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhanghaoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k08uIJufadJ4rlauEPtCl0yr-gzGzoHsz", "KjvOvIfX23QGsT77WwqhSw4R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
