<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ocb1t53ct.bkt.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="关于设计，近来找了几本书进行研读，主要原因在我看来，设计是做任何事情的初始，做一件事如果不能明确方向，只会做得越多错的越多，而且设计是对生活再现，是对好的生活体验的把握，以下是对原研哉《设计中设计》和Giles Colborne《简约至上》两书的读后记录及心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于设计心得总结">
<meta property="og:url" content="http://yoursite.com/2016/11/20/关于设计心得总结/index.html">
<meta property="og:site_name" content="张浩's blog">
<meta property="og:description" content="关于设计，近来找了几本书进行研读，主要原因在我看来，设计是做任何事情的初始，做一件事如果不能明确方向，只会做得越多错的越多，而且设计是对生活再现，是对好的生活体验的把握，以下是对原研哉《设计中设计》和Giles Colborne《简约至上》两书的读后记录及心得。">
<meta property="og:image" content="http://od5wf0zmn.bkt.clouddn.com/simple/single.png">
<meta property="og:image" content="http://od5wf0zmn.bkt.clouddn.com/jianyue/download.png">
<meta property="og:updated_time" content="2016-11-21T06:44:37.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于设计心得总结">
<meta name="twitter:description" content="关于设计，近来找了几本书进行研读，主要原因在我看来，设计是做任何事情的初始，做一件事如果不能明确方向，只会做得越多错的越多，而且设计是对生活再现，是对好的生活体验的把握，以下是对原研哉《设计中设计》和Giles Colborne《简约至上》两书的读后记录及心得。">
<meta name="twitter:image" content="http://od5wf0zmn.bkt.clouddn.com/simple/single.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <title> 关于设计心得总结 | 张浩's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1eb5b8a40defae74b45e871c3846ae5b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张浩's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Geek的世界|极简主义</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>
  
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
		   
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于设计心得总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-20T09:55:36+08:00" content="2016-11-20">
              2016-11-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计/" itemprop="url" rel="index">
                    <span itemprop="name">设计</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

		  
          
          
             <span id="/2016/11/20/关于设计心得总结/" class="leancloud_visitors" data-flag-title="关于设计心得总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于设计，近来找了几本书进行研读，主要原因在我看来，设计是做任何事情的初始，做一件事如果不能明确方向，只会做得越多错的越多，而且设计是对生活再现，是对好的生活体验的把握，以下是对原研哉《设计中设计》和Giles Colborne《简约至上》两书的读后记录及心得。<br><a id="more"></a></p>
<h1 id="设计中设计"><a href="#设计中设计" class="headerlink" title="设计中设计"></a>设计中设计</h1><p><br></p>
<blockquote>
<p>给一件事下定义或用文字记叙并不见得就是对其有所了解。如果能够将已知的事物陌生化，然后再尝试挑战其真实性，才有可能深入了解它。<br>我们观看世界的视角和感受世界的方法可能有千万种，只要能够下意识的将这些角度和感受方法运用到日常生活中，就是设计。</p>
</blockquote>
<p>本书是对设计的时代性思考，与深入探讨本质，是一本独具匠心的再思考结合自身国家文化谋求新发展的书籍，自觉并不能很好的领会吸收书籍，里面的每句话每个事例都值得反复咀嚼，这是一本值得反复研读的书，再次只留下读过引起的思考和主要观点的引申。</p>
<h2 id="设计到底是什么"><a href="#设计到底是什么" class="headerlink" title="设计到底是什么"></a>设计到底是什么</h2><p>&emsp;&emsp;作者将设计的发展做出了比较深刻的概述，包括起源、发展、工业化量化的冲击、包豪斯运动对设计的再定义、以及经济发展对设计的引领、现代主义启蒙、后现代主义、及日本变革与本土气息的日式设计发展等。</p>
<p>&emsp;&emsp;设计经历社会发展不断发展成型，但形态又不是一成不变而是顺应时代发展而改变着意识形态，而作者认为设计者的社会责任感驱动着自身去引领消费欲望，形成时代地域的审美意识。</p>
<p>&emsp;&emsp;设计的地域色彩，给我带来了很大的思考，就其价值来看，这是对文化的冲击再造，表现具有文化色彩的，是对地域生活特色厚重感的把握与表现，我很排斥说崇洋内外和做崇洋内外的，第一，说崇洋内外的人总是主观的排斥，出发点在于对自身文化的优越感，不能说是愚忠，也不能说是拒绝新鲜事物，只是出于简单的这个崇洋内外，只是简单的接受这个词，不能深入的理会这个词，如果在这个词前加个一味是不是更有道理。第二，另一类是做崇洋媚外，这一类人，也不能说做法是错的，而且往往能够因引进而取得体面成就，但在外人看来只是照搬，或者胡乱重组毫无价值可言，这类人往往能够大言吹捧，却往往不知道自身的处境，不明白自身国度价值。所以在两个模糊概念前，我们应该能够站在边缘的地带考量，一如作者所说，带有批判主义又不缺理想主义的去思考自身文化可以对世界发展潮流带去什么。</p>
<p>&emsp;&emsp;最后设计，就其定义而言不仅应该包含文化性、地域性，还要包括其不可塑性，可突破性，一如原研哉老师的re-design理念。</p>
<hr>
<h1 id="简约至上"><a href="#简约至上" class="headerlink" title="简约至上"></a>简约至上</h1><p><br><br>追求简单易用是人类的本性，无论是互联网产品，还是移动应用，亦或是其实的交互式设计，简单易用始终是赢得用户的关键。同时，简单易用的程度也与产品寿命长短密切相关。在本书中，作者提出了合理删除、分层组织、适时隐藏和巧妙转移的四个达成简约至上的终极策略，讲述了为什么应该站在主流用户一边，以及如何从他们的真实需求和期望出发，简化设计，提升易用性，创造卓尔不群、历久弥新的用户体验。</p>
<p><img src="http://od5wf0zmn.bkt.clouddn.com/simple/single.png" alt=""></p>
<h2 id="明确认识"><a href="#明确认识" class="headerlink" title="明确认识"></a>明确认识</h2><p>复杂的产品不可持续-所有不必要的功能都是要付钱的</p>
<p>简单并不意味着最少化，朴素的设计仍然具有自身的特征和个性，都简单，但各有各的独一无二的特征</p>
<blockquote>
<p>&emsp;&emsp;简单并不意味着缺损或低劣，也不意味着不注重装饰或者完全赤<br>&emsp;&emsp;裸裸。而是说装饰应该紧密贴近设计本身，任何无关要素都应<br>&emsp;&emsp;该予以剔除。<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;——Paul Jacques Grillo</p>
</blockquote>
<p>可行性与重要性二维矩阵</p>
<h3 id="描述要点的两种方式"><a href="#描述要点的两种方式" class="headerlink" title="描述要点的两种方式"></a>描述要点的两种方式</h3><ol>
<li><p>简单而迅速的方式用一句话写出来，包括要设计什么、遵循那几条设计规则，尽量使用最简单的术语。</p>
</li>
<li><p>花费更长时间的方式是描述希望用户拥有的体验。</p>
</li>
</ol>
<p>每个设计都是在考虑诸多限制之后给出的方案，最好是在设计之初就搞清楚存在哪些限制，然后才能保障自己的设计能够与用户需求紧密贴合。</p>
<p>软件使用环境是观察用户的最佳地点</p>
<p>在家里、公司、户外，你的设计应该能够适应各种干扰</p>
<h3 id="三种用户"><a href="#三种用户" class="headerlink" title="三种用户"></a>三种用户</h3><blockquote>
<ul>
<li>专家型用户</li>
<li>随意型用户</li>
<li><strong>主流用户</strong></li>
</ul>
</blockquote>
<p>忽略专家型用户，专家想要的功能往往会吓到主流用户</p>
<p>如果为专家设计相当于为机械师造小汽车，那么中级用户设计就相当于给那些喜欢自己动手修理引擎的人设计汽车，典型用户应该是主流用户，想吸引大众，应该关注主流。</p>
<h3 id="主流用户想要什么"><a href="#主流用户想要什么" class="headerlink" title="主流用户想要什么"></a>主流用户想要什么</h3><ul>
<li>主流用户最感兴趣的是立即把工作做完</li>
<li>主流用户认为容易操作最有价值</li>
<li>主流用户想要靠谱的结果</li>
<li>主流用户害怕弄坏什么</li>
<li>主流用户觉得只要合适就行了</li>
<li>主流用户想要看到示例和故事</li>
</ul>
<p>简单的用户体验是初学者、新手的体验，或者是在压力下的主流用户的体验</p>
<h4 id="感情需求"><a href="#感情需求" class="headerlink" title="感情需求"></a>感情需求</h4><p>iPhone上的待做事项管理应用Things</p>
<blockquote>
<p>在思考为什么人们会用我们的软件这个问题时，我们意识到他们<br>的工作日程通常都满满的，他们希望自己能做完很多工作，感觉<br>一切尽在掌握。他们想要一个能囊括上千条任务，但翻阅起来又<br>不费事的工作表，因此我们尽最大努力确保他们看到的始终都是<br>少数最重要的工作，同时也能方便地找到其他的提示或备忘。</p>
</blockquote>
<p> &emsp;&emsp;一个真正有用的应用不可能只是一个记事本，它还必须让用户感觉井然有序、轻松自在。iPhone上的Things就是真正的应用，因为它为用户提高了简单、灵活的组织任务的方式。</p>
<h4 id="简单意味着控制"><a href="#简单意味着控制" class="headerlink" title="简单意味着控制"></a>简单意味着控制</h4><p>简单就是感觉在掌控一切</p>
<p><strong>对用户行为而不是你的设计最感兴趣，关注主要行动，并且要从用户的视角把它描述出来</strong></p>
<p>像使用Facebook的人不会说“社会化网络”，他们想要的是怎么和朋友分享照片和新闻</p>
<p>绝对不要漏掉关键细节</p>
<h4 id="描述用户体验"><a href="#描述用户体验" class="headerlink" title="描述用户体验"></a>描述用户体验</h4><p>故事是描述认识的一种好的方式，与一大堆需求描述相比，故事可以让读者更容易明白什么重要和为什么重要</p>
<p>花时间把故事的每一个细节都想清楚</p>
<p>故事的情节要简短，要通过一个小故事展示出每一个需求点，并确定满足该需求的功能（核心功能）</p>
<p>展示，而不是讲</p>
<p>好的用户故事应该简明、具体、可信，并且拥有相关细节</p>
<h4 id="环境、角色、情节"><a href="#环境、角色、情节" class="headerlink" title="环境、角色、情节"></a>环境、角色、情节</h4><p>认识，大致可以分为三个层次</p>
<ul>
<li>可信的环境（故事中的“时间”和“地点”）</li>
<li>可信的角色（“谁”和“为什么”）</li>
<li>流畅的情节（“什么”和“怎么样”）</li>
</ul>
<p>故事挖掘上，如果在情节上遇到麻烦，就返回到角色，设想角色会这么做。如果在角色上无法做文章，就去深掘环境，看看环境会如何影响角色</p>
<h3 id="极端的可用性"><a href="#极端的可用性" class="headerlink" title="极端的可用性"></a>极端的可用性</h3><p>要想简单，务必要把目标定的高些再高些，不要使用常规的可用性目标</p>
<table>
<thead>
<tr>
<th><center>常用的可用性目标</center></th>
<th><center>简单性的目标</center></th>
</tr>
</thead>
<tbody>
<tr>
<td><center>特殊人群可用使用</center></td>
<td><center>任何人都可以使用</center></td>
</tr>
<tr>
<td><center>容易使用</center></td>
<td><center>毫不费力地使用</center></td>
</tr>
<tr>
<td><center>快速响应</center></td>
<td><center>瞬间响应</center></td>
</tr>
<tr>
<td><center>快速理解</center></td>
<td><center>一目了然</center></td>
</tr>
<tr>
<td><center>工作可靠</center></td>
<td><center>始终工作</center></td>
</tr>
<tr>
<td><center>直观的错误信息</center></td>
<td><center>不出错</center></td>
</tr>
<tr>
<td><center>完整的信息</center></td>
<td><center>恰好够用的信息</center></td>
</tr>
<tr>
<td><center>用户测试时工作</center></td>
<td><center>在混乱无序的环境中工作</center></td>
</tr>
</tbody>
</table>
<p><strong>争取不可能完成的目标有一个重要的好处：保持正确的方向</strong></p>
<h3 id="简便的方式"><a href="#简便的方式" class="headerlink" title="简便的方式"></a>简便的方式</h3><p>在思考小的改进或者做某些小东西时，通常会产生一些灵感并上升到全新认识高度</p>
<p>用简单的语言把正在设计的东西描述出来，说给愿意听的每个人</p>
<p>拿出一个简洁、清晰、完整的描述</p>
<h3 id="明确认识-1"><a href="#明确认识-1" class="headerlink" title="明确认识"></a>明确认识</h3><p>花点时间理解问题，明确认识可以帮你想到更好、更简单的方案</p>
<p>&emsp;&emsp;&emsp;&emsp;乍一看到某个问题，你会觉得很简单，其实你并没有理解其复杂性。<br>&emsp;&emsp;&emsp;&emsp;当你把问题搞清楚之后，有会发现真的很复杂，于是你就拿出一套<br>&emsp;&emsp;&emsp;&emsp;复杂的方案来。实际上，你的工作只做了一半，大多数人也都会到<br>&emsp;&emsp;&emsp;&emsp;此为止……。但是，真正伟大的人还会继续向前，直到找到问题的<br>&emsp;&emsp;&emsp;&emsp;关键和深层次原因，然后拿出一个优雅的、堪称完美的有效方案.<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;——史蒂夫乔布斯</p>
<p><strong>不要匆忙着手设计，理解核心问题需要时间</strong></p>
<h3 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h3><p>当产品设计理念—”简单、稳定、快速“</p>
<p>让最核心的理念随处可见，提醒人们时刻谨记，随时随地使用，让它成为人们时刻不忘的追求，把它公之于众，意味着团队所有成员都知道自己应该交付什么样的功能</p>
<h2 id="简约四策略"><a href="#简约四策略" class="headerlink" title="简约四策略"></a>简约四策略</h2><p>简化DVD遥控器而设计的方案</p>
<ul>
<li>删除——去掉所有不必要的按钮，直至减到不能再减</li>
<li>组织——按照有意义的标准将按钮划分成组</li>
<li>隐藏——把那些不是最重要的按钮安排在活动仓盖之下，避免分散用户注意力</li>
<li>转移——只在遥控器上保留具备最基本功能的按钮，将其他控制转移到电视屏幕上的菜单里，从而将复杂性从遥控器转移到电视</li>
</ul>
<p><img src="http://od5wf0zmn.bkt.clouddn.com/jianyue/download.png" alt=""></p>
<h3 id="补充—删除"><a href="#补充—删除" class="headerlink" title="补充—删除"></a>补充—删除</h3><ul>
<li>负担—去掉那些可有可无的选项、内容和分散人们注意力的玩意儿</li>
<li>决策—选择有限，用户反而更喜欢</li>
<li>分心—删掉那些干扰因素，让用户注意力集中</li>
<li>聪明的默认值</li>
<li>选项和首选项—用户测试</li>
<li>如果一个选项还嫌多—主流用户希望“够好就行，快点”</li>
<li>错误—消除错误简化体验</li>
<li>视觉混乱</li>
<li>删减文字—减少不必要说明</li>
<li>精简句子</li>
<li>删减过多—用户希望能够有所掌控</li>
<li>焦点—删除混乱要素可以让用户聚焦于真正重要功能</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ocb1t53ct.bkt.clouddn.com/weixin.jpg" alt="zhanghao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ocb1t53ct.bkt.clouddn.com/zhifume.png" alt="zhanghao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/18/rails-入门练手篇/" rel="next" title="rails 入门练手篇">
                <i class="fa fa-chevron-left"></i> rails 入门练手篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/25/rails-CRUD-应用程式/" rel="prev" title="rails CRUD 应用程式">
                rails CRUD 应用程式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocb1t53ct.bkt.clouddn.com/avatar.jpg"
               alt="zhanghao" />
          <p class="site-author-name" itemprop="name">zhanghao</p>
          <p class="site-description motion-element" itemprop="description">美好因无视美好的逝去</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#设计中设计"><span class="nav-text">设计中设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计到底是什么"><span class="nav-text">设计到底是什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简约至上"><span class="nav-text">简约至上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#明确认识"><span class="nav-text">明确认识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#描述要点的两种方式"><span class="nav-text">描述要点的两种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三种用户"><span class="nav-text">三种用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主流用户想要什么"><span class="nav-text">主流用户想要什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#感情需求"><span class="nav-text">感情需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单意味着控制"><span class="nav-text">简单意味着控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#描述用户体验"><span class="nav-text">描述用户体验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环境、角色、情节"><span class="nav-text">环境、角色、情节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#极端的可用性"><span class="nav-text">极端的可用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简便的方式"><span class="nav-text">简便的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#明确认识-1"><span class="nav-text">明确认识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分享"><span class="nav-text">分享</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简约四策略"><span class="nav-text">简约四策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#补充—删除"><span class="nav-text">补充—删除</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
 <!--<span class="with-love">
    <i class="fa fa-heart"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder">zhanghao</span>
</div>

 <!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>-->
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次  &nbsp; |
</span>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
   | &nbsp; 总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>






  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhanghaoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k08uIJufadJ4rlauEPtCl0yr-gzGzoHsz", "KjvOvIfX23QGsT77WwqhSw4R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
