<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ocb1t53ct.bkt.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="《Designing with the Mind in Mind》 一书从认知心理学的角度，趣味的分析了好的UX设计原则，从另一方面将也是我们这一代判别好的应用软件、系统等。全书剖析了人类感知系统原理，从而解释了一些趣味性现象，如先入为主和经验感知的误判，这里感兴趣还可以去参见查理芒格提出的误判心理学。对人类的感知、记忆有着趣味性解析。">
<meta property="og:type" content="article">
<meta property="og:title" content="《认知与设计》">
<meta property="og:url" content="http://yoursite.com/2016/12/09/《认知与设计》/index.html">
<meta property="og:site_name" content="张浩's blog">
<meta property="og:description" content="《Designing with the Mind in Mind》 一书从认知心理学的角度，趣味的分析了好的UX设计原则，从另一方面将也是我们这一代判别好的应用软件、系统等。全书剖析了人类感知系统原理，从而解释了一些趣味性现象，如先入为主和经验感知的误判，这里感兴趣还可以去参见查理芒格提出的误判心理学。对人类的感知、记忆有着趣味性解析。">
<meta property="og:image" content="http://od5wf0zmn.bkt.clouddn.com/designing/designing%20with%20the%20mind%20in%20mind.png">
<meta property="og:updated_time" content="2016-12-13T08:09:42.987Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《认知与设计》">
<meta name="twitter:description" content="《Designing with the Mind in Mind》 一书从认知心理学的角度，趣味的分析了好的UX设计原则，从另一方面将也是我们这一代判别好的应用软件、系统等。全书剖析了人类感知系统原理，从而解释了一些趣味性现象，如先入为主和经验感知的误判，这里感兴趣还可以去参见查理芒格提出的误判心理学。对人类的感知、记忆有着趣味性解析。">
<meta name="twitter:image" content="http://od5wf0zmn.bkt.clouddn.com/designing/designing%20with%20the%20mind%20in%20mind.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <title> 《认知与设计》 | 张浩's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1eb5b8a40defae74b45e871c3846ae5b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张浩's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Geek的世界|极简主义</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>
  
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
		   
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《认知与设计》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-09T10:14:16+08:00" content="2016-12-09">
              2016-12-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/设计/" itemprop="url" rel="index">
                    <span itemprop="name">设计</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

		  
          
          
             <span id="/2016/12/09/《认知与设计》/" class="leancloud_visitors" data-flag-title="《认知与设计》">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《Designing with the Mind in Mind》 一书从认知心理学的角度，趣味的分析了好的UX设计原则，从另一方面将也是我们这一代判别好的应用软件、系统等。全书剖析了人类感知系统原理，从而解释了一些趣味性现象，如先入为主和经验感知的误判，这里感兴趣还可以去参见查理芒格提出的误判心理学。对人类的感知、记忆有着趣味性解析。</p>
<a id="more"></a>
<p><img src="http://od5wf0zmn.bkt.clouddn.com/designing/designing%20with%20the%20mind%20in%20mind.png" alt=""></p>
<h1 id="我们的视觉与感知"><a href="#我们的视觉与感知" class="headerlink" title="我们的视觉与感知"></a>我们的视觉与感知</h1><h2 id="我们的视觉-感知我们的期望"><a href="#我们的视觉-感知我们的期望" class="headerlink" title="我们的视觉-感知我们的期望"></a>我们的视觉-感知我们的期望</h2><ul>
<li><code>过去</code> 我们的经验：先入为主视觉上的效果</li>
<li><code>现在</code> 当前的环境：环境可能激活对以往感知到的对象和事件记忆</li>
<li><code>未来</code> 我们的目标：我们的目标会过滤我们的感知</li>
</ul>
<h3 id="对于设计意味着什么"><a href="#对于设计意味着什么" class="headerlink" title="对于设计意味着什么"></a>对于设计意味着什么</h3><ol>
<li>避免歧义</li>
<li>保持一致</li>
<li>理解目标</li>
</ol>
<h2 id="为观察结构化优化我们的视觉"><a href="#为观察结构化优化我们的视觉" class="headerlink" title="为观察结构化优化我们的视觉"></a>为观察结构化优化我们的视觉</h2><p>我们的视觉系统自动对视觉输入构建结构，并在神经系统层面上感知形状、图形和物体。这些理论也叫视觉感知的格式塔<code>Gestalt</code>原理。</p>
<h3 id="格式塔原理"><a href="#格式塔原理" class="headerlink" title="格式塔原理"></a>格式塔原理</h3><p><code>相似性</code>、<code>接近性</code>、<code>连续性</code>、<code>封闭性</code>、<code>对称性</code>、<code>主题/背景</code>、<code>共同命运</code></p>
<h3 id="寻找和使用视觉结构"><a href="#寻找和使用视觉结构" class="headerlink" title="寻找和使用视觉结构"></a>寻找和使用视觉结构</h3><ul>
<li>结构提高了用户浏览长数字的能力</li>
<li>数据专用控件提供了更多的结构</li>
<li>视觉层次让人专注于相关的信息</li>
</ul>
<h2 id="阅读是不自然的"><a href="#阅读是不自然的" class="headerlink" title="阅读是不自然的"></a>阅读是不自然的</h2><blockquote>
<p>我们的大脑是为语言而不是为阅读设计的</p>
</blockquote>
<p>关于阅读此处有一套有趣的理论，首先阅读分为特征驱动和语境驱动两种，阅读涉及识别特征和模式，模式识别可以是自下而上、特征驱动的过程，也可以是自上而下的、语境驱动过程，在这里本书认为无意识、无语境的特征驱动阅读更有效，<strong>熟练的读者会在基于特征的阅读被糟糕的信息展示方式干扰时转向基于语境的阅读</strong>。</p>
<h3 id="糟糕的信息设计会影响阅读"><a href="#糟糕的信息设计会影响阅读" class="headerlink" title="糟糕的信息设计会影响阅读"></a>糟糕的信息设计会影响阅读</h3><ol>
<li>不常见和不熟悉的词汇</li>
<li>难以辨认的书写和字型</li>
<li>微小的字体</li>
<li>嘈杂背景下的文字-反例是设计验证码</li>
<li>信息被重复的内容湮没</li>
<li>居中的字体</li>
<li>妨碍阅读的设计的组合</li>
</ol>
<h3 id="对设计的启示"><a href="#对设计的启示" class="headerlink" title="对设计的启示"></a>对设计的启示</h3><ul>
<li>支持，而不是干扰阅读</li>
<li>软件里要求的阅读很多是不必要的</li>
<li>尽量让人少阅读</li>
</ul>
<h2 id="色觉是有限的"><a href="#色觉是有限的" class="headerlink" title="色觉是有限的"></a>色觉是有限的</h2><p>人类的色彩感知既有强处也有短处</p>
<blockquote>
<p>我们的视觉是为检测<code>边缘反差</code>优化的，而不是绝对亮度。<br>我们辨别颜色的能力依赖于颜色是如何呈现的。<br>有些人是色盲。<br>用户的屏幕和观看条件会影响对色彩的感知。</p>
</blockquote>
<h3 id="使用色彩的准则"><a href="#使用色彩的准则" class="headerlink" title="使用色彩的准则"></a>使用色彩的准则</h3><ol>
<li><strong>有饱和度、亮度以及色相来区分颜色</strong>，确保颜色之间有较高的反差</li>
<li>使用独特的颜色，<code>颜色对抗甬道</code>：红-绿、黄-蓝和黑-白</li>
<li>避免使用色盲的人无法区分的颜色对</li>
<li>在颜色之外使用其他提示，如Icon图标</li>
</ol>
<h2 id="我们的边界视力很糟糕"><a href="#我们的边界视力很糟糕" class="headerlink" title="我们的边界视力很糟糕"></a>我们的边界视力很糟糕</h2><ul>
<li>处于人们边界视野中的暗色的静止物体经常不容易被发现</li>
<li>边界视线中物体的运动通常会被察觉</li>
</ul>
<h3 id="中央凹与边界视野"><a href="#中央凹与边界视野" class="headerlink" title="中央凹与边界视野"></a>中央凹与边界视野</h3><p>中央凹的分辨率非常高，但相对的区域小，而边界视觉的存在主要是为了提供低分辨率的线索，以引导眼球运动，使中央凹能够看到视野里所有有趣和重要的东西，边界视觉的另一个优势：它能够很好地观察运动。</p>
<h3 id="让信息可见的常用方法"><a href="#让信息可见的常用方法" class="headerlink" title="让信息可见的常用方法"></a>让信息可见的常用方法</h3><ol>
<li>放在用户所看的位置上</li>
<li>标记错误</li>
<li>使用错误符号：用来明显标记出错误或者错误信息</li>
<li>保留红色以呈现错误信息</li>
</ol>
<p>让用户注意到信息的重武器：请<code>小心使用</code></p>
<ul>
<li>弹跳式对话框中的信息</li>
<li>使用声音（如蜂鸣）</li>
<li>闪烁或者暂时的晃动</li>
</ul>
<h1 id="记忆力与注意力"><a href="#记忆力与注意力" class="headerlink" title="记忆力与注意力"></a>记忆力与注意力</h1><h2 id="我们的注意力有限记忆也不完美"><a href="#我们的注意力有限记忆也不完美" class="headerlink" title="我们的注意力有限记忆也不完美"></a>我们的注意力有限记忆也不完美</h2><blockquote>
<p>短期记忆与长期记忆</p>
</blockquote>
<p>激活记忆好是再次激活与记忆产生时同样的神经活动模式，一个记忆模式与经常被再次激活，就变得越“强烈”，而短期记忆是“意识”中的，是感觉和注意现象的组合，我们每个感官都有非常短暂的短期“记忆”，就像铃铛被敲击之后的余音。</p>
<h2 id="短期记忆的特点对用户界面设计的影响"><a href="#短期记忆的特点对用户界面设计的影响" class="headerlink" title="短期记忆的特点对用户界面设计的影响"></a>短期记忆的特点对用户界面设计的影响</h2><p>短期记忆的特点：<code>低容量</code>,<code>高度不稳定性</code></p>
<ol>
<li>模式（好的反馈）-模式让交互系统分配不同的意义给同样的操作从而减少用户必须学习的操作数量。</li>
<li>搜索结果-搜索结果标示搜索词，减轻短期记忆压力。</li>
<li>指令-允许随时查阅使用说明</li>
</ol>
<h2 id="长期记忆的特点对用户界面设计的影响"><a href="#长期记忆的特点对用户界面设计的影响" class="headerlink" title="长期记忆的特点对用户界面设计的影响"></a>长期记忆的特点对用户界面设计的影响</h2><p>长期记忆的特点：<code>易产生错误</code>,<code>受情绪影响</code>,<code>追忆时可改变</code></p>
<ul>
<li>找回密码安全问题：增加用户长期记忆压力，好的设计用户可以自定义问题</li>
<li>用户界面的一致性：有助于学习和长期记忆</li>
</ul>
<h2 id="注意力对思考以及行动的限制"><a href="#注意力对思考以及行动的限制" class="headerlink" title="注意力对思考以及行动的限制"></a>注意力对思考以及行动的限制</h2><p>模式1. 我们专注于目标而很少注意使用的工具<br>模式2. 我们使用外部帮助来记录正在做的事情<br>模式3. 我们跟着信息的“气味”靠近目标<br>模式4. 我们偏好熟悉的路-<code>我赶时间，所以我走了远路</code><br>模式5. 我们的思考周期：目标，执行，评估<br>模式6. 完成任务的主要目标后，我们经常忘记做收尾工作</p>
<h2 id="识别容易，回忆很难"><a href="#识别容易，回忆很难" class="headerlink" title="识别容易，回忆很难"></a>识别容易，回忆很难</h2><ol>
<li>识别和回忆对用户界面设计的影响</li>
</ol>
<ul>
<li>看到和选择比回忆和输入要容易</li>
<li>尽可能使用图像来表达功能</li>
</ul>
<ol>
<li>使用缩略图来紧凑地描绘全尺寸的图像</li>
<li>越多人使用的功能，应该越可见</li>
<li>使用视觉提示上用户知道他们所在的位置</li>
<li>让认证信息容易回忆：向识别出的用户显示他们自己选择的账户图标（SiteKey）</li>
</ol>
<h1 id="学习行为"><a href="#学习行为" class="headerlink" title="学习行为"></a>学习行为</h1><h2 id="从经验中学习与学后付诸实践容易，解决问题和计算很难"><a href="#从经验中学习与学后付诸实践容易，解决问题和计算很难" class="headerlink" title="从经验中学习与学后付诸实践容易，解决问题和计算很难"></a>从经验中学习与学后付诸实践容易，解决问题和计算很难</h2><ul>
<li>从经验中学习是容易的</li>
</ul>
<ol>
<li>对于复杂的情况，人们很难做出预测，或者从中学习并概括</li>
<li>我们从生活中或者亲人好友们哪里获得的经验要比那些读到的或听到的经验对我们更有影响力</li>
<li>当人们犯了错误后，并不总能学到正确的教训</li>
</ol>
<ul>
<li>操作已经学会的动作时容易的：<code>我赶时间，所以我走了远路</code></li>
<li>解决问题和计算是困难的：解决技术问题需要对技术感兴趣并经受训练</li>
</ul>
<h3 id="在用户界面设计上的影响"><a href="#在用户界面设计上的影响" class="headerlink" title="在用户界面设计上的影响"></a>在用户界面设计上的影响</h3><ul>
<li>显著地标识系统状态和当前用户进程</li>
<li>引导用户完成他们的目标</li>
<li>不要让用户诊断系统问题</li>
<li>尽可能减少设置的数量和复杂度</li>
<li>让用户使用感觉而不是计算</li>
<li>让系统令人感到熟悉</li>
<li>让电脑去计算</li>
</ul>
<h2 id="许多因素影响学习"><a href="#许多因素影响学习" class="headerlink" title="许多因素影响学习"></a>许多因素影响学习</h2><h3 id="当操作专注于任务、简单、一致时，我们学得跟快"><a href="#当操作专注于任务、简单、一致时，我们学得跟快" class="headerlink" title="当操作专注于任务、简单、一致时，我们学得跟快"></a>当操作专注于任务、简单、一致时，我们学得跟快</h3><p>要使设计的软件、服务和设备提供与用户目标和任务匹配的操作</p>
<ol>
<li>做一个任务分析-首要前提</li>
<li>设计一个专注于任务的概念模型，其中主要包含对象-操作分析<br>a. 尽可能简单<br>b. 一致性：无意识、无监控更快的操作；按键一致性<br>c. 对象-操作矩阵：紧凑、简单、一致</li>
<li>严格按照任务分析和概念模型设计用户界面</li>
</ol>
<h3 id="当词汇专注于任务、熟悉、一致时，我们学得跟快"><a href="#当词汇专注于任务、熟悉、一致时，我们学得跟快" class="headerlink" title="当词汇专注于任务、熟悉、一致时，我们学得跟快"></a>当词汇专注于任务、熟悉、一致时，我们学得跟快</h3><ul>
<li>专用词汇应保持一致</li>
</ul>
<p>同一个名称，就是同一个东西；不同名称，就是不同东西</p>
<p>一个好的概念模型能够方便开发一套专注于任务、熟悉和一致的专用词汇</p>
<h3 id="风险低时我们学得更快"><a href="#风险低时我们学得更快" class="headerlink" title="风险低时我们学得更快"></a>风险低时我们学得更快</h3><ul>
<li>尽可能防止出错</li>
<li>停止不合理的命令</li>
<li>向用户清晰的展示他们做了什么（比如不小心删了一段文字），这样错误容易被发现</li>
<li>让用户能够轻松地撤销、反转或者修改错误</li>
</ul>
<h1 id="好的用户体验"><a href="#好的用户体验" class="headerlink" title="好的用户体验"></a>好的用户体验</h1><h2 id="我们有时间要求"><a href="#我们有时间要求" class="headerlink" title="我们有时间要求"></a>我们有时间要求</h2><h3 id="响应度的定义"><a href="#响应度的定义" class="headerlink" title="响应度的定义"></a>响应度的定义</h3><p>响应度与性能相关，但又不一样。性能是以单位时间里的计算次数来衡量的，响应度是以服从用户在时间上的要求及前面提到的用户满意度来衡量的。</p>
<ul>
<li>积极告知已经收到你的输入</li>
<li>对操作需要多长时间完成提供一定指标</li>
<li>在等待时允许做其他的事</li>
<li>能够智能地管理事件队列</li>
<li>将系统内部管理和低优先级的任务放在后台运行</li>
<li>对最常见的用户请求做出预期</li>
</ul>
<h3 id="为满足实时交互的设计"><a href="#为满足实时交互的设计" class="headerlink" title="为满足实时交互的设计"></a>为满足实时交互的设计</h3><ol>
<li>立即告知收到用户的动作，立即回应用户需要时间。保持用户对因果关系的感知</li>
<li>让用户知道软件是否在忙</li>
<li>在等待一个功能完成的同时允许用户做别的事情</li>
<li>动画要做到平滑和清晰</li>
<li>让用户能够终止（取消）他们不想要的长时间操作</li>
<li>让用户知道长时间操作需要多长时间</li>
<li>尽可能让用户掌握自己的工作节奏</li>
</ol>
<h3 id="其他高响应度指导原则"><a href="#其他高响应度指导原则" class="headerlink" title="其他高响应度指导原则"></a>其他高响应度指导原则</h3><ul>
<li>使用忙碌的标识</li>
<li>使用用户进度指示</li>
<li>单位任务内的延迟比单位任务之间的延迟麻烦</li>
<li>先显示重要的信息</li>
<li>在眼手协调的任务中伪装重量级计算</li>
<li>提前处理</li>
<li>根据用户输入的优先级而不是输入顺序来处理</li>
<li>监控时间承诺，降低工作质量来保证不落后</li>
<li>提供及时的反馈，即使网页也是如此</li>
</ul>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>&emsp;&emsp;在我看来，本书是一本融入心理学和设计的好书，尽管不是最前沿和具有时代性的，但是如作者最后对本书的预计，本书现阶段是很有指导性的，特别在现阶段国内开发混乱无章情形下，这正是如原研哉提及的作为设计者对消费欲望引导的责任感，同时联系简约至上一书，本书更像是在微观层面的解说，更为精细理性。所以论学习的重要性，站在巨人的肩上，能够看得更远。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ocb1t53ct.bkt.clouddn.com/weixin.jpg" alt="zhanghao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ocb1t53ct.bkt.clouddn.com/zhifume.png" alt="zhanghao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag">#笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/06/关于外文检索/" rel="next" title="关于外文检索">
                <i class="fa fa-chevron-left"></i> 关于外文检索
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/求知与认知、理解与深入/" rel="prev" title="求知与认知、理解与深入">
                求知与认知、理解与深入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocb1t53ct.bkt.clouddn.com/avatar.jpg"
               alt="zhanghao" />
          <p class="site-author-name" itemprop="name">zhanghao</p>
          <p class="site-description motion-element" itemprop="description">This time is Tomorrow</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhanghao-blog" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/pollyanna" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-coding"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://app.yinxiang.com/shard/s14/nl/18826076/959cb00e-3f1c-40e8-8df8-cb43b247ed6a?title=javascript%20programming%20%261" target="_blank" title="Evernote">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  Evernote
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我们的视觉与感知"><span class="nav-text">我们的视觉与感知</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们的视觉-感知我们的期望"><span class="nav-text">我们的视觉-感知我们的期望</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对于设计意味着什么"><span class="nav-text">对于设计意味着什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为观察结构化优化我们的视觉"><span class="nav-text">为观察结构化优化我们的视觉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式塔原理"><span class="nav-text">格式塔原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找和使用视觉结构"><span class="nav-text">寻找和使用视觉结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读是不自然的"><span class="nav-text">阅读是不自然的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#糟糕的信息设计会影响阅读"><span class="nav-text">糟糕的信息设计会影响阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对设计的启示"><span class="nav-text">对设计的启示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#色觉是有限的"><span class="nav-text">色觉是有限的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用色彩的准则"><span class="nav-text">使用色彩的准则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们的边界视力很糟糕"><span class="nav-text">我们的边界视力很糟糕</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中央凹与边界视野"><span class="nav-text">中央凹与边界视野</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让信息可见的常用方法"><span class="nav-text">让信息可见的常用方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#记忆力与注意力"><span class="nav-text">记忆力与注意力</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们的注意力有限记忆也不完美"><span class="nav-text">我们的注意力有限记忆也不完美</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#短期记忆的特点对用户界面设计的影响"><span class="nav-text">短期记忆的特点对用户界面设计的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长期记忆的特点对用户界面设计的影响"><span class="nav-text">长期记忆的特点对用户界面设计的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意力对思考以及行动的限制"><span class="nav-text">注意力对思考以及行动的限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#识别容易，回忆很难"><span class="nav-text">识别容易，回忆很难</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习行为"><span class="nav-text">学习行为</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#从经验中学习与学后付诸实践容易，解决问题和计算很难"><span class="nav-text">从经验中学习与学后付诸实践容易，解决问题和计算很难</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在用户界面设计上的影响"><span class="nav-text">在用户界面设计上的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#许多因素影响学习"><span class="nav-text">许多因素影响学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当操作专注于任务、简单、一致时，我们学得跟快"><span class="nav-text">当操作专注于任务、简单、一致时，我们学得跟快</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当词汇专注于任务、熟悉、一致时，我们学得跟快"><span class="nav-text">当词汇专注于任务、熟悉、一致时，我们学得跟快</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#风险低时我们学得更快"><span class="nav-text">风险低时我们学得更快</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#好的用户体验"><span class="nav-text">好的用户体验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们有时间要求"><span class="nav-text">我们有时间要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#响应度的定义"><span class="nav-text">响应度的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为满足实时交互的设计"><span class="nav-text">为满足实时交互的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他高响应度指导原则"><span class="nav-text">其他高响应度指导原则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
 <!--<span class="with-love">
    <i class="fa fa-heart"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder">zhanghao</span>
</div>

 <!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>-->
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次  &nbsp; |
</span>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
   | &nbsp; 总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>






  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhanghaoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k08uIJufadJ4rlauEPtCl0yr-gzGzoHsz", "KjvOvIfX23QGsT77WwqhSw4R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
