<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, zhanghao-blog" />








  <link rel="shortcut icon" type="image/x-icon" href="http://ocb1t53ct.bkt.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="没能明白当越是深入，越是不能理解，同时越是对已有的一种自身形式产生怀疑，不知道这种感觉是否是好，但是在求知与认知的过程中，却是一种快乐，一种近乎冒险。求知与认知，似乎只是来源于书本，但却又真真实实的反应在生活的每个细微观察，当你越是深陷，越是不能自拔，而每一种深入都无可避免的会带入自身主观的意志，当意识形态过于强大时，理解似乎合理的成为了深入的必要手段。">
<meta property="og:type" content="article">
<meta property="og:title" content="求知与认知、理解与深入">
<meta property="og:url" content="http://yoursite.com/2017/04/16/求知与认知、理解与深入/index.html">
<meta property="og:site_name" content="张浩's blog">
<meta property="og:description" content="没能明白当越是深入，越是不能理解，同时越是对已有的一种自身形式产生怀疑，不知道这种感觉是否是好，但是在求知与认知的过程中，却是一种快乐，一种近乎冒险。求知与认知，似乎只是来源于书本，但却又真真实实的反应在生活的每个细微观察，当你越是深陷，越是不能自拔，而每一种深入都无可避免的会带入自身主观的意志，当意识形态过于强大时，理解似乎合理的成为了深入的必要手段。">
<meta property="og:updated_time" content="2017-04-16T11:55:22.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="求知与认知、理解与深入">
<meta name="twitter:description" content="没能明白当越是深入，越是不能理解，同时越是对已有的一种自身形式产生怀疑，不知道这种感觉是否是好，但是在求知与认知的过程中，却是一种快乐，一种近乎冒险。求知与认知，似乎只是来源于书本，但却又真真实实的反应在生活的每个细微观察，当你越是深陷，越是不能自拔，而每一种深入都无可避免的会带入自身主观的意志，当意识形态过于强大时，理解似乎合理的成为了深入的必要手段。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <title> 求知与认知、理解与深入 | 张浩's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1eb5b8a40defae74b45e871c3846ae5b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张浩's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Geek的世界|极简主义</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>
  
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
		   
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                求知与认知、理解与深入
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-16T09:41:50+08:00" content="2017-04-16">
              2017-04-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/16/求知与认知、理解与深入/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/16/求知与认知、理解与深入/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

		  
          
          
             <span id="/2017/04/16/求知与认知、理解与深入/" class="leancloud_visitors" data-flag-title="求知与认知、理解与深入">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>没能明白当越是深入，越是不能理解，同时越是对已有的一种自身形式产生怀疑，不知道这种感觉是否是好，但是在求知与认知的过程中，却是一种快乐，一种近乎冒险。求知与认知，似乎只是来源于书本，但却又真真实实的反应在生活的每个细微观察，当你越是深陷，越是不能自拔，而每一种深入都无可避免的会带入自身主观的意志，当意识形态过于强大时，理解似乎合理的成为了深入的必要手段。<br><a id="more"></a></p>
<blockquote>
<p>感谢每个嬉笑怒骂的机会，和心怀幽默与仁慈的瞬间</p>
</blockquote>
<p>我想以一个故事引入，一个读到的故事，也许每一个讲故事的人都无可避免的为每一个故事带入自身感情色彩，而我想尽量以简单而不掺杂评判讲述。<br>故事发生于二战之后，一个16岁纳粹后德国男孩，因为突发呕吐不适而巧遇一个40来岁面貌冷俊的女人，男孩得到女人的帮助慰问，而且很自然的被女人吸引。40来岁的女人，当然没有姣好的容颜，但是有着成熟女人独有的美感，女人当然只会把男孩当孩子，但是男孩喜欢上了女人，也不由自主的去找女人。女人给了男孩想要的性事，同时也发现男孩在学校的语言学习，女人很喜欢要男孩朗读书籍，女人总能沉浸在男孩的朗读中，常常为书籍中的或曲折或美好的故事感动泪泣。男孩很困惑，因为他无法理解这段感情，他认为他爱着那个女人，但他却感到爱的有偿，他觉得女人不在乎他的感受，以前他们有了性事后，女人才会要他朗读一本书给她，但是后来女人要先听朗读了，可男孩还是无法控制的去找她。直到男孩甚至放弃朋友为他准备的生日聚会，去找女人，女人的冷淡激怒的男孩，女人让他走去找他的朋友，似乎让他回到他该属于的生活圈与年龄层，但是男孩还是无法抑制回去的念头，直至发现女人离去。</p>
<blockquote>
<p>I’m not frightened. I’m not frightened of anything. The more I suffer, the more I love. Danger will only increase my love, will sharpen it, will give it spice. I will be the only angel you need. You will leave life even more beautiful than you entered it. Heaven will take you back and look at you and say: “Only one thing can make a soul complete and that thing is love.”</p>
</blockquote>
<p>女人很对的工作很谨慎细微，对工作的认知仔细让她有机会不用再在电车上工作，她被升值了，听到消息她并没有惊喜，而是一如往常的神情拘谨，也正是在这段时期，女人离开了她原来住的地方。<br>1966年，男孩在学校法学科，加入了一门只有很少数人选的课程，由一位老教授担任讲师，男孩与教授及班级成员参加了一场对战后纳粹的审判，在被审判的六个女人中坐着那个离开的女人，她们被指控集中营300犹太人丧生罪行。</p>
<blockquote>
<p>教授说到，主导我们生活的是法律，法律要的是证据。 道德虽广，但毕竟抽象；法律狭隘，但约束力强。 </p>
</blockquote>
<p>男孩思绪复杂的观看审判过程，女人被法官提问，包括为纳粹工作的事实与否，其中当法官问及她但是在西门子工作并有机会升职时，为什么还会去为纳税工作，女人只是淡漠的说，因为纳税当时在招聘工作人员，对其他一概不提。一审结束，教授对该次审判开展了讨论，教授提及对于上一代人的错误与这一代人应有的责任，他提及对奥斯维辛集中营工作的6000名工作人员，只有极少数判处有罪死刑，但男孩的心思却似乎一直在游离，他不能明白。<br>二审中，出现了关键的证人，证人对在坐的六名女人进行了指认，作为300人中仅有的幸存者，她说出了，唯独冷俊女人的不同，集中营中每隔一段时间就会送60人到奥斯维辛，进行屠杀，这个女人会挑选10来名年轻的女孩，女人对她们很照顾，虚弱的给予温暖的帮助，她会要求她们朗读书籍给她，但最终她还是把她们送走了。并提及最终300人的罹难，是因为看管们故意反锁大门，看着她们遭受大火侵袭。法官拿出一份文件，说是六人一同签署的，火灾后知晓情况声明，但是其他五个女看守却一致申述，文件是有女人比拟的，而且女人是她们的头，女人立即矢口否认，所以法官坚持要女人书写比对字迹，女人愣了，好一会儿才反应过来，女人对着送来的纸静静看着，然后说了声不用了，二审结束。<br>男孩更无助困惑了，男孩抽更多的烟，甚至逃避上课，教授找来了男孩，男孩痛苦的说他觉得他有有利于犯人的佐证，但是他痛苦的是犯人得到声讨才能平息众怒，男孩不知道怎么办，教授告诉他如果你们这一代不能吸取我们那一代的教训，那一切又有什么意义。</p>
<blockquote>
<p>what we feel isn’t important .It’utterly unimportant,the only question is what we do .If people like you don’t learn from what happened to people like me,then what the hell is the point of anything.</p>
</blockquote>
<p>为了守护秘密，你会走多远？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ocb1t53ct.bkt.clouddn.com/weixin.jpg" alt="zhanghao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ocb1t53ct.bkt.clouddn.com/zhifume.png" alt="zhanghao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/09/《认知与设计》/" rel="next" title="《认知与设计》">
                <i class="fa fa-chevron-left"></i> 《认知与设计》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/01/薛定谔的猫/" rel="prev" title="薛定谔的猫">
                薛定谔的猫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/16/求知与认知、理解与深入/"
           data-title="求知与认知、理解与深入" data-url="http://yoursite.com/2017/04/16/求知与认知、理解与深入/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocb1t53ct.bkt.clouddn.com/avatar.jpg"
               alt="zhanghao" />
          <p class="site-author-name" itemprop="name">zhanghao</p>
          <p class="site-description motion-element" itemprop="description">美好因无视美好的逝去</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
 <!--<span class="with-love">
    <i class="fa fa-heart"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder">zhanghao</span>
</div>

 <!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>-->
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次  &nbsp; |
</span>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
   | &nbsp; 总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>






  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhanghaoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k08uIJufadJ4rlauEPtCl0yr-gzGzoHsz", "KjvOvIfX23QGsT77WwqhSw4R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
