<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="心得," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ocb1t53ct.bkt.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="流汗的时候，我总会感到又活过来了，当身体中每一个细胞都不停呼吸时，一种满满充实感总会涌上心头，爱运动如爱生活，爱生活同时也更爱自己。本篇取材游泳，对于一个初跨游泳门槛，只懂一些游泳技巧皮毛，七日疲劳训练心得。
对于疲劳训练，笔者以为这是一种强迫式精神修为，为到达极大的扩大自身体感，激发更为强劲的思想觉悟，达到切身感受每个毛孔呼吸，而且这将更适合游泳快速提升训练，学习游泳的过程其实更是一个心理自我认">
<meta property="og:type" content="article">
<meta property="og:title" content="七日">
<meta property="og:url" content="http://yoursite.com/2016/09/09/七日/index.html">
<meta property="og:site_name" content="张浩's blog">
<meta property="og:description" content="流汗的时候，我总会感到又活过来了，当身体中每一个细胞都不停呼吸时，一种满满充实感总会涌上心头，爱运动如爱生活，爱生活同时也更爱自己。本篇取材游泳，对于一个初跨游泳门槛，只懂一些游泳技巧皮毛，七日疲劳训练心得。
对于疲劳训练，笔者以为这是一种强迫式精神修为，为到达极大的扩大自身体感，激发更为强劲的思想觉悟，达到切身感受每个毛孔呼吸，而且这将更适合游泳快速提升训练，学习游泳的过程其实更是一个心理自我认">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1474035199990&di=f2a611a576d7b12c189eff5000bafc94&imgtype=jpg&src=http%3A%2F%2Fi5.download.fd.pchome.net%2Ft_960x600%2Fg1%2FM00%2F09%2F1C%2FoYYBAFPDeV6IQ3SFAAWmGaOVifkAABv8QNw69oABaYx221.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2781597-d6d4453093b5045e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2781597-bf80a06d8c3450fc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://img2.imgtn.bdimg.com/it/u=2566291496,4182445932&fm=21&gp=0.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2781597-3ff848595845df28.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2781597-1a9188220e1524d5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2781597-371002eebb62c64b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2781597-e5a20315beead115.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-09-19T12:28:39.692Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="七日">
<meta name="twitter:description" content="流汗的时候，我总会感到又活过来了，当身体中每一个细胞都不停呼吸时，一种满满充实感总会涌上心头，爱运动如爱生活，爱生活同时也更爱自己。本篇取材游泳，对于一个初跨游泳门槛，只懂一些游泳技巧皮毛，七日疲劳训练心得。
对于疲劳训练，笔者以为这是一种强迫式精神修为，为到达极大的扩大自身体感，激发更为强劲的思想觉悟，达到切身感受每个毛孔呼吸，而且这将更适合游泳快速提升训练，学习游泳的过程其实更是一个心理自我认">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1474035199990&di=f2a611a576d7b12c189eff5000bafc94&imgtype=jpg&src=http%3A%2F%2Fi5.download.fd.pchome.net%2Ft_960x600%2Fg1%2FM00%2F09%2F1C%2FoYYBAFPDeV6IQ3SFAAWmGaOVifkAABv8QNw69oABaYx221.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <title> 七日 | 张浩's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1eb5b8a40defae74b45e871c3846ae5b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张浩's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Geek的世界|极简主义</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>
  
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
		   
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                七日
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-09T12:48:45+08:00" content="2016-09-09">
              2016-09-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/运动/" itemprop="url" rel="index">
                    <span itemprop="name">运动</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

		  
          
          
             <span id="/2016/09/09/七日/" class="leancloud_visitors" data-flag-title="七日">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>流汗的时候，我总会感到又活过来了，当身体中每一个细胞都不停呼吸时，一种满满充实感总会涌上心头，爱运动如爱生活，爱生活同时也更爱自己。本篇取材游泳，对于一个初跨游泳门槛，只懂一些游泳技巧皮毛，七日疲劳训练心得。</p>
<p>对于疲劳训练，笔者以为这是一种强迫式精神修为，为到达极大的扩大自身体感，激发更为强劲的思想觉悟，达到切身感受每个毛孔呼吸，而且这将更适合游泳快速提升训练，学习游泳的过程其实更是一个心理自我认识的过程，疲劳训练在某种程度上，能更大促成对死亡的体感，相反也极大程度开发了自身潜力。好了，进入正题，每天训练心得感悟。</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b10000_10000&amp;sec=1474035199990&amp;di=f2a611a576d7b12c189eff5000bafc94&amp;imgtype=jpg&amp;src=http%3A%2F%2Fi5.download.fd.pchome.net%2Ft_960x600%2Fg1%2FM00%2F09%2F1C%2FoYYBAFPDeV6IQ3SFAAWmGaOVifkAABv8QNw69oABaYx221.jpg" alt="大海"></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h5 id="N01D"><a href="#N01D" class="headerlink" title="-N01D-"></a>-N01D-</h5><p><br><br>决定去做一件事后，心情总有一种不可言喻的喜悦，在开始之前，想了想我都会些什么，不标准的自由泳式、无法切换自如的仰泳，然后嗯，真没了。可这也没什么，心里只有一个念头去试着游得更远。</p>
<p>浅水区人较深水区人多，只能游20m的样子，碰到人时总是不自觉的就停了，可是能够游上一段力所能及的距离还是满心欢喜的。在摸索感觉的过程，只是尽量将身子埋在水中，而观望休息的时间过多，会感到很冷，坚定的心没变，但要找感觉很难。我开始更多的去侵泡，当全身心侵泡在水中，水的浮力慢慢侵入脑中，水很温柔，但呛上一口水，可是相当痛苦，而我能够基本的游上十几米也是拜习惯呛水的福，但我还想游得更远。训练没有方向，特别是没有可以询问的人时，多半只能靠着身体最深处自然的野性，尽量放大身体的感触能力，用双眼捕捉好的泳姿。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2781597-d6d4453093b5045e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="开始"><br>在不断尝试感知呼吸、摆动、疲劳度的过程，不免会被在深水区不断来回游着的人吸引，内心摇摆着，游泳很轻松？为什么可以那样简单转身一圈一圈的游，我也能做到？但短短20~30米游起来真的很累，没有办法，我继续着用着自己很清楚笨拙的动作划着。可是我能感觉到，虽然只是一点点，但是是在进步，我很开心。</p>
<hr>
<h5 id="N02D"><a href="#N02D" class="headerlink" title="-N02D-"></a>-N02D-</h5><p><br><br>今天去得早些了，我开始有一些想法，因为全部游泳学习过程都是自学，教学视频也没有去看，但总能感到有些问题出在自己身上，矛盾着，观察发现很多人是用嘴换气而不是用的鼻子，而且我怎么也无法潜到水下。我想试着感受、体验尝试更进一步。另一个问题我畏惧水深，这却不是与生俱来的，而是后期自身营造的，原由很简单是知晓无知而有所惧怕。</p>
<p>这次的人不算多，而出奇的是，竟然看到各色肤种人，但我心不动摇继续着修为。这时一位白人胖大叔吸引了我的目光，我第一次看到像他那种自由泳式，给我感觉是想钟摆一样既充满力量又有着毫不动摇的节奏感，一种像用双手牢牢抓住水面前进感觉。说来奇怪一个黑人健硕的伙计也同时被吸引，更奇怪的画面出现了，黑人伙计主动凑了过去，开始请教白人胖大叔。这一画面在我脑内产生了这么两个想法，第一我缺少那种主动性，第二求知没有界限。很惊喜能看到这一幕，镜像神经元也开始活跃起来产生了很强模仿欲望，我的泳姿慢慢在向那种钟摆式靠近。观察到的另外一点，白人大叔明明在浅水池却游出了深水区的感觉，而且给人一种舒适的感觉。慢慢我也开始试着在停下时，去更舒适收腿，试着摆手调节身姿，让身姿更轻盈。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2781597-bf80a06d8c3450fc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="自由泳"><br>总是尝试一种泳姿，会使趣味褪去，慢慢我发现一个被我很简单忽略的问题，由于对水的畏惧，我总是会让身体中充满气，而充满气的气囊潜下去当然难，我开始把气都放掉，然后猛地一头栽下去，然后我潜了下去，贴近池底潜游的感觉很微妙，仿佛浮不起来了，快缓不过气来时，猛地抬头稍微摆手可又浮上去了，游泳的感觉真的很奇妙，特别在不知道会发生什么时。今天的感觉真的很充实，不仅因为像是体内每个细胞都活过来了，重要的是知道自己确实在进步，还有更大进步空间。</p>
<hr>
<h5 id="N03D"><a href="#N03D" class="headerlink" title="-N03D-"></a>-N03D-</h5><p><br><br>第三天，日益觉得去游泳的人变多了，是因为天气燥热吧，但是发现旁观者真的很多，只是靠在一旁静静观看着，如果内心不够坚定，很容易成为其中一员。再好的观察，没有行动力都是白搭，不断尝试才能知道到底可行不行。</p>
<p>观察发现游圈的人，大多都是用的蛙泳，自己不免想要尝试，而第三天不停尝试的结果是，自由泳的泳姿更像样了至少在自己心中，也能游得更快更远，大概一口气可以游个60来米，但是还是感到相当疲惫。试着去蛙泳，很怪异的模仿就产生了怪异的结果，当掌手抱水抬头换气，一来手很费劲，二来有时换不上气就沉下去了，人一旦没有及时换上气就特容易慌张，没游多远就急挺身起来了。心里不免感觉这怎么游，这么难，门道在哪里。毫无头绪，又抓不住窍门，而能做的，只是硬着头皮，从这边游到那边，又从那边游回。</p>
<p><img src="http://img2.imgtn.bdimg.com/it/u=2566291496,4182445932&amp;fm=21&amp;gp=0.jpg" alt="蛙泳"><br>说来奇怪，一遍观察他人泳姿，一遍试着去游，很自热而然的，可以用蛙泳游上三分之一泳池，但是同样的问题是游完很疲惫。将身体浸入水面，放大感观，憋足气，去感受手脚配合，慢慢感受流动，可以感觉到自己游得更像样了，加上换气的动作，也更容易和娴熟了。但感觉很奇怪，感觉自己好像没有进步，不知是贪心还是更看清了自己，认识自己还不足，这还真严肃。</p>
<hr>
<h5 id="N04D"><a href="#N04D" class="headerlink" title="-N04D-"></a>-N04D-</h5><p><br><br>这天，人还真出奇的多，照这样子3米都游不开，我想是时候去深水池了，既有些兴奋又颤栗着。在1.2米浅水池，该试的都试了，在了解潜水时，无意间做了个360度翻转动作，要命的是在头朝正下时，那下真的够呛，那种感觉非常难受，但也不是忍不了，后来也又试着水下倒立，也就是脚朝上，发现同样够呛。但是大概体验到，水能带来的威胁痛楚程度。</p>
<p>下到深水池，虽然水深也就只2.2米，但是还是有一种说不出的恐惧，神秘而黯淡。我能做到的也就是靠着水岸线试着去游，这样会有一份贴心的安稳感。我开始从一边向着另一边游，奇妙的感觉是，我感到深水池的浮力似乎比浅水大，但这并未让我游得更远更轻松，我甚至得意的自由泳都只能游上三分之一的泳池长度，还特费劲，摆在我面前的是，我好像再也进步不了，真的是进步不了了，所以我开始松懈了，开始只是坐在池边，呆呆的看着游圈的人们，可又是那么无能为力。一直坐在旁边，却也感觉时间过得很快，而且有着深深的不甘，自己花的钱，可不能这么就打水漂。我又下去了，我想着不管怎样我要一直游下去。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2781597-3ff848595845df28.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="坚毅"></p>
<p>费尽全力，我试着去自由泳一个整圈，但是游到三分之二距离，我感到精疲力尽，同时十分急促的向着水岸线抓去，整个身体都慌乱了，恐惧迎上心头。摆在我面前的问题，让我很快意识到了，我开始遇到也总不可避免的瓶颈了。我深深意识到如果突破不了，我永远算不上学会游泳，而我要突破。</p>
<hr>
<h5 id="N05D"><a href="#N05D" class="headerlink" title="-N05D-"></a>-N05D-</h5><p><br><br>第五天，意识到瓶颈后，我开始找原因，起初我把原由归于我没有很好的去用嘴吸气鼻子呼气，但当我不断去向前游时，我发现根由不在那，而在其他两点，这是慢性过程才领会到的，其一是耐性，我总觉得会游泳就能很轻松，其实不是而只是相对轻松，更多的是游的好的也更能坚持。其二是放松，其实我一直没有注意到我游深水时，全身是高度紧绷的，原由在于对水的畏惧，而不放松是恐惧的表征，身心不放松会消耗更多不必要的氧耗，也就更容易疲惫。</p>
<p>意识到这两方面后，我开始针对性的训练，不管怎样不停的去游，让身体更适应游的那种姿态。第二，试着战胜恐惧，我开始游离池岸线，尽可能的远离，然后在游回来。起初，是这么一个感觉，总是在想能游回来？会遇到什么问题，并不清楚。可是后来慢慢感觉到其实很简单，而且就算在远一点地方尽量抬头踩一会水也不要紧，总可以轻松游回来，这时我开始向着更远地方游，离开我的生命线，而后来也感觉好笑，我想我是多么不自信。之后我开始在中间的泳道游，并开始用蛙泳去游，畏惧的心理还是相对而言存在的，但是更像一种释怀了，我开始欺骗自己，这并不危险，然后我不停的保持着平调向前游去，其中不免有那么几次感到自己要换不是上气，但还是硬撑下去，而这次的成果是我游过完整的长度，而这也不算是太难，也不是太喘。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2781597-1a9188220e1524d5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="自信"><br>当我可以游一个完整的时，我想我要接着去游，记住那种感觉。游着游着我发现我能很轻松应对一些情况，就算面前有两个人过来，也不会轻易影响到自己，能够更加镇定的处理，简单切换泳姿，提前换足气。偶尔会被被人踢到，也不会慌乱，可以简单的去停歇一下继续向前。我开始意识到我慢慢克服了瓶颈，虽然并不算完美。</p>
<h5 id="N06D"><a href="#N06D" class="headerlink" title="-N06D-"></a>-N06D-</h5><p><br><br>第六天，有了昨天经验，我开始更放松了，但是连续五天的游泳累积的疲劳还是有的，但这更能提升我的学习潜力，偶尔听到两个人这样对话，你知道吗我教练教我们游泳，要我们用尽量费劲的方式去游。我想我很明白为什么，有些人一个暑假也学不会什么，而我这几天的进步可以看见。</p>
<p>当我游的感觉很好时，新的问题又出现了，当我一圈圈去游时，突然间被两个小孩超前了，而且更尴尬的是，距离还被拉大，挫折感很强烈，按说我不可能游不过小孩子，至少体力要强。可我意识到我的速度却很难提前，我不得不保持规律性游动，一般人蛙泳都是一个连贯动作（划手腿不动，收手再收腿，先伸手臂再蹬腿，并拢伸直漂一会）后在换气，但我是两个动作后才换气，而不是我不想一套动作，只是不得不，因为抱水抬头换气时，脚部总是不自觉的下倾，然后就不得不以另一套动作调整身姿，让腿部起来，而且两套动作使我更强烈需要换气，结果就不能去完成漂的动作，也不能去感受漂。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2781597-371002eebb62c64b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="小孩小孩"></p>
<p>我无法解决这个问题，越是心急越是费劲，越是游不快，切换自由泳，但是还是特费劲，这使我再次意识到，我需要的是锻炼耐性，而能做的也就是去提升耐性。慢慢我开始继续一圈一圈去游，不管快不快，毫不动摇的去游，虽然游不快，但相较之下更为轻松些了，我也更开心了，我喜欢全身活起来的感觉。</p>
<hr>
<h5 id="N07D"><a href="#N07D" class="headerlink" title="-N07D-"></a>-N07D-</h5><p><br><br>最后一天，我意识到我进步了很多，较常人学得快，相较第一天，如果让我一圈圈游深水，我是怎么也做不到的，但是我确实做到了。而今天我想我能做的就是继续去游，不间歇的，让自己足够疲劳，但却无所畏惧。</p>
<p>说来奇怪，最后一天，真的十分疲惫，一方面连续这么些天的运动量是很实在的，另一方面休息不充足而且还深夜熬。这时出现的状态是，我的眼皮不自觉的耷拉下来，而后来我真的闭上眼去游。在中间泳道上游，我却只在换气抬头时睁开眼判断前方，这样给我的一个感觉是，这时的我全身是真的放松，而且有时前方没什么人，我会一直向前游但一直闭着眼，很像在睡觉，然而冥冥中我却能更好体验水的流动，我的泳姿开始有所变化，我开始换完气就把头摆平，同时用鼻子均匀的呼出一些气，有了伸展的感觉，这样之后我感觉可以更轻松换气了。当我低头蹬腿时我开始试着去漂一会，而这不仅让我感到可以有短时间的小息，而我漂的过程能感觉明显前移。这种闭眼式游泳让我明白，水既感性又理性，而我能感到我用更少的力却游得更快了，这是真的，水你不懂去顺应它，那它得让你白费好些气力。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2781597-e5a20315beead115.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="自由、宽广"><br>最后一天，游完后，我很快乐，可是当晚我就感冒了，还比较痛苦，但是我知道这只是我的免疫系统暂时下降和受冻的原因，可这对我并没什么，因为我更享受这一期间独自苦行过程的快乐，过程真是最好的奖励，不仅是取得了想要的进步，更是战胜了自己的喜悦，如若期间我放弃停歇，难有如今的欢欣。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ocb1t53ct.bkt.clouddn.com/weixin.jpg" alt="zhanghao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ocb1t53ct.bkt.clouddn.com/zhifume.png" alt="zhanghao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心得/" rel="tag">#心得</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/04/如果可以更纯粹/" rel="next" title="如果可以更纯粹">
                <i class="fa fa-chevron-left"></i> 如果可以更纯粹
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/15/漫不经心/" rel="prev" title="漫不经心">
                漫不经心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocb1t53ct.bkt.clouddn.com/avatar.jpg"
               alt="zhanghao" />
          <p class="site-author-name" itemprop="name">zhanghao</p>
          <p class="site-description motion-element" itemprop="description">收得下过去 也给的了未来</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#N01D"><span class="nav-text">-N01D-</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#N02D"><span class="nav-text">-N02D-</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#N03D"><span class="nav-text">-N03D-</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#N04D"><span class="nav-text">-N04D-</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#N05D"><span class="nav-text">-N05D-</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#N06D"><span class="nav-text">-N06D-</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#N07D"><span class="nav-text">-N07D-</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
 <!--<span class="with-love">
    <i class="fa fa-heart"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder">zhanghao</span>
</div>

 <!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>-->
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次  &nbsp; |
</span>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
   | &nbsp; 总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>






  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhanghaoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k08uIJufadJ4rlauEPtCl0yr-gzGzoHsz", "KjvOvIfX23QGsT77WwqhSw4R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
