<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书小记,影评," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ocb1t53ct.bkt.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="前面说是要写些关于电影的，现在看来影评写来不是那么容易，当真得去写又感觉写不了什么深刻的东西。但是毕竟看过了，还是试着去留下点东西，总是会不经意去回顾那些以前写下记下的东西，满满的是回忆？并不是而是不成熟，但这就算是成长吧，在原地乱转同时又心怀太阳。最近一个月来一直留着胡子，这样可以更成熟样子，当然同时也是可以自我欺骗，因为这样一来小孩子喊你叔叔，这样就可以假装这只是因为我留着胡子，对的肯定是这样">
<meta property="og:type" content="article">
<meta property="og:title" content="两本书一部电影">
<meta property="og:url" content="http://yoursite.com/2016/10/06/两本书一部影/index.html">
<meta property="og:site_name" content="张浩's blog">
<meta property="og:description" content="前面说是要写些关于电影的，现在看来影评写来不是那么容易，当真得去写又感觉写不了什么深刻的东西。但是毕竟看过了，还是试着去留下点东西，总是会不经意去回顾那些以前写下记下的东西，满满的是回忆？并不是而是不成熟，但这就算是成长吧，在原地乱转同时又心怀太阳。最近一个月来一直留着胡子，这样可以更成熟样子，当然同时也是可以自我欺骗，因为这样一来小孩子喊你叔叔，这样就可以假装这只是因为我留着胡子，对的肯定是这样">
<meta property="og:image" content="http://od5wf0zmn.bkt.clouddn.com/yueliangyuliubianshi/p16754750-2.jpg">
<meta property="og:image" content="http://od5wf0zmn.bkt.clouddn.com/titanic/5.jpg">
<meta property="og:image" content="http://od5wf0zmn.bkt.clouddn.com/sahala/0.jpg">
<meta property="og:updated_time" content="2016-10-22T02:52:41.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="两本书一部电影">
<meta name="twitter:description" content="前面说是要写些关于电影的，现在看来影评写来不是那么容易，当真得去写又感觉写不了什么深刻的东西。但是毕竟看过了，还是试着去留下点东西，总是会不经意去回顾那些以前写下记下的东西，满满的是回忆？并不是而是不成熟，但这就算是成长吧，在原地乱转同时又心怀太阳。最近一个月来一直留着胡子，这样可以更成熟样子，当然同时也是可以自我欺骗，因为这样一来小孩子喊你叔叔，这样就可以假装这只是因为我留着胡子，对的肯定是这样">
<meta name="twitter:image" content="http://od5wf0zmn.bkt.clouddn.com/yueliangyuliubianshi/p16754750-2.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <title> 两本书一部电影 | 张浩's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1eb5b8a40defae74b45e871c3846ae5b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张浩's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Geek的世界|极简主义</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>
  
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
		   
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                两本书一部电影
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-06T21:54:11+08:00" content="2016-10-06">
              2016-10-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

		  
          
          
             <span id="/2016/10/06/两本书一部影/" class="leancloud_visitors" data-flag-title="两本书一部电影">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面说是要写些关于电影的，现在看来影评写来不是那么容易，当真得去写又感觉写不了什么深刻的东西。但是毕竟看过了，还是试着去留下点东西，总是会不经意去回顾那些以前写下记下的东西，满满的是回忆？并不是而是不成熟，但这就算是成长吧，在原地乱转同时又心怀太阳。最近一个月来一直留着胡子，这样可以更成熟样子，当然同时也是可以自我欺骗，因为这样一来小孩子喊你叔叔，这样就可以假装这只是因为我留着胡子，对的肯定是这样我很年轻。正题，喜欢三毛也喜欢毛姆，看了《月亮和六便士》和《撒哈拉的故事》，又重看了铁坦尼克号。</p>
 <a id="more"></a>
<h2 id="1-月亮和六便士"><a href="#1-月亮和六便士" class="headerlink" title="-1-  月亮和六便士"></a>-1-  月亮和六便士</h2><p><br></p>
<blockquote>
<p>简介：《月亮和六便士》是英国作家威廉·萨默塞特·毛姆的三大长篇力作之一，完成于1919年。作品以法国印象摄画家保罗·高更的生平为素材．描述了一个原本平凡的伦敦证券经纪人思特里克兰德，突然着了艺术的魔，抛妻弃子，绝弃了旁人看来优裕美满的生活，奔赴南太平洋的塔希提岛，用圆笔谱写出自己光解灿烂的生命，把生命的价值全部注入绚烂的画布的故事。贫穷的纠缠，病魔的折磨他毫不在意，只是后悔从来没有光顾过他的意识。作品表现了天才、个性与物质文明以及现代婚姻、家庭生活之间的矛盾，有着广阔的生命视角，用散发着消毒水味道的手术刀对皮囊包裹下的人性进行了犀利地解剖，混合着看客讪笑的幽默和残忍的目光。</p>
</blockquote>
<p>初读并不能找到北，感觉很乱，从构思来看开篇设置一个人物大背景，离奇式的天才。对这位伟大而怪张的天才，极尽褒贬众说不一，既扑朔迷离又让人有渐入实境的感觉，真假难辨。而不断往下读时，却又爱不释手了，一方面故事的发展引人入胜，另一方面又充满了对生活的感性洞察，富有寓意让人深思。本书看的过程不免给人一种蔑视女性反对女权的感觉，但我觉得并不能以此否定本部小说，即使小说有女性无法生产艺术的基调，理由给出也相当简单缔结于罗曼斯情结。这里还是各保留己见的好，然后去掉眼镜看看有什么能带来思考。</p>
<p><img src="http://od5wf0zmn.bkt.clouddn.com/yueliangyuliubianshi/p16754750-2.jpg" alt="追逐梦想就是追逐自己的厄运，在满地都是六便士的街上，他抬起头看到了月光
"></p>
<p><center>追逐梦想就是追逐自己的厄运，在满地都是六便士的街上，他抬起头看到了月光</center><br><br><br>全文的文风总的来说是无可挑剔的，这里我不知道是笔者无心还是译者有情，很多描写确实让人有种渐入艺术境遇感觉，仿佛眼前真真实实摆着一副印象派浮画，而作者细细的将其中美妙之处道来，更是将凡人所看不到境遇以语言表达，仿佛这种奇妙而非世间的东西再美的文字都无法表达，而这只存在于天才脑中，而天才往往也难于表达描述，但是确真实存在。</p>
<blockquote>
<p>本书带给我的思考：</p>
<ol>
<li>坚毅是否就是身残志坚</li>
<li>艺术的修养提升与性格的怪张</li>
<li>凡人的生活</li>
</ol>
</blockquote>
<p>如果说思特里克兰德给我最大的感触是什么，我会说大概是坚毅，而这种坚毅并不像钢铁而更让人感觉排异任性，“我要画画，我必须画画”而抛弃现实抬眼望向了月亮，但可以肯定的是这种超人而迥异的坚韧，造就这样一位天才，当我思考坚毅时我常常是把它放在心上，让身体表现出绝对坚定，而往往过于表面化并不能解决本质问题，这是然我常常思索而又无奈的，对于凡人而言的我，也许懂的放下更好，着眼眼前，做好判断，走好路就好。</p>
<p>思特里克兰德的性格怎么看怎么烂，而就像医生的一首怪人里的如果你喜欢怪人我可以很美，思特里克兰德确实给人以深刻而深邃如同大海广阔而神秘，而思特里克兰德寻求心灵宁静，以怪类异形、脱俗自娱、直言无讳，打造了心灵行为的巨人，坚毅是一份自我，形同身体一部分自热而然。</p>
<p>如果天才真的是命运轮转，有幸的只有少数，那么我们凡人的生活应该是个什么样子，我们投入正常生活常规，我们为生活而生活落入俗套，但生活又对我们意义重大，我们会无奈于生活的种种，也不时对生活失望之极，但生活又总能给之以惊喜感动，也许仅仅只是一本书、一部电影、心里住着一个人。也许生活对于我们凡人就是平淡见齐吧，感谢所拥有，向前看，试着把单调生活经营好，客人来了喝半醉的酒讲一个人的故事。</p>
<h3 id="理想与现实"><a href="#理想与现实" class="headerlink" title="理想与现实"></a>理想与现实</h3><p>月亮与六便士，一个映射理想一个反观现实，当我们普通人徘徊理想与现实间，我们是否照着月光数着便士，却心灰意冷，我们被现实打败而不敢抬眼望向月亮。我们也许有着理想却深埋心中，毛姆在世事上看得太多，所以要歌颂那少部分丢掉了便士的人，他们掌握着真理，而这真理在多少人看来是不可理的，因为这不属于现实，更不能属于他们。</p>
<h3 id="摘录："><a href="#摘录：" class="headerlink" title="摘录："></a>摘录：</h3><blockquote>
<p>上帝的磨盘转动很慢，但是却磨得很细。</p>
</blockquote>
<p> <strong>我们每个人生在世界上都是孤独的。每个人都被囚禁在一座铁塔里，只能靠一些符号同别人传达自己的思想；而这些符号并没有共同的价值，因此它们的意义是模糊的、不确定的。我们非常可怜地想把自己心中的财富传送给别人，但是他们却没有接受这些财富的能力。因此我们只能孤独的行走，尽管身体相互依傍却并不在一起，既不了解别的人也不能为别人所了解。</strong></p>
<blockquote>
<p>“为什么讨人喜欢的女人总是嫁给蠢物啊？” “因为有脑子的男人是不娶讨人喜欢的女人的。”</p>
</blockquote>
<p><strong>我总觉得大多数人这样度过一生好像欠缺点什么。我承认这种生活的社会价值，我也看到了它的井然有序的幸福，但是我的血液里却有一种强烈的愿望，渴望一种更狂放不羁的旅途。我的心渴望一种更加惊险的生活。</strong></p>
<blockquote>
<p>作家更关心的是了解人性，而不是判断人性。</p>
</blockquote>
<p><strong>有人说灾难不幸可以使人性高贵，这句话并不对；叫人做出高尚行动的有时候反而是幸福得意，灾难不幸在大多数情况下只能使人们变得心胸狭小、报复心更强。</strong></p>
<blockquote>
<p>为了使灵魂宁静，一个人每天要做两件他 不喜欢的事。说这句话的人是个聪明人，我也一直在一丝不苟低按照这条格言行事：因为我每天早上都起床，每天也都上床睡觉。</p>
</blockquote>
<p><strong>“为什么你认为美——世界上最宝贵的财富——会同沙滩上的石头一样，一个漫不经心的过路人随随便便就能捡起来？美是一种美妙、奇异的东西，艺术家只有经过灵魂的痛苦折磨才能从宇宙的混沌中塑造出来。在美被创造出以后，它也不是为了叫每个人都能认出来的。要想认识它，一个人必须重复艺术家经历过的一番冒险。他唱给你的是一个美的旋律，要是想在自己的心里重新听一遍，就必须有知识、有敏锐的感觉和想象力。”</strong></p>
<blockquote>
<p>只有诗人同圣徒才能坚信，在沥青路面上辛勤浇水会培植出百合花来。</p>
</blockquote>
<p><strong>世界上只有少数人能够最终达到自己的理想。我们的生活很单纯、很简朴。我们并不野心勃勃，如果说我们也有骄傲的话，那是因为在想到通过双手获得的劳动成果时的骄傲。我们对别人既不嫉妒，更不怀恨。唉，我亲爱的先生，有人认为劳动的幸福是句空话，对我说来可不是这样。我深深感到这句话的重要意义。我是个很幸福的人。</strong></p>
<blockquote>
<p>同情体贴是一种很难得的本领，但是却常常被那些知道自己有这种本领的人滥用了。</p>
</blockquote>
<p><strong>世界是无情的，残酷的。我们生到人世间没有人知道为了什么，我们死后没有人知道到何处去。我们自甘卑屈。我们必须看到冷清寂寥的美妙。在生活中我们一定不要出风头、露头角，惹起命运对我们注目。让我们去寻求那些淳朴、敦厚的人的爱情吧。他们的愚昧远比我们的知识更为可贵。让我们保持着沉默，满足于自己小小的天地，像他们一样平易温顺吧。这就是生活的智慧。</strong></p>
<h2 id="2-泰坦尼克号"><a href="#2-泰坦尼克号" class="headerlink" title="-2-泰坦尼克号"></a>-2-泰坦尼克号</h2><p><br></p>
<blockquote>
<p><strong> “我虽然一无所有，但也一无所缺、每天呼吸自由空气，知足常乐。我喜欢一觉醒<br>来，不知道会发生什么事儿，也不知道会碰到什么人，这才是真我……”</strong></p>
</blockquote>
<p> <strong>“……有的晚上我睡在桥下，现在则与你们这些上流人士在一起用餐，乘坐世界上<br>最豪华的邮轮。……”</strong></p>
<blockquote>
<p> <strong>“生命是天赐的，我不想浪费，不知未来命运如何，不如今朝有酒今朝醉……”</strong></p>
</blockquote>
<p> <strong>“我有个健康的身体，以及作画用的纸，我喜欢在一早起来时，不知道会有什么样的遭遇，或是会到哪里去的感觉。前两天还在桥下过夜，现在却在这豪华巨轮跟你们共饮香槟，（再来一点）。生命是上帝给的，我不打算浪费它，世事很难预料，只能随遇而安，要把握光阴”</strong></p>
<p><img src="http://od5wf0zmn.bkt.clouddn.com/titanic/5.jpg" alt=""></p>
<p> 这部关于一个感人至深的爱情故事电影，可以说被尊为爱情类题材电影经典圣经，但是电影所能传达的又不仅仅是爱情这一方面，所以一部好的电影，总是能够发展较多主线，讲更多深刻的道理，表现出更细腻的人性，又更动人光声乐的搭配。大师詹姆斯·卡梅隆所要传达的信息也许并不能很好的感受，但多数有些细节希望整理下来。</p>
<h3 id="1-爱情观"><a href="#1-爱情观" class="headerlink" title="1.爱情观"></a>1.爱情观</h3><p> 看过月亮和六便士后，反观铁坦尼克号时，不得不对铁坦号描绘的美好罗曼景象产生质疑，爱情太过理想化就会显得平庸，而铁坦号没有将这一赞歌以欢快结尾，却让它更像是一壶酒—醉深梦死—喝下去很暖但也老辣。剧情传达的是一种反传统观念的结合，更为感性。喜欢是乍见之欢，而爱是处之不厌，杰克·道森与罗丝·迪威特·布克的际遇，与之后的心灵沟通，传达出的第一感触应该是爱是舒适的，所以自我感觉本片的爱情观应该是这样的，在平实的生活中能带给你一些小惊喜，而又不用刻意迎合，不用伪装自己，即使没有了话题也能安静的坐在一起，这样就很好。</p>
<h3 id="2-人性"><a href="#2-人性" class="headerlink" title="2.人性"></a>2.人性</h3><p> 在泰坦尼克号即将沉没时，灾难面前最能考验人性，当只有一半人能够生还时，就要有一半人自愿做出牺牲，是利己的本性与崇高的人格之间的较量，而铁坦号上更多的传递人性的光辉，让女人与小孩先搭乘的绅士做派；船长、造船总设计师的责任感担当；世界首富最终放弃救生衣而穿上最好的礼服，只求死的更绅士；音乐家们最后的演奏再奏，彼此的祝福；通信员誓死守护岗位，不停歇的发送求解信号，希望生还者有更大活下去几率；北冰洋的夜晚，海水冰冷刺骨，杰克守护了罗丝，罗丝没有赴死而是选择活下去，也许只才是真实，爱不是索取而是给予。</p>
<h3 id="3-深海之心"><a href="#3-深海之心" class="headerlink" title="3.深海之心"></a>3.深海之心</h3><p>罗丝讲完这段哀恸天地的爱情之后，把那串价值连城的项链“海洋之心”沉入海底，让它陪着杰克和这段爱情长眠海底，看着老迈的罗丝长途旅行带着那些照片，却丢掉了价值连城的海洋之心，这是对平凡自由高歌也是对杰克品格赞扬，理想扎根现实又造就现实。</p>
<h2 id="3-撒哈拉的故事"><a href="#3-撒哈拉的故事" class="headerlink" title="-3-撒哈拉的故事"></a>-3-撒哈拉的故事</h2><p><br><br>撒哈拉的故事主要描写了三毛和荷西在撒哈拉沙漠生活时的所见所闻，与当地相识朋友的故事，每个故事都透露出这个隐忍女子对生活的热爱和面对困难的坚定。由十几篇精彩动人的散文结合而成，其中《沙漠中的饭店》，是三毛适应荒凉单调的沙漠生活后，重新拾笔的第一篇文章，从此之后，三毛便写出一系列以沙漠为背景的故事。</p>
<p><img src="http://od5wf0zmn.bkt.clouddn.com/sahala/0.jpg" alt=""></p>
<h3 id="前世乡愁"><a href="#前世乡愁" class="headerlink" title="前世乡愁"></a>前世乡愁</h3><p>月亮和六便士中最后思特里克兰德最终选择了在孤岛终生，专注画作，而三毛的前世乡愁似乎有着相同的情结，生来有着归属感。率性的三毛说我属于那里，然后无论艰苦，住进了这乡愁乐土。</p>
<h3 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h3><blockquote>
<p><strong>沙漠中的饭店    哑奴 结婚记    哭泣的骆驼 悬壶济世  娃娃新娘    回乡小笺 荒山之夜    尘缘 沙漠观浴记    书信（撒哈拉·台湾） 爱的寻求    芳邻    素人渔夫    死果    天梯    白手成家    收魂记    沙巴军曹    搭车客</strong></p>
</blockquote>
<p>三毛描绘的撒哈拉沙漠里独具异域风味的故事，既叫人神往又叫人迷离，语言质朴轻快，读来真切而动人，但又有种魔幻离奇飘渺感觉，让人怀疑真实的同时又让人乐意接受。较为深刻的故事，荒山之夜，迷宫山、泥潭风波、趁火打劫、急中大勇大智、生死别离、选择、越是艰难还是想要。沙漠观浴记，读到确实恶心到了，但文化总有差异，也算是一种地域风情。死果，神秘而古老的异教符咒，这看似信则有不信则无的事，翩翩被三毛写得真切触人，让人心角生痛，为故事发展而揪心。三毛撒哈拉的故事，非凡而平实，笔触深处动之以情，晓之以理，让人嫉羡简单的生活却实实在在活出自在、活出丰富、活出精彩。</p>
<h3 id="更像爱情的婚姻"><a href="#更像爱情的婚姻" class="headerlink" title="更像爱情的婚姻"></a>更像爱情的婚姻</h3><p>婚姻总会给爱情带来枷锁，也是很多爱情故事升华的梗，三观不同已不在是两个人的事，有时更是两家人。但三毛的婚姻却是建立在简单的情絮中，只是有个稳固的依靠却无它求，能给彼此以心灵上的些许藉慰，生活小吵小闹也才是婚姻像爱情，没有铁坦罗曼感人至深但也真实而美好。</p>
<h4 id="结婚"><a href="#结婚" class="headerlink" title="结婚"></a>结婚</h4><p>荷西回信给我：“我想的很清楚，要留住你在我身边，只有跟你结婚，要不然我的心永远不能减去这份痛楚的感觉。我们夏天结婚好吗？”信虽然很平实，但是我却看了快十遍，然后将信塞在长裤口袋里，到街上去散步了一个晚上，回来就决定了。</p>
<p><strong>结婚，小半是为荷西情痴，大半仍是未来父母，至于自己，本可以一辈子光棍下去，人的环境和追求并不只有那么一条狭路，怎么活，都是一场人生，不该在这件事上谈成败，论英雄。</strong></p>
<blockquote>
<p>【附近的城市阿尤恩正在举行一场古灵精怪的婚礼。婚礼在法院举行，由法官做证婚人；新娘收到的结婚礼物，是一副惨白而完整的骆驼头骨，两只黑洞洞的骷髅眼睛悄无声息地望向她，她兴奋不已。】<br>【新娘头戴一顶草编的阔边帽子，披挂旧的、淡蓝色细麻布长衣，脚踩凉鞋，与新郎徒步走向法院。】<br>【因为没有鲜花，新娘的帽檐上插了一把香菜。新郎说，这是田园风味，简单，好看。】<br>【有不认识的人来为他们拍照，照片里，长发姑娘和她的大胡子老公，正在朝他们的理想世界阔步前行……】</p>
</blockquote>
<h3 id="追梦人"><a href="#追梦人" class="headerlink" title="追梦人"></a>追梦人</h3><p>为纪念三毛，罗大佑将自己写的《青春无悔》改名为《追梦人》，并增加了四句歌词——<strong>“让流浪的足迹在荒漠里写下永久的回忆，飘去飘来的笔迹是深藏激情你的心语，前尘后世轮回中谁在宿命里徘徊，痴情笑我凡俗的人世终难解的关怀。”</strong></p>
<p>三毛率性而传奇的女子，如果说毛姆在月亮和六便士中这样写道,<strong>要是一个女人爱上了你，除非连你的灵魂也叫她占有了，她是不会感到满足的。因为女人是软弱的，所以她们具有非常强烈的统治欲，不把你完全控制在手就不甘心。女人的心胸狭窄，对那些她理解不了的抽象东西非常反感。她们满脑子想的都是物质的东西，所以对于精神和理想非常妒忌。男人的灵魂在宇宙的最遥远的地方邀游，女人却想把它禁锢在家庭收支的账簿里。</strong>而三毛以其独立特行的姿态向世界展示自我，在男女有别的时代更表现像个人，如果万物平等，我们为什么要保留我们顽固的傲慢和偏见，所以追梦人误食甜莲子而忘了回家的路，却也赢得深沉值得尊敬。</p>
<h3 id="摘录：-1"><a href="#摘录：-1" class="headerlink" title="摘录："></a>摘录：</h3><blockquote>
<p>生命的过程，无论是阳春白雪，青菜豆腐，我都得尝尝是什么滋味，才不枉来走这么一遭！</p>
</blockquote>
<p>长久被封闭在这只有一条街的小镇上，就好似一个断了腿的人又偏偏住在一个没有出口的巷子里一样的寂寞，千篇一律的日子，没有过分的快乐，也谈不上什么哀愁。没有变化的生活，就像织布机上的经纬，一匹匹的岁月都织出来了，而花色却是一个样子的单调。</p>
<blockquote>
<p>今生是我的初恋,今世是我的爱人! 每想你一次，天上飘落一粒沙，从此形成了撒哈拉!</p>
</blockquote>
<p>生命，在这样荒僻落后而贫苦的地方，一样欣欣向荣地滋长着，它，并不是挣扎着生存，对于沙漠的居民而言，他们在此地的生老病死都好似是如此自然的事。我看着那些上升的烟火，觉得他们安详的近乎优雅起来。</p>
<blockquote>
<p>人，真是奇怪，没有外人来证明你，就往往看不出自己的价值。</p>
</blockquote>
<p>岁月在令人欲死的炎热下站了起来，缓慢而无奈的日子，除了使人懒散和疲倦之外，竟对什么都迷迷糊糊的不起劲，心里空空洞洞地熬着汗渍渍的日子。</p>
<blockquote>
<p>没有变化的生活，就像织布机上的经纬，一匹一匹的岁月都织出来了，而花色确实一个样子的单调。</p>
</blockquote>
<p>流去的种种，化为一群一群蝴蝶，<br>虽然早已明白了，世上的生命，大半朝生暮死，<br>而蝴蝶也是朝生暮死的东西，可是依然为着它的色彩目眩神迷，<br>觉着生命所有的神秘与极美已在蜕变中张显了全部的答案。</p>
<blockquote>
<p>夜来了， 我点上白蜡烛 看它的眼泪淌成什么形象。</p>
</blockquote>
<p>佛说——“修百年才能同舟，修千世才能共枕“——那一只只与我握过的手，那一只只与我交换过的璀璨微笑，那一句句平淡的对话，我如何能够像风吹过衣裙似的，把这些人淡淡地吹散，漠然地忘记？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ocb1t53ct.bkt.clouddn.com/weixin.jpg" alt="zhanghao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ocb1t53ct.bkt.clouddn.com/zhifume.png" alt="zhanghao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书小记/" rel="tag">#读书小记</a>
          
            <a href="/tags/影评/" rel="tag">#影评</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/26/关于攀岩假想/" rel="next" title="关于攀岩假想">
                <i class="fa fa-chevron-left"></i> 关于攀岩假想
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/21/内容分享专题/" rel="prev" title="内容分享专题">
                内容分享专题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocb1t53ct.bkt.clouddn.com/avatar.jpg"
               alt="zhanghao" />
          <p class="site-author-name" itemprop="name">zhanghao</p>
          <p class="site-description motion-element" itemprop="description">收得下过去 也给的了未来</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-月亮和六便士"><span class="nav-text">-1-  月亮和六便士</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理想与现实"><span class="nav-text">理想与现实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摘录："><span class="nav-text">摘录：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-泰坦尼克号"><span class="nav-text">-2-泰坦尼克号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-爱情观"><span class="nav-text">1.爱情观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-人性"><span class="nav-text">2.人性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-深海之心"><span class="nav-text">3.深海之心</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-撒哈拉的故事"><span class="nav-text">-3-撒哈拉的故事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前世乡愁"><span class="nav-text">前世乡愁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#故事"><span class="nav-text">故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更像爱情的婚姻"><span class="nav-text">更像爱情的婚姻</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结婚"><span class="nav-text">结婚</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#追梦人"><span class="nav-text">追梦人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摘录：-1"><span class="nav-text">摘录：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
 <!--<span class="with-love">
    <i class="fa fa-heart"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder">zhanghao</span>
</div>

 <!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>-->
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次  &nbsp; |
</span>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
   | &nbsp; 总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>






  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhanghaoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k08uIJufadJ4rlauEPtCl0yr-gzGzoHsz", "KjvOvIfX23QGsT77WwqhSw4R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
