<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript、印象笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ocb1t53ct.bkt.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="在对Head Frist html与css 通读学习过后，很惊讶这本神奇的书，通俗易懂全面而又细致的展开了相关知识点，于是在想web开发怎么能缺少Javascript，于是在safari books online上检索，发现就在这两个月出来《Head First Javascript programming》这本书，很幸运的在图灵社区找到了这本书的中译版前几节，在线学习体验还是很不错，但是只是读感">
<meta property="og:type" content="article">
<meta property="og:title" content="使用映象笔记高效学习管理">
<meta property="og:url" content="http://yoursite.com/2017/09/16/使用映象笔记高效学习管理/index.html">
<meta property="og:site_name" content="张浩's blog">
<meta property="og:description" content="在对Head Frist html与css 通读学习过后，很惊讶这本神奇的书，通俗易懂全面而又细致的展开了相关知识点，于是在想web开发怎么能缺少Javascript，于是在safari books online上检索，发现就在这两个月出来《Head First Javascript programming》这本书，很幸运的在图灵社区找到了这本书的中译版前几节，在线学习体验还是很不错，但是只是读感">
<meta property="og:updated_time" content="2017-09-17T02:14:42.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用映象笔记高效学习管理">
<meta name="twitter:description" content="在对Head Frist html与css 通读学习过后，很惊讶这本神奇的书，通俗易懂全面而又细致的展开了相关知识点，于是在想web开发怎么能缺少Javascript，于是在safari books online上检索，发现就在这两个月出来《Head First Javascript programming》这本书，很幸运的在图灵社区找到了这本书的中译版前几节，在线学习体验还是很不错，但是只是读感">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <title> 使用映象笔记高效学习管理 | 张浩's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1eb5b8a40defae74b45e871c3846ae5b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张浩's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Geek的世界|极简主义</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>
  
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
		   
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用映象笔记高效学习管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-16T10:49:19+08:00" content="2017-09-16">
              2017-09-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术栈/" itemprop="url" rel="index">
                    <span itemprop="name">技术栈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/09/16/使用映象笔记高效学习管理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/16/使用映象笔记高效学习管理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

		  
          
          
             <span id="/2017/09/16/使用映象笔记高效学习管理/" class="leancloud_visitors" data-flag-title="使用映象笔记高效学习管理">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在对Head Frist html与css 通读学习过后，很惊讶这本神奇的书，通俗易懂全面而又细致的展开了相关知识点，于是在想web开发怎么能缺少Javascript，于是在safari books online上检索，发现就在这两个月出来《Head First Javascript programming》这本书，很幸运的在<a href="http://www.ituring.com.cn/book/1556" target="_blank" rel="external">图灵社区</a>找到了这本书的中译版前几节，在线学习体验还是很不错，但是只是读感觉效果不佳，所以试着使用映象笔记实践学习管理。关键字<code>映象笔记Evernote</code></p>
<a id="more"></a>
<hr>
<h2 id="1-映象笔记能做什么"><a href="#1-映象笔记能做什么" class="headerlink" title="1.映象笔记能做什么"></a>1.映象笔记能做什么</h2><p>初步使用映象笔记，发现 Evernote 可以实时同步更新网页与桌面版，实现在线学习，离线线下两不误，同时协调微信通过关注<code>我的映象笔记</code>，<a href="https://www.zhihu.com/question/25852838" target="_blank" rel="external">官方介绍</a></p>
<blockquote>
<p>1.一键保存网页<br>2.轻松圈出重点<br>3.快速捕捉精彩(印象笔记·剪藏，是保存网页的最佳方式，自动识别网页正文，智能去广告，轻松收藏给予你灵感的一切网页)<br>4.<a href="https://www.yinxiang.com/webclipper/guide/#5" target="_blank" rel="external">如何使用印象笔记·剪藏</a></p>
</blockquote>
<h2 id="2-映象笔记快捷键使用"><a href="#2-映象笔记快捷键使用" class="headerlink" title="2.映象笔记快捷键使用"></a>2.映象笔记快捷键使用</h2><p>a.打开chrome 拓展程序（插件），为Evernote 添加键盘快捷键，我这里<code>Ctrl+1</code>快捷打开Evernote 插件，使用Esc快速退出插件<br>b.chrome 拓展程序找到映象笔记打开<a href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/options.html" target="_blank" rel="external">选项</a>,可以查看快捷键内容</p>
<h3 id="2-1-几个常用快捷键"><a href="#2-1-几个常用快捷键" class="headerlink" title="2.1.几个常用快捷键"></a>2.1.几个常用快捷键</h3><p>网页正文-A<br>屏幕截图-M<br>预览整页-Q（修改后）<br>PDF剪藏-p</p>
<h2 id="3-Evernote灵活的标签和笔记本"><a href="#3-Evernote灵活的标签和笔记本" class="headerlink" title="3.Evernote灵活的标签和笔记本"></a>3.Evernote灵活的标签和笔记本</h2><p>观看一些大牛们使用技巧，发现了很多自己未能估计的问题，也是现如今更新博文的问题，<strong><em>标签的使用过于随意</em></strong></p>
<h4 id="3-1-笔记本管理"><a href="#3-1-笔记本管理" class="headerlink" title="3.1.笔记本管理"></a>3.1.笔记本管理</h4><p>关于EN笔记本层叠结构大致包括笔记本组（貌似只能在桌面端创建）-笔记本-笔记，可以加数字开头便于排序</p>
<h4 id="3-2-建立自己的标签使用原则"><a href="#3-2-建立自己的标签使用原则" class="headerlink" title="3.2.建立自己的标签使用原则"></a>3.2.建立自己的标签使用原则</h4><p>以实用为原则，混乱中建立秩序,<a href="https://www.zhihu.com/question/20094873/answer/29922964" target="_blank" rel="external">来源：知乎</a></p>
<blockquote>
<p><strong>1.标签使用含糊</strong></p>
<ul>
<li>“小米”同时标注《我与王小米出游记》、《小米的绝妙吃法》和《小米手机简析》几条毫不相干的笔记</li>
</ul>
<p><strong>2. 标签使用含糊</strong></p>
<ul>
<li>“服装”标签可能标注《优衣库23条经营理念》，也可能标注《本年度秋季最流行搭配》</li>
<li>“电商”标签可能标注《马云谈如何踢足球》，也可能标注《马云谈淘宝战略》</li>
</ul>
<p><strong>3. 同义词标签</strong></p>
<ul>
<li>同时出现 “Uniqlo 优衣库” “ 优衣库 Uniqlo” </li>
<li>同时出现 “大锤” “王大锤”同时出现 “乔布斯” “Jobs”</li>
</ul>
</blockquote>
<h5 id="3-4-1-基本属性纬度"><a href="#3-4-1-基本属性纬度" class="headerlink" title="3.4.1.基本属性纬度"></a>3.4.1.基本属性纬度</h5><p>之所以叫基本纬度是因为这一累标签具有“通用性”,在使用这一类标签的时候，我建议采取“固定格式”，为的是逻辑清晰和易于管理。这一大类标签分为几个小类：  </p>
<p>1.地点：［@北京］<br>2.场景：［饭馆］［书店］［酒吧］<br>3.评分系统：［＃＃＃］［＃＃＃＃］［＃＃＃＃＃］<br>4.媒体：［book:逻辑学导论］［movie:冷山］［song:最後の一葉］<br>5.人物：［人名］或者［people：人名］<br><strong>6.项目：［##项目名称］［##项目名称－子项目]</strong><br>7.愿望与计划（GTD）： 事情[~to do］ 地点［~to go］ 物品［~to buy］<br><strong>8.标记系统纬度：［＃＃需要回顾］［memo］</strong></p>
<p>这里语义化TAG能够方便对于不断增加的笔记量来说，是快速定位查询内容的法门，合理使用笔记标签很重要</p>
<h5 id="3-4-2-细分的内容纬度"><a href="#3-4-2-细分的内容纬度" class="headerlink" title="3.4.2.细分的内容纬度"></a>3.4.2.细分的内容纬度</h5><p>1.为每个笔记本设计一套内容标签系统：比如我为我的【空间与家居 】这个笔记本就设计了[卧室、书房、客厅、厨房]这些标签<br>2.网络文章使用其自有的标签：现在很多网页都有自己的标签，可以作为参考</p>
<hr>
<blockquote>
<p><strong>以上内容部分整理摘录于互联网，相应摘录地址见下面链接</strong></p>
</blockquote>
<p><a href="https://www.zhihu.com/question/25852838" target="_blank" rel="external">如何高效使用和整理印象笔记（Evernote）？</a><br><a href="https://www.zhihu.com/question/20094873" target="_blank" rel="external">如何协调印象笔记（Evernote）的「标签」和「笔记本」整理笔记？</a><br><a href="http://www.jianshu.com/p/ec6f5029a8f1" target="_blank" rel="external">如何使用印象笔记进行高效的知识管理</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ocb1t53ct.bkt.clouddn.com/weixin.jpg" alt="zhanghao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ocb1t53ct.bkt.clouddn.com/zhifume.png" alt="zhanghao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript、印象笔记/" rel="tag">#Javascript、印象笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/photoshop-进阶技巧修行营/" rel="next" title="photoshop 进阶技巧修行营">
                <i class="fa fa-chevron-left"></i> photoshop 进阶技巧修行营
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/chrome-开发者工具介绍/" rel="prev" title="chrome 开发者工具介绍">
                chrome 开发者工具介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/16/使用映象笔记高效学习管理/"
           data-title="使用映象笔记高效学习管理" data-url="http://yoursite.com/2017/09/16/使用映象笔记高效学习管理/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocb1t53ct.bkt.clouddn.com/avatar.jpg"
               alt="zhanghao" />
          <p class="site-author-name" itemprop="name">zhanghao</p>
          <p class="site-description motion-element" itemprop="description">This time is Tomorrow</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhanghao-blog" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/pollyanna" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-coding"></i>
                  
                  Coding
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://elevenbeans.github.io/" title="Elevenbeans' blog" target="_blank">Elevenbeans' blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-映象笔记能做什么"><span class="nav-text">1.映象笔记能做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-映象笔记快捷键使用"><span class="nav-text">2.映象笔记快捷键使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-几个常用快捷键"><span class="nav-text">2.1.几个常用快捷键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Evernote灵活的标签和笔记本"><span class="nav-text">3.Evernote灵活的标签和笔记本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-笔记本管理"><span class="nav-text">3.1.笔记本管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-建立自己的标签使用原则"><span class="nav-text">3.2.建立自己的标签使用原则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-1-基本属性纬度"><span class="nav-text">3.4.1.基本属性纬度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-4-2-细分的内容纬度"><span class="nav-text">3.4.2.细分的内容纬度</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
 <!--<span class="with-love">
    <i class="fa fa-heart"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder">zhanghao</span>
</div>

 <!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>-->
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次  &nbsp; |
</span>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
   | &nbsp; 总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>






  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhanghaoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k08uIJufadJ4rlauEPtCl0yr-gzGzoHsz", "KjvOvIfX23QGsT77WwqhSw4R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
