<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DEMO," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ocb1t53ct.bkt.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="对ruby on rails 入门学习，进行全栈项目练习，本篇主要是对ror语法学习和全栈开发的一个了解，其中依据的是里克的《Rails 实践》，与《Ruby on Rails 實戰聖經》，在此特别感谢前辈们无私奉献，乐于分享的精神。">
<meta property="og:type" content="article">
<meta property="og:title" content="rails 入门练手篇">
<meta property="og:url" content="http://yoursite.com/2016/11/18/rails-入门练手篇/index.html">
<meta property="og:site_name" content="张浩's blog">
<meta property="og:description" content="对ruby on rails 入门学习，进行全栈项目练习，本篇主要是对ror语法学习和全栈开发的一个了解，其中依据的是里克的《Rails 实践》，与《Ruby on Rails 實戰聖經》，在此特别感谢前辈们无私奉献，乐于分享的精神。">
<meta property="og:updated_time" content="2016-11-19T12:27:02.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rails 入门练手篇">
<meta name="twitter:description" content="对ruby on rails 入门学习，进行全栈项目练习，本篇主要是对ror语法学习和全栈开发的一个了解，其中依据的是里克的《Rails 实践》，与《Ruby on Rails 實戰聖經》，在此特别感谢前辈们无私奉献，乐于分享的精神。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <title> rails 入门练手篇 | 张浩's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1eb5b8a40defae74b45e871c3846ae5b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张浩's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Geek的世界|极简主义</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>
  
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
		   
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                rails 入门练手篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-18T15:34:10+08:00" content="2016-11-18">
              2016-11-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术栈/" itemprop="url" rel="index">
                    <span itemprop="name">技术栈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

		  
          
          
             <span id="/2016/11/18/rails-入门练手篇/" class="leancloud_visitors" data-flag-title="rails 入门练手篇">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对ruby on rails 入门学习，进行全栈项目练习，本篇主要是对ror语法学习和全栈开发的一个了解，其中依据的是里克的《Rails 实践》，与《Ruby on Rails 實戰聖經》，在此特别感谢前辈们无私奉献，乐于分享的精神。<br><a id="more"></a></p>
<h2 id="IDE-RubyMine-快捷键"><a href="#IDE-RubyMine-快捷键" class="headerlink" title="IDE-RubyMine 快捷键"></a>IDE-RubyMine 快捷键</h2><h3 id="一级基础"><a href="#一级基础" class="headerlink" title="一级基础"></a>一级基础</h3><p>　　<code>Ctrl+Alt+G</code>：弹出Generate<br>　　<code>Ctrl+Alt+L</code>：格式化代码<br>　　<code>Alt+F1</code>：切换视图(Project, Structure, etc.).<br>　　<code>Alt+F2</code>：弹出预览窗口，可选择浏览器打开网页<br>　　<code>Alt+Insert</code>：相当于File|New，不过要在class外执行<br>　　<code>Alt+Enter</code>：快速修复提示，相当于Eclipse的Alt+F1<br>　　<code>Alt+Home</code>：显示文件夹导航条<br>　　<code>Ctrl+J</code>：插入动态模板代码，非常方便。Ctrl+Alt+J：用动态模板包围选中代码<br>　　<code>Ctrl+/</code>，<code>Ctrl+Shift+/</code>：注释，去注释代码<br>　　<code>Ctrl+Space</code>：代码自动补全，相当于Eclipse的Alt+/。建议修改为Alt+/<br>　　<code>Ctrl+Q</code>：显示文档Doc<br>　　<code>Ctrl+W</code>：动态选择，多次按依次选择 单词-行-段-全<br>　　<code>Ctrl+D</code>：复制一行<br>　　<code>Ctrl+Y</code>：删除一行<br>　　<code>Shift+Alt+N</code>：在Controller,Model,View间跳转<br>　　<code>Shift+Alt+F10</code>：运行，Dubug</p>
<h3 id="二级进阶"><a href="#二级进阶" class="headerlink" title="二级进阶"></a>二级进阶</h3><p>　　<code>Alt+Home</code>：显示导航条<br>　　<code>Alt+F1</code>：在不同视图中切换 (Project, Structure, etc.).<br>　　<code>Ctrl+Tab</code>：在tool窗口和打开的文件窗口中切换<br>　　<code>Ctrl+F</code>：在当前文件中查找<br>　　<code>Ctrl+Shift+F</code>：在文件夹中查找<br>　　<code>Ctrl+Shift+F7</code>：快速显示选中代码的调用<br>　　<code>Ctrl+Shift+.</code>：在*.html.erb文件中插入<br>　　<code>Ctrl+N</code>，<code>Ctrl+Shift+N</code>，<code>Ctrl+Shift+Alt+N</code>：通过名字查找类，文件，符号<br>　　<code>Ctrl+Shift+T</code>：To surround a block of code<br>　　<code>Ctrl+Alt+D</code>：显示Model关系图，即ER图。View | Show Model Dependency Diagram </p>
<h3 id="三级耍酷"><a href="#三级耍酷" class="headerlink" title="三级耍酷"></a>三级耍酷</h3><p>　　a.界面调整<br>　　<code>Esc</code>：从任何界面返回到编辑器<br>　　<code>Shift+Esc</code>：回到编辑器，隐藏所有工具栏<br>　　<code>Shift+F6</code>：重命名，文件，方法名，类名，变量名等<br>　　<code>F12</code>：相当于Shift+Esc的回退键，显示最后一次打开的工具栏<br>　　b.变量选择<br>　　<code>Ctrl+Shfit+F7</code>：高亮显示本文件中变量出现的位置<br>　　<code>F3，Shift+F3</code>：在不同变量之间跳转<br>　　<code>Esc</code>：取消选择<br>　　<code>Alt+Left</code>, <code>Alt+Right</code>: 在不同的Tabs中切换<br>　　<code>Ctrl+点击Tab</code>：弹出路径框，选择后会在新窗口打开。<br>　　<code>Ctrl+E</code>：弹出最近打开的文件选择框<br>　　<code>Ctrl+Shift+Up</code>, <code>Ctrl+Shift+Down</code>：把代码住上移和住下移<br>　　<code>Ctrl+Shift+Backspace</code>：光标移动到上次修改的位置<br>　　<code>Ctrl++</code>，<code>Ctrl+-</code>：展开或收缩代码<br>　　<code>Ctrl+Shift++</code>，<code>Ctrl+Shift+-</code>：全部展开或收缩代码<br>　　<code>Ctrl+~</code>：切换主题，配色等(一般默认会被输入法占用) </p>
<h3 id="更改快捷键"><a href="#更改快捷键" class="headerlink" title="更改快捷键"></a>更改快捷键</h3><p>　　示例：把代码提示快捷键由Alt+Space改为Ctrl+Alt+/<br>　　打开File»Setting»Keymap<br>　　找到Main menu»Code»Complete Code»Basic，选择右边的“Add Keyboard Shortcut”<br>　　在弹出的框里光标放到输入框，同时按下：Ctrl+Alt+/<br>　　成功后应用保存，即可生效</p>
<h2 id="理清概念"><a href="#理清概念" class="headerlink" title="理清概念"></a>理清概念</h2><h3 id="目录映射"><a href="#目录映射" class="headerlink" title="目录映射"></a>目录映射</h3><p>一般情况下，进行开发时，源代码保存在宿主机中，方便地使用 IDE 等工具， 虚拟机环境一般只用来运行代码，所以这里就需要使用目录映射功能，将本地的目录映射到虚拟机的对应目录</p>
<p>默认情况下，当前的工作目录，会被映射到虚拟机的 <code>/vagrant</code> 目录， 当前目录下的文件可以直接在 <code>/vagrant</code> 下进行访问</p>
<blockquote>
<p>config.vm.synced_folder “D:/workspace”, “/home/vagrant/workspace”</p>
</blockquote>
<h2 id="say-hello"><a href="#say-hello" class="headerlink" title="say hello"></a>say hello</h2><p>Rails是MVC框架，显示Hello World!不需要用到数据库，所以我们只要先写Controller和View，以及让路由指派到这个Controller即可，输入以下指令就会产生出一个叫做welcome的空Controller档案：</p>
<p><code>$bin/rails generate controller welcome</code></p>
<p>依次修改相应文件，按MVC架构</p>
<h2 id="设定及建立数据库"><a href="#设定及建立数据库" class="headerlink" title="设定及建立数据库"></a>设定及建立数据库</h2><blockquote>
<p>Rails的数据库设定档是config/database.yml，如果你打开这个档案，默认的设定是SQLite3。这个档案里包含三段不同环境的设定，对应到三个Rails执行环境：</p>
</blockquote>
<ul>
<li>development 开发模式，用在你的开发的时候</li>
<li>test 测试模式，用在执行自动测试时</li>
<li>production 正式上线模式，用在实际的上线运作环境</li>
</ul>
<blockquote>
<p>YAML是一种可读性高，用来表达设定资料的资料格式。它严格要求缩排(建议为两个空白)，且冒号后面必须有一个空格。一般我们会预期YAML的值解析出来是字串，因此如果内容是数字或多行文字时，建议加上引号以避免字串解析错误。例如 password: “123456”。如果没有加上引号，这串数字会被解析成Fixnum物件而不是字串String，后续可能造成型别判断错误。</p>
</blockquote>
<table>
<thead>
<tr>
<th>档案</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>migrate/20141021135430_create_people.rb</td>
<td>用来建立people数据库资料表的Migration(你的档案开头名称会有不同的时间)</td>
</tr>
<tr>
<td>app/models/person.rb</td>
<td>person model档案</td>
</tr>
<tr>
<td>app/controllers/people_controller.rb</td>
<td>people controller档案</td>
</tr>
<tr>
<td>app/views/people/index.html.erb</td>
<td>用来显示所有文章的index页面</td>
</tr>
<tr>
<td>app/views/people/edit.html.erb</td>
<td>用来编辑文章的页面</td>
</tr>
<tr>
<td>app/views/people/show.html.erb</td>
<td>用来显示特定一篇文章的页面</td>
</tr>
<tr>
<td>app/views/people/new.html.erb</td>
<td>用来新增文章的页面</td>
</tr>
<tr>
<td>app/views/people/_form.html.erb</td>
<td>用来显示编辑和新增文章的表单局部(Partial)样板</td>
</tr>
<tr>
<td>app/helpers/people_helper.rb</td>
<td>可在文章Views中使用的Helper方法</td>
</tr>
<tr>
<td>config/routes.rb</td>
<td>设定URL路由规则的档案，scaffold再此新增了一行resources :people</td>
</tr>
<tr>
<td>app/assets/stylesheets/scaffold.scss</td>
<td>Scaffold鹰架提供的样式档案</td>
</tr>
<tr>
<td>app/assets/stylesheets/people.scss</td>
<td>people的CSS样式档案</td>
</tr>
<tr>
<td>app/assets/javascripts/people.coffee</td>
<td>people的JavaScript档案</td>
</tr>
</tbody>
</table>
<h2 id="常见错误-SyntaxError-unexpected-end"><a href="#常见错误-SyntaxError-unexpected-end" class="headerlink" title="常见错误-SyntaxError: unexpected $end"></a>常见错误-SyntaxError: unexpected $end</h2><p>SyntaxError加上unexpected $end, expecting keyword_end的话，那一定是你少了(或多了)end关键字，def跟do都必须要有对应的end。不过很可惜Rails没办法提示你是那一行少了(或多了)end，发生错误的行数都会告诉你是最后一行。如果真的不太好找，你可以单独用<code>ruby -w</code>去执行发生错误的程式，例如<code>ruby -w</code> app/controller/welcome_controller，这会打开Ruby的警告模式来获得更准确的语法错误讯息。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://ihower.tw/rails/firststep-cn.html" target="_blank" rel="external">Ruby on Rails 实战圣经-Rails 起步走</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ocb1t53ct.bkt.clouddn.com/weixin.jpg" alt="zhanghao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ocb1t53ct.bkt.clouddn.com/zhifume.png" alt="zhanghao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DEMO/" rel="tag">#DEMO</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/ruby-on-rails-学习笔记-二/" rel="next" title="ruby on rails 学习笔记(二)">
                <i class="fa fa-chevron-left"></i> ruby on rails 学习笔记(二)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/20/关于设计心得总结/" rel="prev" title="关于设计心得总结">
                关于设计心得总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocb1t53ct.bkt.clouddn.com/avatar.jpg"
               alt="zhanghao" />
          <p class="site-author-name" itemprop="name">zhanghao</p>
          <p class="site-description motion-element" itemprop="description">美好因无视美好的逝去</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhanghao-blog" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/pollyanna" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-coding"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://app.yinxiang.com/shard/s14/nl/18826076/959cb00e-3f1c-40e8-8df8-cb43b247ed6a?title=javascript%20programming%20%261" target="_blank" title="Evernote">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  Evernote
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IDE-RubyMine-快捷键"><span class="nav-text">IDE-RubyMine 快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一级基础"><span class="nav-text">一级基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二级进阶"><span class="nav-text">二级进阶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三级耍酷"><span class="nav-text">三级耍酷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更改快捷键"><span class="nav-text">更改快捷键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理清概念"><span class="nav-text">理清概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录映射"><span class="nav-text">目录映射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#say-hello"><span class="nav-text">say hello</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设定及建立数据库"><span class="nav-text">设定及建立数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见错误-SyntaxError-unexpected-end"><span class="nav-text">常见错误-SyntaxError: unexpected $end</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
 <!--<span class="with-love">
    <i class="fa fa-heart"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder">zhanghao</span>
</div>

 <!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>-->
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次  &nbsp; |
</span>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
   | &nbsp; 总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>






  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhanghaoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k08uIJufadJ4rlauEPtCl0yr-gzGzoHsz", "KjvOvIfX23QGsT77WwqhSw4R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
