<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书小记," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ocb1t53ct.bkt.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="阅读是一门轻松愉悦成本较低的消费手段，使人变得更通达知理性，当我建立长期阅读计划时，我想我是长期受益的，但我总不能很好的阅读，也就是提高阅读质量。很清楚事情多做几遍，就能做好，可读书一遍之后也就没有什么新鲜感了，重读对多数人是困难的，我想像我这样懒得再去翻读过的书的人，为了更深入阅读，最好就是及时的去写读书笔记（感悟）。我发现我对理性分析、我（们）人称代词好有喜感，下面试着尽可能少或者不用，但为什">
<meta property="og:type" content="article">
<meta property="og:title" content="乔布斯传">
<meta property="og:url" content="http://yoursite.com/2016/08/29/reading/index.html">
<meta property="og:site_name" content="张浩's blog">
<meta property="og:description" content="阅读是一门轻松愉悦成本较低的消费手段，使人变得更通达知理性，当我建立长期阅读计划时，我想我是长期受益的，但我总不能很好的阅读，也就是提高阅读质量。很清楚事情多做几遍，就能做好，可读书一遍之后也就没有什么新鲜感了，重读对多数人是困难的，我想像我这样懒得再去翻读过的书的人，为了更深入阅读，最好就是及时的去写读书笔记（感悟）。我发现我对理性分析、我（们）人称代词好有喜感，下面试着尽可能少或者不用，但为什">
<meta property="og:updated_time" content="2016-09-03T03:08:24.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="乔布斯传">
<meta name="twitter:description" content="阅读是一门轻松愉悦成本较低的消费手段，使人变得更通达知理性，当我建立长期阅读计划时，我想我是长期受益的，但我总不能很好的阅读，也就是提高阅读质量。很清楚事情多做几遍，就能做好，可读书一遍之后也就没有什么新鲜感了，重读对多数人是困难的，我想像我这样懒得再去翻读过的书的人，为了更深入阅读，最好就是及时的去写读书笔记（感悟）。我发现我对理性分析、我（们）人称代词好有喜感，下面试着尽可能少或者不用，但为什">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <title> 乔布斯传 | 张浩's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1eb5b8a40defae74b45e871c3846ae5b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张浩's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Geek的世界|极简主义</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>
  
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
		   
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                乔布斯传
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-29T08:56:07+08:00" content="2016-08-29">
              2016-08-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/人物传记/" itemprop="url" rel="index">
                    <span itemprop="name">人物传记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

		  
          
          
             <span id="/2016/08/29/reading/" class="leancloud_visitors" data-flag-title="乔布斯传">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阅读是一门轻松愉悦成本较低的消费手段，使人变得更通达知理性，当我建立长期阅读计划时，我想我是长期受益的，但我总不能很好的阅读，也就是提高阅读质量。很清楚事情多做几遍，就能做好，可读书一遍之后也就没有什么新鲜感了，重读对多数人是困难的，我想像我这样懒得再去翻读过的书的人，为了更深入阅读，最好就是及时的去写读书笔记（感悟）。我发现我对理性分析、我（们）人称代词好有喜感，下面试着尽可能少或者不用，但为什么不用理性分析去写文章呢，在我看来一切以理性分析为由的解说都是耍流氓，因为多数时候只是知道的多的人忽悠知道得少的人（如在销售方面销售人员只是比普通人更懂心理学迎合销售心理），你看我也流氓了开始瞎忽悠了。下面关于乔布斯读书小记会以强势的就是喜欢没得商量的形式来写，写写试着看。<br><a id="more"></a></p>
<blockquote>
<p>《史蒂夫·乔布斯传》（英语：Steve Jobs）是<a href="https://zh.wikipedia.org/wiki/%E6%B2%83%E5%B0%94%E7%89%B9%C2%B7%E8%89%BE%E8%90%A8%E5%85%8B%E6%A3%AE" target="_blank" rel="external">沃尔特·艾萨克森</a>（Walter Isaacson）撰写的苹果公司共同创办人史蒂夫·乔布斯生平传记，前言中有这么一句话：“He didn’t seek any control over what I wrote, or even ask to read it in advance. His only involvement came when my publisher was choosing the cover art. When he saw an early version of a proposed cover treatment, he disliked it so much that he asked to have input in designing a new version. I was both amused and willing, so I readily assented.”，可以初见这位伟大颇具魅力的传奇人物的一些方面——控制与艺术。</p>
</blockquote>
<p>乔布斯的传奇一生早已广为人传，这本书传达出了更多的人物细节方面，包括家庭、亲情、爱情、性格、艺术、工作，作者沃尔特也是记实方面好手，传奇更具风味。</p>
<hr>
<h1 id="被遗弃的标签影响了乔布斯的一生"><a href="#被遗弃的标签影响了乔布斯的一生" class="headerlink" title="被遗弃的标签影响了乔布斯的一生"></a>被遗弃的标签影响了乔布斯的一生</h1><p>乔布斯很早就意识到自己是个被遗弃儿，这一直很折磨他的内心但从不表露承认，同时也使他很早认同自己<strong>生来不凡</strong></p>
<h2 id="苹果创始之初"><a href="#苹果创始之初" class="headerlink" title="苹果创始之初"></a>苹果创始之初</h2><ul>
<li><h3 id="退役海军深熟机器工艺的养父"><a href="#退役海军深熟机器工艺的养父" class="headerlink" title="退役海军深熟机器工艺的养父"></a>退役海军深熟机器工艺的养父</h3><p>退役海军深熟机器工艺的养父，很大程度深深的吸引着乔布斯，乔布斯一直敬重自己的父亲，对一直都是<strong>父亲</strong>，父亲的榜样促成了乔布斯很早就养成了坚毅的性格和超人的动手能力、营销能力（讨价还价）。乔早年与沃兹尼亚克合作完成的娱乐黑夹子，利用当时代电话技术漏洞，拨打免费电话，冒充名人。乔也很早认识可以把黑夹子产品化兜售，这让他们富足了一阵子。</p>
</li>
<li><h3 id="史蒂夫·沃兹尼亚克"><a href="#史蒂夫·沃兹尼亚克" class="headerlink" title="史蒂夫·沃兹尼亚克"></a>史蒂夫·沃兹尼亚克</h3><p>与史蒂夫·乔布斯、罗纳德·韦恩（由于对<strong>风险</strong>畏忌早早脱股）在乔布斯家车库联合创始苹果公司（不得不谈<strong>车库文化</strong>，车库文化创造了不少了不起的产品和伟大而富有生命力的公司）,沃兹早早就表现出工程师天赋，同乔布斯一样着迷于新技术，沃兹有着很强的黑客精神，在性格方面与乔布斯完全迥异，沃兹可爱善良很重要的一点<strong>绝对诚实</strong>，这与乔布斯在某些方面产生很大冲突，乔布斯认为沃兹过于天真，反过来沃兹认为乔布斯过于冷酷。</p>
</li>
<li><h3 id="反主流和印度自我启蒙朝圣之旅"><a href="#反主流和印度自我启蒙朝圣之旅" class="headerlink" title="反主流和印度自我启蒙朝圣之旅"></a>反主流和印度自我启蒙朝圣之旅</h3>乔布斯深受嬉皮士运动影响，乔布斯认为一切主流的都是有罪的，甚至很欣慰能够将反主流文化融入产品设计，同时也对毒品、致幻药有着不同寻常的理解，对于没有用过致幻药的年轻人他觉得是不可理解的，同时大大赞扬致幻药对自己精神领域推进产生极大作用。<br>禅宗同样对乔布斯产生极大影响可以说是终生的，传记中乔布斯这么说到“我迷上了自我启蒙的想法，想要弄清楚我到底是什么样的人，我该怎么融入这个世界”，就这样义无反顾的去了印度寻找精神导师，乔布斯并没有真正意义上寻找到精神导师，但保持着<strong>通过苦行体验、感官剥离和返璞归真寻求启蒙</strong>，乔布斯有着强烈的控制欲，强烈到了骨髓里，乔布斯是素食主义者，强硬的控制着饮食习惯挑剔各类食材，有时甚至会节食数周之久，以达到清理自身体液。乔布斯并不算是一个有信仰的人，但非常着迷禅宗，并定期做自我精神冥想，而这一习性也被植入苹果公司的传统中，苹果公司由乔布斯担任CEO时，会定期开展<strong>百杰集思会</strong>。</li>
<li><h3 id="迈克·马库拉与苹果公司文化"><a href="#迈克·马库拉与苹果公司文化" class="headerlink" title="迈克·马库拉与苹果公司文化"></a>迈克·马库拉与苹果公司文化</h3>当韦恩脱离苹果公司后，乔布斯迅速找到风投家马库拉，马库拉马上就在两位年轻人和由沃兹设计开发的产品上看到了苹果的前景，跻身苹果第三位，同时年长的马库拉深深的影响着乔布斯，马库拉很快就提出了苹果应有的定位，也铸造苹果底层文化，总结而言六个字：<strong><code>共鸣</code>、<code>专注</code>、<code>灌输</code></strong>。</li>
</ul>
<h2 id="打造属于自己的产品"><a href="#打造属于自己的产品" class="headerlink" title="打造属于自己的产品"></a>打造属于自己的产品</h2><p>APPLE II取得了很好好销量，也推动了个人电脑的发展，但乔布斯认为这是沃兹的作品不是自己，乔布斯的专利意识很强，很早意识到产权对于创作者的意义，决定创造自己的产品乔布斯能很快就投入开发中。</p>
<ul>
<li><h3 id="性格使然受到自己公司内部人员排挤"><a href="#性格使然受到自己公司内部人员排挤" class="headerlink" title="性格使然受到自己公司内部人员排挤"></a>性格使然受到自己公司内部人员排挤</h3>乔布斯被迫离开苹果的那段时期并不是表面上的失败者请离场，而是乔布斯一手铸造，乔布斯控制欲太过强烈，性格多变无常，直致众叛亲离，而乔布斯也是自己决定离开苹果，给自己一个新的调整，开创新的NeXT公司。</li>
<li><h3 id="天才笨蛋二分法"><a href="#天才笨蛋二分法" class="headerlink" title="天才笨蛋二分法"></a>天才笨蛋二分法</h3>在乔布斯看来人才两类，要么天才要么笨蛋，而且由于乔布斯多变的性格，又没有永恒的天才，很多时候乔布斯可以冷酷的抛弃原来被他尊为天才的人，而对其他非天才的人，乔布斯可以毫无底线的羞辱人视他们苦心开发的产品为狗屎。为了团结公司内部董事会不得不把乔布斯从总部分离开，因缘之下乔布斯进入了麦金塔项目组，开始了专注的研发。</li>
<li><h3 id="打造顶级MAC团队"><a href="#打造顶级MAC团队" class="headerlink" title="打造顶级MAC团队"></a>打造顶级MAC团队</h3>当乔布斯开始MAC项目时，开始为团队寻求顶级人才，乔布斯有着强烈的人格魅力，总能说服好的人才为自己服务，进而还拟化了一个有趣的概念——<strong>现实扭曲力场</strong>，有这么两件趣事在挖人才上，第一件当乔布斯要求惠普的一位高级工程师为苹果服务时，这样说到“你想想看在浪尖上冲浪的感觉，和在浪尾学狗刨的感觉，你是想从浪尖冲浪还是在浪尾狗刨”，第二个事苹果向一位高级职员直接寄去一张含有不能退机的机票</li>
<li><h3 id="工业史上最大规模的抢劫"><a href="#工业史上最大规模的抢劫" class="headerlink" title="工业史上最大规模的抢劫"></a>工业史上最大规模的抢劫</h3>乔布斯挑剔欲极强，很多时候不满意时都会重做，所以麦金塔团队常常不免叫苦连天，当乔布斯看到了施乐开发的图形界面时，乔布斯马上意识到个人电脑发展图景，而施乐由于资金欠缺，将大量研究的成果无保留展示给了苹果，而乔布斯马上就把它们融入MAC电脑设计上，当麦金塔取得了巨大成功时，乔布斯回应了质疑之声，对于此次工业史上最大的盗窃乔布斯解释道“<strong>好的艺术家完全照搬，伟大的艺术家窃取灵感，在窃取灵感方面，我们苹果足够厚颜无耻</strong>”</li>
<li><h3 id="MAC产品发布会"><a href="#MAC产品发布会" class="headerlink" title="MAC产品发布会"></a>MAC产品发布会</h3>乔布斯控制欲极强，产品的方方面面都要过问插手，精细到电路板的线路排布，甚至产品的生产工厂机器摆设配色。乔布斯要打造一个完美至极致的产品，从一开始就打算做封闭生态系统，原由是乔布斯打心底认为要做的产品是艺术品。在麦金塔的发布会上乔布斯费尽心力，选址、舞台、灯光、发布会流程、产品介绍，方方面面力求极尽完美。</li>
<li><h3 id="离开苹果乔布斯变得更加成熟"><a href="#离开苹果乔布斯变得更加成熟" class="headerlink" title="离开苹果乔布斯变得更加成熟"></a>离开苹果乔布斯变得更加成熟</h3>离开苹果，乔布斯内心开始变得更加平静，乔布斯变得更加专注，开始打造NeXT（下一个），乔布斯的理念很简单，就是要打造全球级最有价值生命力强盛的品牌公司，离开苹果的乔布斯获得了更多思考体会，也更加坚定，这也为最终乔布斯的回归拯救濒临的苹果打下基础。</li>
</ul>
<h2 id="开放还是封闭"><a href="#开放还是封闭" class="headerlink" title="开放还是封闭"></a>开放还是封闭</h2><p>在产品开放还是封闭问题上，乔布斯从不让步，死了心要搞封闭环境，而这也沃兹的黑客精神相矛盾，封闭致使用户不能享有自主开发乐趣，一定程度减少了市场份额。但乔布斯认准的事，没人能动摇。</p>
<ul>
<li><h3 id="盖茨与乔布斯"><a href="#盖茨与乔布斯" class="headerlink" title="盖茨与乔布斯"></a>盖茨与乔布斯</h3>比尔盖茨和乔布斯算是一生的对手，两人相互赏识又相互敌对，盖茨算是伟大顶级的工程师，而乔布斯却是个了解工程学的艺术家，盖茨坦诚而言自己的品味设计方面不如乔布斯，而且很多事上只有乔布斯能做到。乔布斯十分赞赏盖茨的工程开发和市场规划能力，但毫不留情的说他做出的产品就是垃圾。</li>
<li><h3 id="封闭带来的另一方面好处"><a href="#封闭带来的另一方面好处" class="headerlink" title="封闭带来的另一方面好处"></a>封闭带来的另一方面好处</h3>乔布斯热爱音乐，早年时期就很喜欢鲍勃迪伦，热衷到收集所有迪伦的专辑刻盘，甚至一度追求迪伦前女友琼·贝兹，当乔布斯看到由互联网通信造成的盗版泛滥，乔布斯看到了版权音乐市场前景，而借由封闭生态，乔布斯量身定制了一套完善的支付体系，保证了音乐制作人的合法权益，苹果搭建了itunes平台，并设计了极具艺术品质的ipod，滑轮滑转随机切换歌曲等新颖功能，使其大大击败当时移动音乐品牌大头索尼，而乔布斯并不是简单的担当第三方，而是要极致的完善用户体验，传播艺术精神。</li>
</ul>
<hr>
<h1 id="极尽控制塑成了乔布斯的完美主义"><a href="#极尽控制塑成了乔布斯的完美主义" class="headerlink" title="极尽控制塑成了乔布斯的完美主义"></a>极尽控制塑成了乔布斯的完美主义</h1><ul>
<li><h2 id="乔布斯的挑剔欲"><a href="#乔布斯的挑剔欲" class="headerlink" title="乔布斯的挑剔欲"></a>乔布斯的挑剔欲</h2>乔布斯的挑剔欲极强，不仅对人对事，对自己同样，乔布斯是个素食主义者，对食物极其挑剔，能够连续几周不进食，无论是谁甚至医生都无法劝动。在设计方面同样挑剔，有时在别人不会在意的很多地方他总能找到可以挑剔的地方，比如在产品配色上有4000种土黄色可没有一种可以让乔布斯满意的。回归苹果的乔布斯，一直坚信顶级的人应与顶级的人共事，初回苹果的乔布斯做出一个大胆决定，乔布斯对董事会说“在座的只有一位留下其他都可以辞职滚蛋了”，从而更新的苹果的内核由此苹果重生。</li>
<li><h2 id="现实扭曲力场"><a href="#现实扭曲力场" class="headerlink" title="现实扭曲力场"></a>现实扭曲力场</h2>凡是与乔布斯打交道的人，都不可否认乔布斯独特的人格魅力，有时甚至让自己心甘情愿跳入乔布斯挖的坑，乔布斯的项目组团队每个人都清楚这点，并取了个名字叫现实扭曲力场，现实扭曲力场有时有着激励作用，但有时也会绕进乔布斯固执一面的死胡同，因而他们甚至设立一个奖项，奖励最能违背乔布斯的人。</li>
<li><h2 id="专注于重要事项中前三项"><a href="#专注于重要事项中前三项" class="headerlink" title="专注于重要事项中前三项"></a>专注于重要事项中前三项</h2>由乔布斯引领的百杰集思会，会由乔布斯亲自选取地址进行思想交流与重要事项讨论，融入禅宗精神，讨论总能产生好的思维碰撞，而集思会总能讨论出上百项的急待解决事项，但乔布斯会让大家投票选出最重要的三项，之后后期规划只会专注于这三件事，这为苹果注入了鲜活生命力。</li>
<li><h2 id="全力打造电脑影视皮克斯"><a href="#全力打造电脑影视皮克斯" class="headerlink" title="全力打造电脑影视皮克斯"></a>全力打造电脑影视皮克斯</h2>乔布斯总有很好的预见能力，总能预判到某一领域的新兴事物发展潜力，乔布斯十分欣赏由卢卡斯电影公司的电脑图形部<a href="https://zh.wikipedia.org/wiki/%E7%9A%AE%E5%85%8B%E6%96%AF%E5%8A%A8%E7%94%BB%E5%B7%A5%E4%BD%9C%E5%AE%A4" target="_blank" rel="external">皮克斯</a>前身，制作的电脑动画，并把其制作视为艺术品，乔布斯立刻以500万美元收购该电脑制作团队，并500万美元作为新公司的启动资金，乔布斯任新公司的董事长。乔布斯相信这支团体，尽量控制自己少的干预。皮克斯团队的创作过程是极富热情，而他们确实带动了电脑影视发展，创作出了诸如玩具总动员、海底总动员、怪兽大学等经典动画影视。</li>
<li><h2 id="工作狂人"><a href="#工作狂人" class="headerlink" title="工作狂人"></a>工作狂人</h2>乔布斯的工作热情同控制欲一样强烈，当乔布斯同时担任苹果和皮克斯CEO时，乔布斯的工作欲更加强烈，再加上控制欲的叠加效应，简直就简直了。乔布斯曾亲口坦言自己亏欠家庭太多，但同时他真的需要工作不停工作，当乔布斯患上癌症时，也未能动摇，反而让他更加期望回归工作，而他一有好转也确实开始了重新掌控。</li>
<li><h2 id="苹果办公楼和苹果零售店"><a href="#苹果办公楼和苹果零售店" class="headerlink" title="苹果办公楼和苹果零售店"></a>苹果办公楼和苹果零售店</h2>乔布斯在设计方面极其考究，对于办公的办公楼，乔布斯也要亲力亲为，为员工创造更多相遇产生更多交流主张环形结构设计，80%覆盖面的绿化等等，乔布斯一贯执行灌输理念，全力打造苹果品牌零售店，并亲自踩址设计装饰，为零售店设计了独特的环状玻璃扶梯并申请专利权，创造更直观体验平台，苹果最终赢得了客户提升了品牌。</li>
</ul>
<hr>
<h1 id="乔布斯其实有着过人情商"><a href="#乔布斯其实有着过人情商" class="headerlink" title="乔布斯其实有着过人情商"></a>乔布斯其实有着过人情商</h1><p>关于乔布斯的负面新闻有很多，而与乔布斯打过交道的人，最终都指责乔布斯冷酷无情，而乔布斯也真有抛弃自己的生女丽萨。天才笨蛋二分法的直肠癌也让他得罪不少人，但无可置疑的是乔布斯有着过人的观察能力，极具魅力的表达能力，和强有力的谈判能力。乔布斯并不是不懂得如何与人为友的世道，恰恰相反是太过深谙其道，而乔布斯欠缺的是归由于自己的主动亲和力。</p>
<ul>
<li><h2 id="超人的观察能力"><a href="#超人的观察能力" class="headerlink" title="超人的观察能力"></a>超人的观察能力</h2>乔布斯有着极细腻的观察能，在观察人的方面他总能深入挖掘内在优良品质，同时也能看出品质缺陷，能够吸收某些品质，乔布斯的反主流情结很严重，早年邋里邋遢，后来有所改善，原由意识到灌输重要意义，真正好的存在也能给人直观的好的感观，这就是乔布斯非常注重产品发布会、产品外包、以及产品内在工艺原由。乔布斯观察事物方面同样精细，开发麦金塔电脑时，乔布斯要求曲边矩形代替方形矩形，当时用户界面曲边矩形技术并未公关，当技术人员诉苦技术难点和并没必要时，乔布斯带着技术人员到处去看曲边矩形交通指示牌、广告牌等，技术人员不得不承认曲边矩形得到普及使用，最终去尖锐的友好体验给苹果赢得了一致赞赏。</li>
<li><h2 id="谈判的天才"><a href="#谈判的天才" class="headerlink" title="谈判的天才"></a>谈判的天才</h2>乔布斯有过人谈判能力，早年的乔布斯为制作所缺零部件主动打电话给供应商，而往往可以不费代价取得想要的零件，沃兹曾评论只有乔布斯能做到，但沃兹极其鄙睨这种行为，认为他是在欺骗人，而且有时甚至会自己相信他的所言属实。皮克斯与迪士尼的利益纠葛也在乔布斯的强有力谈判下，赢得满意回报，在挖掘人才方面，乔布斯总能善导利诱招的想要的人才。</li>
<li><h2 id="极富魅力的表达能力"><a href="#极富魅力的表达能力" class="headerlink" title="极富魅力的表达能力"></a>极富魅力的表达能力</h2>拥有富有魅力，能够透彻人心冷峻眼神的乔布斯，能够通过细致观察，把控听众心理，清楚知道何时何地何种说辞更能打动人心，而乔布斯标志的演讲风范在于乔布斯全程掌控的各次产品发布会，1984年MAC电脑发布会上，乔布斯巧妙利用反奥威尔1984老大哥广告，巧妙迎合听众心理说到“<strong>我们之所以身在此处，就是要给世界留下一个印记。我们要像艺术家和诗人那样创造一种全新的理念</strong>”，此次发布会反响巨大，苹果也由此跻身科技产业巨头席位。</li>
</ul>
<hr>
<p><center><strong>总结而言：共鸣、专注、灌输打造了苹果，而激情、挑剔、坚韧、细致成就了乔布斯。</strong></center><br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ocb1t53ct.bkt.clouddn.com/weixin.jpg" alt="zhanghao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ocb1t53ct.bkt.clouddn.com/zhifume.png" alt="zhanghao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书小记/" rel="tag">#读书小记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/postName/" rel="next" title="创作之路">
                <i class="fa fa-chevron-left"></i> 创作之路
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/04/如果可以更纯粹/" rel="prev" title="如果可以更纯粹">
                如果可以更纯粹 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocb1t53ct.bkt.clouddn.com/avatar.jpg"
               alt="zhanghao" />
          <p class="site-author-name" itemprop="name">zhanghao</p>
          <p class="site-description motion-element" itemprop="description">收得下过去 也给的了未来</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#被遗弃的标签影响了乔布斯的一生"><span class="nav-text">被遗弃的标签影响了乔布斯的一生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#苹果创始之初"><span class="nav-text">苹果创始之初</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#退役海军深熟机器工艺的养父"><span class="nav-text">退役海军深熟机器工艺的养父</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#史蒂夫·沃兹尼亚克"><span class="nav-text">史蒂夫·沃兹尼亚克</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反主流和印度自我启蒙朝圣之旅"><span class="nav-text">反主流和印度自我启蒙朝圣之旅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迈克·马库拉与苹果公司文化"><span class="nav-text">迈克·马库拉与苹果公司文化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打造属于自己的产品"><span class="nav-text">打造属于自己的产品</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性格使然受到自己公司内部人员排挤"><span class="nav-text">性格使然受到自己公司内部人员排挤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天才笨蛋二分法"><span class="nav-text">天才笨蛋二分法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打造顶级MAC团队"><span class="nav-text">打造顶级MAC团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工业史上最大规模的抢劫"><span class="nav-text">工业史上最大规模的抢劫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC产品发布会"><span class="nav-text">MAC产品发布会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#离开苹果乔布斯变得更加成熟"><span class="nav-text">离开苹果乔布斯变得更加成熟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开放还是封闭"><span class="nav-text">开放还是封闭</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#盖茨与乔布斯"><span class="nav-text">盖茨与乔布斯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封闭带来的另一方面好处"><span class="nav-text">封闭带来的另一方面好处</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#极尽控制塑成了乔布斯的完美主义"><span class="nav-text">极尽控制塑成了乔布斯的完美主义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#乔布斯的挑剔欲"><span class="nav-text">乔布斯的挑剔欲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现实扭曲力场"><span class="nav-text">现实扭曲力场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专注于重要事项中前三项"><span class="nav-text">专注于重要事项中前三项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全力打造电脑影视皮克斯"><span class="nav-text">全力打造电脑影视皮克斯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作狂人"><span class="nav-text">工作狂人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#苹果办公楼和苹果零售店"><span class="nav-text">苹果办公楼和苹果零售店</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#乔布斯其实有着过人情商"><span class="nav-text">乔布斯其实有着过人情商</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#超人的观察能力"><span class="nav-text">超人的观察能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谈判的天才"><span class="nav-text">谈判的天才</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#极富魅力的表达能力"><span class="nav-text">极富魅力的表达能力</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
 <!--<span class="with-love">
    <i class="fa fa-heart"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder">zhanghao</span>
</div>

 <!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>-->
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次  &nbsp; |
</span>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
   | &nbsp; 总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>






  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhanghaoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k08uIJufadJ4rlauEPtCl0yr-gzGzoHsz", "KjvOvIfX23QGsT77WwqhSw4R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
