<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书小记," />








  <link rel="shortcut icon" type="image/x-icon" href="http://ocb1t53ct.bkt.clouddn.com/favicon.ico?v=5.0.1" />






<meta name="description" content="突然发现也许可以适当提高阅读量了，一周读一本慢慢感觉太过散漫，而且读的都是faction类，也许对理解人情世故还好，但是对生活可付不起责。人情世故天才鬼才是很有意思，可管不了肚饱，还是要多读读non-fiction类，算是补脑管饱。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何聪明的提问">
<meta property="og:url" content="http://yoursite.com/2016/09/23/如何聪明的提问/index.html">
<meta property="og:site_name" content="张浩's blog">
<meta property="og:description" content="突然发现也许可以适当提高阅读量了，一周读一本慢慢感觉太过散漫，而且读的都是faction类，也许对理解人情世故还好，但是对生活可付不起责。人情世故天才鬼才是很有意思，可管不了肚饱，还是要多读读non-fiction类，算是补脑管饱。">
<meta property="og:image" content="http://od5wf0zmn.bkt.clouddn.com/thoughtDer/howtoAskQuestion.jpg">
<meta property="og:updated_time" content="2016-10-21T08:51:18.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何聪明的提问">
<meta name="twitter:description" content="突然发现也许可以适当提高阅读量了，一周读一本慢慢感觉太过散漫，而且读的都是faction类，也许对理解人情世故还好，但是对生活可付不起责。人情世故天才鬼才是很有意思，可管不了肚饱，还是要多读读non-fiction类，算是补脑管饱。">
<meta name="twitter:image" content="http://od5wf0zmn.bkt.clouddn.com/thoughtDer/howtoAskQuestion.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <title> 如何聪明的提问 | 张浩's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1eb5b8a40defae74b45e871c3846ae5b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张浩's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Geek的世界|极简主义</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>
  
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
		   
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何聪明的提问
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-23T19:40:38+08:00" content="2016-09-23">
              2016-09-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术栈/" itemprop="url" rel="index">
                    <span itemprop="name">技术栈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

		  
          
          
             <span id="/2016/09/23/如何聪明的提问/" class="leancloud_visitors" data-flag-title="如何聪明的提问">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>突然发现也许可以适当提高阅读量了，一周读一本慢慢感觉太过散漫，而且读的都是faction类，也许对理解人情世故还好，但是对生活可付不起责。人情世故天才鬼才是很有意思，可管不了肚饱，还是要多读读non-fiction类，算是补脑管饱。</p>
</blockquote>
<a id="more"></a>
<p>近来读了一篇 hackers写的文章，劝解如何有效的问问题，达到共赢互惠，看似只是Geek寻求帮助的问题，但是其实适用生活和各个学科，虽然没看大懂但还是试着把看懂的总结一下（<em>网址：<a href="http://www.catb.org/esr/faqs/smart-questions.html" target="_blank" rel="external">How To Ask Questions The Smart Way</a></em>）：</p>
<p></p><p></p><p></p>
<blockquote>
<p>In the world of hackers, the kind of answers you get to your technical questions depends as much on the way you ask the questions as on the difficulty of developing the answer. This guide will teach you how to ask questions in a way more likely to get you a satisfactory answer.<br>The first thing to understand is that hackers actually like hard problems and good, thought-provoking questions about them. If we didn’t, we wouldn’t be here. If you give us an interesting question to chew on we’ll be grateful to you; good questions are a stimulus and a gift. Good questions help us develop our understanding, and often reveal problems we might not have noticed or thought about otherwise. Among hackers, “Good question!” is a strong and sincere compliment.</p>
</blockquote>
<p><br><br><img src="http://od5wf0zmn.bkt.clouddn.com/thoughtDer/howtoAskQuestion.jpg" alt=""></p>
<p><center><a href="https://coggle.it/" target="_blank" rel="external">以上思维导图运用coggle制作</a></center><br><br></p>
<h2 id="在你问问题之前"><a href="#在你问问题之前" class="headerlink" title="在你问问题之前"></a>在你问问题之前</h2><p>在你问之前，无论以哪种方式，先做到以下几步：</p>
<blockquote>
<p>1.试着找一个解答，通过搜索相关论坛或者你计划可以通过邮件列表发送HELP的人。<br>2.试着通过查询互联网得到一个解答。<br>3.试着查询相关手册（the manual）寻求解答。<br>4.试着查询频繁问及问题（FAQ）寻求解答。<br>5.试着通过检查实验得到解答。<br>6.询问相关技术朋友。<br>7.如果你是个程序员，通过阅读源代码找到问题的解答。</p>
</blockquote>
<p>在你问问题之前，首先展示你实际在这上面做了些什么，这将帮助展示你不是一个懒虫也不是在浪费别人时间。最好是，展示你通过以上几步学到的东西，人们更喜欢为那些可以从中学到东西的被论证问题花费时间。</p>
<h3 id="运用Google检索相关问题"><a href="#运用Google检索相关问题" class="headerlink" title="运用Google检索相关问题"></a>运用Google检索相关问题</h3><p>运用战术想做个谷歌搜索无论你有什么错误问题，这可以指导你修正你的文稿也可以修改你的解决问题联系对象列表。在邮件或者发起问题上是一件相当好的事，如果你谈及你有Google但没有找到任何有帮助的信息。这不仅可以说明搜索没有帮助，同时也让其他人有着像的你有着相似问题加入进来。</p>
<h3 id="花费你的时间"><a href="#花费你的时间" class="headerlink" title="花费你的时间"></a>花费你的时间</h3><p>不要期待能够解决一个复杂问题仅仅通过几次谷歌搜索，阅读和理解FAQs，回看，在深入研究前给问题拟定几个要点，只有你提前准备了给别人看了后，才能让别人感到不是浪费时间，时间是等价的。</p>
<h3 id="仔细准备你的问题"><a href="#仔细准备你的问题" class="headerlink" title="仔细准备你的问题"></a>仔细准备你的问题</h3><p>黑客口吻的问题只会得到黑客口吻的回答，或者什么都没有。有付出的越多，你收获的答案往往越有帮助。</p>
<h3 id="当心问一个错误问题"><a href="#当心问一个错误问题" class="headerlink" title="当心问一个错误问题"></a>当心问一个错误问题</h3><p>如果你问的问题建立在错误的结论上，一些黑客喜欢处理没用的“愚蠢”问题，他们想弄清的是你如何得到这样一个奇怪问题的，而不是你的需求，而这将给补你上一堂课。</p>
<h3 id="永远不要假定你有资格得到解答"><a href="#永远不要假定你有资格得到解答" class="headerlink" title="永远不要假定你有资格得到解答"></a>永远不要假定你有资格得到解答</h3><p>你毕竟没有没有支付得到的帮助，所以也就没有资格。你可以赢得一个答案，通过一个有趣的、深奥、普遍的问题，而这只是得益于非利益网络社区贡献而不是自私的从他人那要求帮助。</p>
<h2 id="在你询问时"><a href="#在你询问时" class="headerlink" title="在你询问时"></a>在你询问时</h2><h3 id="仔细选择合适的论坛"><a href="#仔细选择合适的论坛" class="headerlink" title="仔细选择合适的论坛"></a>仔细选择合适的论坛</h3><p>敏锐的选择，在你提出你的问题前，如果你像以下几点一样，你将被忽略或像一个失败者：</p>
<blockquote>
<ul>
<li>发布你的问题在话题不相关论坛上</li>
<li>发布一个非常初级的问题而且先进技术以预期提出</li>
<li>交叉发布在太多不同讨论组</li>
<li>发送个人邮件到一个既不认识你也没有义务回答你问题的人上</li>
</ul>
</blockquote>
<h3 id="运用有意义、具体主题的标题"><a href="#运用有意义、具体主题的标题" class="headerlink" title="运用有意义、具体主题的标题"></a>运用有意义、具体主题的标题</h3><p>在联系列表，讨论组或者网站论坛上，30字或者更少的主题标题是你最好吸引相关专家的机会，不要浪费在“请帮助我”之类上，也不要用于表达你深深的苦闷上，运用最简洁的表述表达上描述问题。</p>
<blockquote>
<p><strong>Stupid:</strong><br>HELP! Video doesn’t work properly on my laptop!<br><strong>Smart:</strong><br>X.org 6.8.1 misshapen mouse cursor, Fooware MV1005 vid. chipset<br><strong>Smarter:</strong><br>X.org 6.8.1 mouse cursor on Fooware MV1005 vid. chipset - is misshapen</p>
</blockquote>
<h3 id="使问题容易回答"><a href="#使问题容易回答" class="headerlink" title="使问题容易回答"></a>使问题容易回答</h3><p>以“请发送你的答复到…”看起来你十分不想得到一个答复，如果你看上去不能花费几分钟在一个正确的答复流程上，那别人也不想花费几分钟到你的问题上。如果你不得不这么做，那么就得花时间解决不得不的原由而不是发布问题。在网站论坛上，通过邮件寻求帮助是十分粗鲁的，除非你的信息对他人而言十分感冒。</p>
<h3 id="清晰的、语义、语法正确的表达问题"><a href="#清晰的、语义、语法正确的表达问题" class="headerlink" title="清晰的、语义、语法正确的表达问题"></a>清晰的、语义、语法正确的表达问题</h3><p>那些粗心和懒惰的发问者通常也相当粗心、懒惰于思考和书稿，思考这些发问者的问题得不到回报收获，这样还不如花费时间在自己别的地方。因此表达问题的方式要清楚明确，这十分重要，如果你觉得这样做很麻烦，那么回答你的问题同样会让别人觉得麻烦。其次无论你使用的是第一语言还是其他，都要确保语法、语义上的正确。</p>
<blockquote>
<p>If you are writing in English but it is a second language for you, it is good form to alert potential respondents to potential language difficulties and options for getting around them. Examples:</p>
<ul>
<li>English is not my native language; please excuse typing errors.</li>
<li>If you speak $LANGUAGE, please email/PM me; I may need assistance translating my question.</li>
<li>I am familiar with the technical terms, but some slang expressions and idioms are difficult for me.</li>
<li>I’ve posted my question in $LANGUAGE and English. I’ll be glad to translate responses, if you only use one or the other.</li>
</ul>
</blockquote>
<h3 id="描述你的问题的特征而不是你的猜测"><a href="#描述你的问题的特征而不是你的猜测" class="headerlink" title="描述你的问题的特征而不是你的猜测"></a>描述你的问题的特征而不是你的猜测</h3><p>你告诉别人你觉得什么导致你的问题是没有用的，确定你提问的是产生错误未加工特征（特征按时间顺序），而不是你的解释和理论依据。</p>
<h3 id="描述目标而不是步骤"><a href="#描述目标而不是步骤" class="headerlink" title="描述目标而不是步骤"></a>描述目标而不是步骤</h3><p>如果你试着去寻求如何做某些事，以目标开头。很多人会以一个错误的步骤方向去达到目标，可能这会导致误导。</p>
<blockquote>
<p><strong>Stupid:</strong><br>How do I get the color-picker on the FooDraw program to take a hexadecimal RGB value?<br><strong>Smart:</strong><br>I’m trying to replace the color table on an image with values of my choosing. Right now the only way I can see to do this is by editing each table slot, but I can’t get FooDraw’s color picker to take a hexadecimal RGB value.</p>
</blockquote>
<h3 id="不要发布作业问题"><a href="#不要发布作业问题" class="headerlink" title="不要发布作业问题"></a>不要发布作业问题</h3><p>Hackers非常擅长完成作业问题，大部分都会去自己独立完成。而你的作业问题是你自己分内的事，而且你可以从中学到好的经验，提出疑惑的一点可以，但不要抛出整个问题。</p>
<h3 id="不要为自己的问题贴上“紧急”标签"><a href="#不要为自己的问题贴上“紧急”标签" class="headerlink" title="不要为自己的问题贴上“紧急”标签"></a>不要为自己的问题贴上“紧急”标签</h3><p>问题是你的，而不是别人的，定义紧急往往只会适得其反，大部分人只会反感的觉得这是无礼自私，想要快速特别关注。</p>
<h3 id="礼貌永远不会带来伤害有些时候很有帮助"><a href="#礼貌永远不会带来伤害有些时候很有帮助" class="headerlink" title="礼貌永远不会带来伤害有些时候很有帮助"></a>礼貌永远不会带来伤害有些时候很有帮助</h3><p>礼貌的运用诸如“请”、“谢谢你的关注”、“十分感谢你对问题的思考”，这会清楚的告诉人们，你十分感激那些愿意免费花时间帮助你的人。</p>
<h3 id="最后对解决方案做一个简短的笔记"><a href="#最后对解决方案做一个简短的笔记" class="headerlink" title="最后对解决方案做一个简短的笔记"></a>最后对解决方案做一个简短的笔记</h3><p>发送一个简单的笔记总结给所以帮助解决问题的人，让他们知道如何解决的和再次感谢。而且这对有着相似问题的人，提供帮助，省去发问的必要。对黑客而言，这种良好的后续行为实际上比传统的礼貌更重要。这是你如何得到一个良好的声誉与人气，这更是可以是一份非常有价值的资产。</p>
<h2 id="其他需要考虑地方"><a href="#其他需要考虑地方" class="headerlink" title="其他需要考虑地方"></a>其他需要考虑地方</h2><blockquote>
<ul>
<li>如何解析答复<ul>
<li>RTFM and STFW(Read The Fucking Manual、Search The Fucking Web)</li>
<li>If you don’t understand</li>
<li>Dealing with rudeness(无礼但有效回复)</li>
</ul>
</li>
<li>不要表现的像一个废物</li>
<li>什么问题不要问<ol>
<li>Q: Where can I find program or resource X?</li>
<li>Q: How can I use X to do Y?</li>
<li>Q: How can I configure my shell prompt?</li>
<li>Q: Can I convert an AcmeCorp document into a TeX file using the Bass-o-matic file converter?</li>
<li>Q: My {program, configuration, SQL statement} doesn’t work</li>
<li>Q: I’m having problems with my Windows machine. Can you help?</li>
<li>Q: My program doesn’t work. I think system facility X is broken.</li>
<li>Q: I’m having problems installing Linux or X. Can you help?</li>
<li>Q: How can I crack root/steal channel-ops privileges/read someone’s e-mail?</li>
</ol>
</li>
<li>好问题与坏问题</li>
<li>如果你得不到回复</li>
<li>如果更有帮助的询问问题</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ocb1t53ct.bkt.clouddn.com/weixin.jpg" alt="zhanghao WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ocb1t53ct.bkt.clouddn.com/zhifume.png" alt="zhanghao Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书小记/" rel="tag">#读书小记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/15/漫不经心/" rel="next" title="漫不经心">
                <i class="fa fa-chevron-left"></i> 漫不经心
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/26/关于攀岩假想/" rel="prev" title="关于攀岩假想">
                关于攀岩假想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocb1t53ct.bkt.clouddn.com/avatar.jpg"
               alt="zhanghao" />
          <p class="site-author-name" itemprop="name">zhanghao</p>
          <p class="site-description motion-element" itemprop="description">美好因无视美好的逝去</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在你问问题之前"><span class="nav-text">在你问问题之前</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运用Google检索相关问题"><span class="nav-text">运用Google检索相关问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#花费你的时间"><span class="nav-text">花费你的时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仔细准备你的问题"><span class="nav-text">仔细准备你的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当心问一个错误问题"><span class="nav-text">当心问一个错误问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永远不要假定你有资格得到解答"><span class="nav-text">永远不要假定你有资格得到解答</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在你询问时"><span class="nav-text">在你询问时</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#仔细选择合适的论坛"><span class="nav-text">仔细选择合适的论坛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运用有意义、具体主题的标题"><span class="nav-text">运用有意义、具体主题的标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使问题容易回答"><span class="nav-text">使问题容易回答</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清晰的、语义、语法正确的表达问题"><span class="nav-text">清晰的、语义、语法正确的表达问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述你的问题的特征而不是你的猜测"><span class="nav-text">描述你的问题的特征而不是你的猜测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#描述目标而不是步骤"><span class="nav-text">描述目标而不是步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要发布作业问题"><span class="nav-text">不要发布作业问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要为自己的问题贴上“紧急”标签"><span class="nav-text">不要为自己的问题贴上“紧急”标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#礼貌永远不会带来伤害有些时候很有帮助"><span class="nav-text">礼貌永远不会带来伤害有些时候很有帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后对解决方案做一个简短的笔记"><span class="nav-text">最后对解决方案做一个简短的笔记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他需要考虑地方"><span class="nav-text">其他需要考虑地方</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
 <!--<span class="with-love">
    <i class="fa fa-heart"></i>
  </span> -->
  <span class="author" itemprop="copyrightHolder">zhanghao</span>
</div>

 <!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>-->
<span id="busuanzi_container_site_uv">
  访客数<span id="busuanzi_value_site_uv"></span>人次  &nbsp; |
</span>
<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<span id="busuanzi_container_site_pv">
   | &nbsp; 总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>






  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhanghaoblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("k08uIJufadJ4rlauEPtCl0yr-gzGzoHsz", "KjvOvIfX23QGsT77WwqhSw4R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>


  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
